blockly.block.entity_kill=Kill %1
blockly.block.equip_saddle=Equip saddle to %1
blockly.block.get_animallove=Get in love ticks of animal %1
blockly.block.get_animal_loveby=Get player that made animal %1 be in love %2
blockly.block.get_enderman_block=Get block that enderman %1 is holding %2
blockly.block.get_entity_fishing=%2 Get fishing bobber of player %1
blockly.block.get_entity_maxoxygen=Get max oxygen of %1
blockly.block.get_entity_tickcount=Get number of ticks %1 has existed for
blockly.block.get_integerproperty_max=Get max value of integer property %1 of %3 %2
blockly.block.get_namevisible=Is the name of %1 always visible
blockly.block.get_sheep_color=Get color of sheep %1 as a string
blockly.block.get_sheep_sheared=Is sheep %1 sheared
blockly.block.get_slime_size=Get size of slime/magma cube %1
blockly.block.has_customname=Has %1 a custom name
blockly.block.has_saddle=Is %1 saddled
blockly.block.set_animallove=Set animal %1 in love ticks to %2
blockly.block.set_animal_loveby=Set animal %1 to be in love caused by player %2
blockly.block.set_entity_alwaysrender=Make %1 always render even if the hitbox is out of view %2
blockly.block.set_entity_invisible=Set invisibility of %1 to %2
blockly.block.set_entity_tickcount=Set number of ticks %1 has existed for to %2
blockly.block.set_glowing=Set glowing of %1 to %2
blockly.block.set_invulnerable=Set invulnerability of %1 to %2
blockly.block.set_namealwaysvisible=Set the name of %1 to be always visible %2
blockly.block.set_sheep_color=Set color of sheep %1 to %2
blockly.block.set_sheep_sheared=Set sheep %1 sheared %2
blockly.block.set_slime_size=Set size of slime/magma cube %1 to %2 and heal %3
blockly.block.spawn_particle_sphere=Spawn particle sphere at x: %1 y: %2 z: %3 with particle %4 with radius %5 and concentration %6 on server side %7
dialog.selector.sheep_colors.title=Select the color
dialog.selector.sheep_colors.message=Many colors!
