_default:
  - NoOpFeature
  - NoneFeatureConfiguration
feature_no_op:
  - NoOpFeature
  - NoneFeatureConfiguration
feature_lake:
  - LakeFeature
  - LakeFeature.Configuration
feature_simple_block:
  - SimpleBlockFeature
  - SimpleBlockConfiguration
feature_block_pile:
  - BlockPileFeature
  - BlockPileConfiguration
feature_huge_brown_mushroom:
  - HugeBrownMushroomFeature
  - HugeMushroomFeatureConfiguration
feature_huge_red_mushroom:
  - HugeRedMushroomFeature
  - HugeMushroomFeatureConfiguration
feature_coral_claw:
  - CoralClawFeature
  - NoneFeatureConfiguration
feature_coral_mushroom:
  - CoralMushroomFeature
  - NoneFeatureConfiguration
feature_coral_tree:
  - CoralTreeFeature
  - NoneFeatureConfiguration
feature_forest_rock:
  - BlockBlobFeature
  - BlockStateConfiguration
feature_huge_fungus:
  - HugeFungusFeature
  - HugeFungusConfiguration
feature_delta:
  - DeltaFeature
  - DeltaFeatureConfiguration
feature_replace_sphere:
  - ReplaceBlobsFeature
  - ReplaceSphereConfiguration
feature_seagrass:
  - SeagrassFeature
  - ProbabilityFeatureConfiguration
feature_bamboo:
  - BambooFeature
  - ProbabilityFeatureConfiguration
feature_random_patch_simple:
  - RandomPatchFeature
  - RandomPatchConfiguration
feature_random_patch:
  - RandomPatchFeature
  - RandomPatchConfiguration
feature_block_column_simple:
  - BlockColumnFeature
  - BlockColumnConfiguration
feature_geode_simple:
  - GeodeFeature
  - GeodeConfiguration
feature_ore:
  - OreFeature
  - OreConfiguration
feature_scattered_ore:
  - ScatteredOreFeature
  - OreConfiguration
feature_replace_single_block:
  - ReplaceBlockFeature
  - ReplaceBlockConfiguration
feature_simple_random_selector:
  - SimpleRandomSelectorFeature
  - SimpleRandomFeatureConfiguration
