modelement.blockly_category=Blockly category
modelement.blockly_category.description=A Blockly category allows you to add a new section to group blocks inside a Blockly editor.
modelement.global_trigger=Global trigger
modelement.global_trigger.description=A global trigger is an event executing a procedure every time it occurs.
modelement.blockly_block=Blockly block
modelement.blockly_block.description=A Blockly block is allows you to get a value or execute an action for an editor.
elementgui.common.name=Displayed name:
elementgui.blockly.editor=Blockly editor:
elementgui.blockly.hex_color=Hexadecimal color:
elementgui.blockly_category.error_category_needs_name=Blockly category needs a name
elementgui.blockly_block.text=Text to display:
elementgui.blockly_block.category=Blockly category:
elementgui.blockly_block.block_type=Block type:
elementgui.blockly_block.has_next_statement=Has next statement?
elementgui.blockly_block.output_type=Output type:
elementgui.global_trigger.required_apis=<html>Required APIs:<br><small>Use comma to separate entries
elementgui.global_trigger.cancelable=Is cancelable?
elementgui.global_trigger.has_result=Has result?
elementgui.global_trigger.side=Trigger's side:
elementgui.global_trigger.error_category_needs_name=Global trigger needs a name
elementgui.dependency_list.add_entry=Add a new dependency entry
elementgui.dependency_list.dependency_entries=Dependency entries
dialog.common.remove_entry=Remove this entry
dialog.dependency_list.type=Dependency type
dialog.dependency_list.name=Dependency name
dialog.dependency_list.error_needs_name=Dependency needs a name
elementgui.code_template.add_entry=Add a new code template
elementgui.code_template.entries=Code templates
elementgui.code_template.generator=Generator of the template
elementgui.code_template.code=Code of the template
elementgui.common.code_templates=Code templates