blockly.block.add_damagesource_tag = ダメージソース %2 にタグ %1 を追加する
blockly.block.custom_damagesource_equal = ダメージソースが %1 であるかどうか
blockly.block.damage_entity = エンティティ %3 にダメージソース %2 のダメージ %1 を与える
blockly.block.damagesource_contain_tag = ダメージソースがタグ %1 を持っているかどうか
blockly.block.damagesource_equal = ダメージソースが %1 であるかどうか
blockly.block.direct_custom_damagesource = 攻撃者(直接) %2 によるダメージソース %1
blockly.block.direct_damagesource = 攻撃者(直接) %2 によるダメージソース %1
blockly.block.entity_to_spawn = スポーンさせるエンティティ
blockly.block.explode_by_entity = 爆発させる エンティティ:%1 x:%2 y:%3 z:%4 パワー:%5 火炎:%6 タイプ:%7
blockly.block.explode_with_damagesource = 爆発させる ダメージソース:%1 エンティティ:%2 x:%3 y:%4 z:%5 パワー:%6 火炎:%7 タイプ:%8
blockly.block.get_entity_eyeheight = エンティティ %1 の目線の高さを取得する
blockly.block.get_entity_from_uuid = %1 UUID %2 からエンティティを取得する
blockly.block.get_entity_uuid = エンティティ %1 のUUIDを取得する
blockly.block.indirect_custom_damagesource = 攻撃者(間接) %3 の攻撃者(直接) %2 によるダメージソース %1
blockly.block.indirect_damagesource = 攻撃者(間接) %3 の攻撃者(直接) %2 によるダメージソース %1
blockly.block.is_block_replaceable = ブロック %1 が置換可能かどうか
blockly.block.is_item_on_cooldown = エンティティ %2 のアイテム %1 はクールダウン中であるか
blockly.block.natural_custom_damagesource = ダメージソース %1
blockly.block.natural_damagesource = ダメージソース %1
blockly.block.spawn_modified_entity = エンティティ %1 を %2 としてスポーンさせる x:%3 y:%4 z:%5 %6 %7 実行:%8

blockly.block.damagesource_from_deps = 提供されたダメージソース

blockly.category.additions = アディションズ

dialog.selector.availabledamagesources.message = ダメージソースを選択してください
dialog.selector.availabledamagesources.title = ダメージソースの項目
dialog.selector.entitydamagesources.message = ダメージソースを選択してください
dialog.selector.entitydamagesources.title = ダメージソースの項目
dialog.selector.damagesourcetags.message = ダメージソースのタグを選択してください
dialog.selector.damagesourcetags.title = ダメージソースのタグの項目
dialog.selector.naturaldamagesources.message = ダメージソースを選択してください
dialog.selector.naturaldamagesources.title = ダメージソースの項目