blockly.block.add_damagesource_tag = Add tag %1 to damage source %2
blockly.block.custom_damagesource_equal = Is damage source %1 of type %2
blockly.block.damage_entity = Deal %1 damage with damage source %2 to entity %3
blockly.block.damagesource_contain_tag = Does damage source %1 contain tag %2
blockly.block.damagesource_equal = Is damage source %1 of type %2
blockly.block.direct_custom_damagesource = Damage source %1 by direct attacker %2
blockly.block.direct_damagesource = Damage source %1 by direct attacker %2
blockly.block.entity_to_spawn = Entity to spawn
blockly.block.explode_by_entity = Explode by entity %1 at x:%2 y:%3 z:%4 power:%5 fire:%6 type:%7
blockly.block.explode_with_damagesource = Explode with damage source %1 by entity %2 at x:%3 y:%4 z:%5 power:%6 fire:%7 type:%8
blockly.block.get_entity_eyeheight = Get eye height of entity %1
blockly.block.get_entity_from_uuid = %1 Get entity from UUID %2
blockly.block.get_entity_uuid = Get UUID of entity %1
blockly.block.indirect_custom_damagesource = Damage source %1 by direct attacker %2 of indirect attacker %3
blockly.block.indirect_damagesource = Damage source %1 by direct attacker %2 of indirect attacker %3
blockly.block.is_block_replaceable = Is block %1 replaceable
blockly.block.is_item_on_cooldown = Is item %1 on cooldown for entity %2
blockly.block.natural_custom_damagesource = Damage source %1
blockly.block.natural_damagesource = Damage source %1
blockly.block.spawn_modified_entity = Spawn entity %1 as %2 at x:%3 y:%4 z:%5 %6 %7 do:%8

blockly.block.damagesource_from_deps = Provided damage source

blockly.category.additions = Additions

dialog.selector.availabledamagesources.message = Please select a damage source
dialog.selector.availabledamagesources.title = Damage source selection
dialog.selector.entitydamagesources.message = Please select a damage source
dialog.selector.entitydamagesources.title = Damage source selection
dialog.selector.damagesourcetags.message = Please select a damage source tag
dialog.selector.damagesourcetags.title = Damage source tag selection
dialog.selector.naturaldamagesources.message = Please select a damage source
dialog.selector.naturaldamagesources.title = Damage source selection