modelement.jeirecipetype=JEI recipe type
modelement.jeirecipetype.name=Create a JEI recipe type
modelement.jeirecipetype.description=A custom just enough items recipe type
modelement.jeirecipe=JEI recipe
modelement.jeirecipe.name=Create a JEI recipe
modelement.jeirecipe.description=A custom just enough items recipe
modelement.anvilrecipe=Anvil recipe
modelement.anvilrecipe.name=Create an anvil recipe
modelement.anvilrecipe.description=A custom vanilla anvil recipe
elementgui.jeirecipetype.title=Recipe type title:
elementgui.jeirecipetype.icon=Category tab icon:
elementgui.jeirecipetype.crafting_table=Crafting table used:
elementgui.jeirecipetype.background=GUI background image:
elementgui.jeirecipetype.width=Texture width:
elementgui.jeirecipetype.height=Texture height:
elementgui.jeirecipetype.slot_type=Slot type:
elementgui.jeirecipetype.slot_id=Get item from ingredient:
elementgui.jeirecipetype.add_entry=Add GUI slot
elementgui.jeirecipetype.slots=GUI slots
elementgui.jeirecipetype.recipetype_needs_title=The recipe type must have a title.
elementgui.jeirecipetype.missing_texture=The recipe type must have a background texture.
elementgui.jeirecipetype.remove_entry=Remove slot
elementgui.jeirecipe.category=Recipe category:
elementgui.jeirecipe.result=Result item:
elementgui.jeirecipe.result_count=Item count:
elementgui.jeirecipe.ingredients=Recipe ingredients
elementgui.jeirecipe.no_category=You must select a category for the recipe.
elementgui.jeirecipe.no_ingredients=The recipe must have ingredients.
elementgui.jeirecipe.no_result=The recipe must have a result.
elementgui.jei.needs_api=The Just enough items API must be enabled in workspace settings to save this mod element.
elementgui.anvilrecipe.left_item=Left anvil slot item:
elementgui.anvilrecipe.right_item=Right anvil slot item:
elementgui.anvilrecipe.right_item_cost=Right slot item cost:
elementgui.anvilrecipe.xp_cost=XP cost:
elementgui.anvilrecipe.output=Recipe output:
blockly.block.item_list.ingredient=Ingredient
blockly.block.item_list_mutator.container=Recipe ingredients
blockly.block.item_list_mutator.input=Ingredient
blockly.block.get_recipe_result=Get the result of the recipe type %1 from the ingredients:
dialog.selector.recipes.message=Select a recipe type: