plugin.version=2.0.0
modelement.restructure=[Re]Structure
modelement.restructure.description=<html>[Re]Structure Element:<br>A more configurable Structure Element.</html>

elementgui.checkbox.enable=Check to enable
modelement.menu.main=<html><b>[Re]</b>Structure</html>
modelement.menu.update=<html>Update Available</html>
modelement.menu.issue=<html>Report an Issue</html>

elementgui.restructurePages.structure=Structure
elementgui.restructureGUI.structure_tooltip=<html>Select or Import a structure to generate:<br><small>More options available in the Resources tab in the workspace.</small></html>
elementgui.restructureGUI.biomeSelection=<html>Choose compatible biome(s) for spawning:</html>
elementgui.restructureGUI.max_from_center=<html>What's the structure's max spawn distance from the center:</html>
elementgui.restructureGUI.surface_step=<html>Specify structure surface generation type:</html>
elementgui.restructureGUI.terrain_adaptation=<html>Adapt the terrain below the structure:</html>
elementgui.restructureGUI.jigsaw_size=<html>Specify the jigsaw block generation length:</html>
elementgui.restructureGUI.absolute_height=<html>Structure height adjustment:</html>
elementgui.restructureGUI.start_heightmap=<html>Specify the structure heightmap style:</html>
elementgui.restructureGUI.expansion_hack=<html>Use Expansion Hack:</html>
elementgui.restructureGUI.random_rotation=<html>Enable random structure rotation:</html>
elementgui.restructureGUI.structureMissing=<html>Please choose a structure:</html>

elementgui.restructurePages.structure_set=Structure Set
elementgui.restructureGUI.structureWeight=<html>Choose the weight for structure spawning:</html>
elementgui.restructureGUI.setPlacement=<html>Specify structure placement option:</html>
elementgui.restructureGUI.spacingSeparation=<html>Spacing between structure spawns:</html>

elementgui.restructurePages.template_pool=Template Pool
elementgui.restructureGUI.templateWeight=<html>Choose the template pool weight:</html>
elementgui.restructureGUI.elementType=<html>Specify the structure element type:</html>
elementgui.restructureGUI.projectionType=<html>Specify the projection method:</html>
