# Changed-Addon-Rework

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  changed_addon.mcreator  mcreator.gradle  update.json
.github/workflows/: compress-translationpack.yml
BlockBench Models/: Accessories.bbmodel  AnimationRig.bbmodel  BigTailFemaleExp2.bbmodel  CustomFemaleSnep.bbmodel  CustomSnep.bbmodel  Experiment010.bbmodel  FemaleExp2.bbmodel  Final_Lunar_Rose.bbmodel  GrapeSnowLeopard.bbmodel  Hazmat Suit.bbmodel  KetModel.bbmodel  LatexMirrorWhiteTiger.bbmodel  MaleExp2.bbmodel  Prototype.bbmodel  Snepsi.bbmodel  SnowLeopardPartialSlimUnified.bbmodel  SnowLeopardPartialUnified.bbmodel  Wolfy_50.bbmodel  dazedthing.bbmodel  empty_model.bbmodel  puro_kind_female.bbmodel  purokind.bbmodel  snowfoxmale.bbmodel
BlockBench Models/Entity/: Avali.bbmodel  BigTailFemaleExp2.bbmodel  BigTailMaleExp2.bbmodel  CustomFemaleSnep.bbmodel  CustomSnep.bbmodel  CustomSnepWIthFur.bbmodel  DragonSnepSharkModel.bbmodel  Experiment 009.bbmodel  Experiment009NewModel.bbmodel  Experiment010.bbmodel  FemaleExp2.bbmodel  Feng_Qi_model.bbmodel  Foxta Fox.bbmodel  FoxyasModel.bbmodel  GrapeSnowLeopard.bbmodel  HaydenFennecFox.bbmodel  HaydenFennecFox96x.bbmodel  HimalayanCrystalGasCat.bbmodel  HimalayanCrystalGasCatFemale.bbmodel  KetModel.bbmodel  KitsuneFemaleModel.bbmodel  KitsuneMaleModel.bbmodel  LatexCalicoCat.bbmodel  LatexMirrorWhiteTiger.bbmodel  LatexSnepShark.bbmodel  LatexTigerSquidShark.bbmodel  MaleExp2.bbmodel  Mongoose.bbmodel  NewExp10Female.bbmodel  Protogen.bbmodel  SimpleProjectileModel.bbmodel  Snep_Form.bbmodel  Snepsi Leopard.bbmodel  SnowLeopardPartialSlimUnified.bbmodel  SnowLeopardPartialUnified.bbmodel  Specime.bbmodel  bagel.bbmodel  dazedthing.bbmodel  lynx.bbmodel  puro_kind_female.bbmodel  (+3 more)
BlockBench Models/Entity/NotUsed/: (not used)Puro.bbmodel  (not used)SnepFormTorso1.bbmodel  (not used)SnepFormTorso2.bbmodel  (not used)Syringe_projectile.bbmodel  ArmorLatexSquidTigerSharkModel.java
BlockBench Models/Entity/W.I.P/: FemaleLuminarcticLeopardModel.bbmodel  Luminarctic Leopard.bbmodel  Specime.bbmodel  Specime.java  lynx 2.0 with ear fluff.bbmodel
BlockBench Models/Plushes/: DarkLatexWolfPlush.bbmodel  SnepPlusheModel.bbmodel  SnepPlusheModelHuggingCan.bbmodel  SnepPlusheModelWithCans.bbmodel  WolfLikePlusheModel.bbmodel
BlockBench Models/Tittle/: Changed Addon Plus Tittle Model.bbmodel
BlockBench Models/blocks/: ContainmentContainerBlockEntity.bbmodel  Containment_Container.bbmodel  Hand Scanner.bbmodel  Paws Scanner.bbmodel  SignalBlock.bbmodel  darklatexpuddle.bbmodel  darklatexpuddle.json
BlockBench Models/items/: Laethinminator.bbmodel  Laser_Katana.bbmodel  Laser_Katana.json  Laser_Sword.bbmodel  Laser_Sword.json  Lazer_Electric_Katana.bbmodel  Lumi Spear Java Model.bbmodel  Lumi Spear.bbmodel  Lumi Spear.json  MultiColor_Laser_Katana.bbmodel  Snepsi.json  SnepsiLow.bbmodel  electric_katana.bbmodel  electric_katana.json  handle_electric_katana.bbmodel  lazer_electric_katana.json
BlockBench Models/others/: paws.bbmodel
DebugCodes/: DEBUG.java  DontRenderHandMixin.java  LogicHandle.java  OldDEBUG.java  README
DebugCodes/Tryed/: DEBUG.java  DEBUG_2.java
Versions/: README
Versions/Dev/: Changed Addon Change Log 2.5.8.txt
Versions/deobfuscated/: Change-Log
blockbech models/: Experiment 009.bbmodel
elements/: A.mod.json  Accessories.mod.json  ActiveFriendlyMode.mod.json  ActiveFriendlyModeOnKeyPressed.mod.json  AddPlayerTransfurProgress.mod.json  AddTransfurProgressCommand.mod.json  AdvancedCatalyzer.mod.json  AdvancedCatalyzerCraft.mod.json  AdvancedUnifuser.mod.json  AdvancedUnifuserCraft.mod.json  AdvancementDontWantFriendlyGrab.mod.json  AdvancementWantFriendlyGrab.mod.json  Air.mod.json  AllowPlayerGrab.mod.json  Ammonia.mod.json  AmmoniaCompressed.mod.json  AmmoniaCompressedItemIsCraftedsmelted.mod.json  AmmoniaCompressedRecipe.mod.json  AmmoniaItemIsCraftedsmelted.mod.json  AmmoniaParticlejeiRecipe.mod.json  AmmoniaParticlesJeiIllustrative.mod.json  AmmoniaPowderJeiRecipe.mod.json  Ammoniacraft.mod.json  Ammoniaparticle.mod.json  AmmoniaparticleItemIsCraftedsmelted.mod.json  Ammoniapoweradvancement.mod.json  Aquaticdietlist.mod.json  Assimilatethem.mod.json  B.mod.json  Bagel.mod.json  BeehiveCorner.mod.json  BeehiveRoof.mod.json  Beehivebed.mod.json  Beehivefloor.mod.json  Beehivewall.mod.json  Bigone.mod.json  BioSynthStats.mod.json  Biomass.mod.json  BiomassPlayerFinishesUsingItem.mod.json  BiomassRecipe.mod.json  (+768 more)
extrafiles/: DEBUG.java  layer.txt
models/: containment_container.json  containment_container.json.textures  crystal_dagger.json  crystal_dagger.json.textures  darklatexpuddle.json  darklatexpuddle.json.textures  electric_katana.json  electric_katana.json.textures  handle_electric_katana.json  handle_electric_katana.json.textures  laethinminator.json  laethinminator.json.textures  laser_katana.json  laser_katana.json.textures  lazer_electric_katana.json.textures  luminar_spear.json  luminar_spear.json.textures  signalblock.json  signalblock.json.textures  snepplushemodel.json  snepplushemodel.json.textures  snepsi.json.textures  snepsilow.json  snepsilow.json.textures  the_decimator.json  the_decimator.json.textures  unifuserblockmodel.json  unifuserblockmodel.json.textures  wolflikeplushemodel.json  wolflikeplushemodel.json.textures
models/mojmap-1.18.x/: ModelAccessories.java  ModelBracelets.java  ModelColarModel.java  ModelDudes_e_Model.java  ModelDudes_e_custom.java  ModelFoxyasModel.java  ModelFoxyas_form.java  ModelHazardArmorCustomArms.java  ModelHazmat_Suit.java  ModelHyper_Flower.java  ModelLuminarCrystalSpearModel.java  ModelNecklaces.java  ModelNewHyperFlower.java  ModelProtoTypeMob.java  ModelSyringe_projectile.java  Modelcustom_model.java  Modelempty_model.java  Modeljack_model.java  Modelsyringe_model.java
src/main/resources/: pack.mcmeta  (+1 more)
tools/animation_conversion/: dodge_left.json  dodge_right.json  extract.py
translationpack/: pack.mcmeta
translations/: README  uk_ua.json  zh_cn.json
(+1978 files in other folders)
