repositories {
	maven {
	name = "Progwml6 maven"
	url = "https://dvs1.progwml6.com/files/maven/"
	}    
	maven {
	name = "ModMaven"
	url = "https://modmaven.k-4u.nl"
	}    
}
      
dependencies {
	compileOnly fg.deobf("mezz.jei:jei-1.18.2:9.7.2.281:api")
	runtimeOnly fg.deobf("mezz.jei:jei-1.18.2:9.7.2.281")
}

