_default: null
_mcreator_prefix: "CUSTOM:"
_mcreator_map_template: "@registryname"
advanced: advanced
apis: apis
blockactions: blockactions
blockdata: blockdata
commands: commands
customvariables: customvariables
directionactions: directionactions
energyandfluid: energyandfluid
entitydata: entitydata
entitymanagement: entitymanagement
guimanagement: guimanagement
itemmanagement: itemmanagement
logicloops: logicloops
logicoperations: logicoperations
math: math
mcelements: mcelements
mcvariables: mcvariables
other: other
playermanagement: playermanagement
projectilemanagement: projectilemanagement
text: text
time: time
worlddata: worlddata
worldmanagement: worldmanagement
arg_types: arg_types
actions: actions
basictasks: basictasks
combattasks: combattasks
movementtasks: movementtasks
othertasks: othertasks
parentownertasks: parentownertasks
targettasks: targettasks
villagertasks: villagertasks
blocks: blocks
items: items
utility: utility
world: world