<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>[Re]Structure License</title>
    <link rel="stylesheet" href="LICENSE/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
</head>

<body style="font-family: Roboto, sans-serif;">
    <nav class="navbar navbar-expand-md bg-body">
        <div class="container-fluid"><a class="navbar-brand" href="#"><img src="LICENSE/assets/img/ReStructure Logo.svg" width="64" height="64"></a></div>
    </nav>
    <section class="py-4 py-xl-5">
        <div class="container h-100">
            <div class="row gx-2 gy-2 row-cols-1 h-100">
                <div class="col text-center justify-content-center align-items-center justify-content-md-start align-items-md-center justify-content-xl-center">
                    <div>
                        <h2 class="display-4 fw-bold mb-3">[Re]<span style="font-weight: normal !important;">Structure License</span></h2>
                    </div>
                </div>
            </div>
            <p><strong>This License Agreement</strong> ("Agreement") is entered into by and between GregoryAM, the creator of the "<strong>[Re]</strong>Structure" plugin ("Licensor"), and any individual or entity that desires to use or obtain the "<strong>[Re]</strong>Structure" plugin ("Licensee"). By installing, using, or obtaining the "<strong>[Re]</strong>Structure" plugin, Licensee agrees to be bound by the terms and conditions set forth in this Agreement.<br><br><br><br><strong>License Grant</strong>:<br><br>Licensor grants Licensee a non-exclusive, non-transferable license to use the "<strong>[Re]</strong>Structure" plugin (the "Plugin") in accordance with the terms and conditions of this Agreement.<br><br><br><br><strong>Restrictions</strong>:<br><br>a. <strong>Modification</strong>: Licensee shall not modify, alter, or create derivative works of the Plugin.<br><br>b. <strong>Distribution</strong>: Licensee shall not distribute, sublicense, or make available the Plugin to third parties, whether in its original or modified form.<br><br>c. <strong>Source Code</strong>: Licensee shall not attempt to decompile, reverse engineer, or otherwise tamper with the Plugin's source code.<br><br>d. <strong>Integration</strong>: Licensee shall not integrate, embed, or combine the Plugin into external software, applications, or other plugins.<br><br>e. <strong>Redistribution</strong>: Licensee shall not redistribute the Plugin in any form, whether modified or unmodified.<br><br><br><br><strong>Ownership</strong>:<br><br>Licensor retains all rights, title, and interest in and to the Plugin, including all intellectual property rights. This Agreement does not grant Licensee any rights to patents, copyrights, trademarks, trade secrets, or any other rights in connection with the Plugin.<br><br><br><br><strong>Support and Updates</strong>:<br><br>Licensor is not obligated to provide support, maintenance, updates, or bug fixes for the Plugin.<br><br><br><br><strong>Termination</strong>:<br><br>This License is effective until terminated by Licensee or Licensor. Licensee may terminate it at any time by destroying all copies of the Plugin. This License will terminate automatically if Licensee breaches any of its terms.<br><br><br><br><strong>Disclaimer of Warranty</strong>:<br><br>The Plugin is provided "as is," without warranty of any kind, either express or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose.<br><br><br><br><strong>Limitation of Liability</strong>:<br><br>In no event shall Licensor be liable for any direct, indirect, special, incidental, or consequential damages, whether in an action of contract, negligence, or other tort, arising out of or in connection with the use or performance of the Plugin.<br><br><br><br><strong>Contact Information</strong>:<br><br>For inquiries or support regarding the Plugin, please contact GregoryAM at <a href="mailto:admin@gregoryam.dev?subject=%5BRe%5DStructure%20Plugin">admin@gregoryam.dev</a>.<br><br><br><strong>Entire Agreement</strong>:<br><br>This Agreement constitutes the entire agreement between the parties concerning the subject matter hereof and supersedes all prior and contemporaneous understandings and agreements.<br><br><br><br>By using or obtaining the "<strong>[Re]</strong>Structure" plugin, Licensee acknowledges that they have read and understood this Agreement and agree to be bound by its terms and conditions.<br><br><br><br><strong>[Re]</strong>Structure Plugin License<br><br>Copyright © 2023 <a href="https://gregoryam.com"><strong>GregoryAM</strong></a>. All rights reserved.</p>
        </div>
    </section>
    <script src="LICENSE/assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>