elementgui.config.page.new=Configuration file name
elementgui.config.page.procedure=Configuration file variables
modelement.config=Configuration
modelement.config.name=Create a configuration file
modelement.config.description=A mod configuration file
elementgui.config.needs_name=Name cannot be empty
elementgui.config.name=Name of the configuration file:
elementgui.config.categoryname=Name of the configuration category:
elementgui.config.configuration_variables=Variable Type:
elementgui.config.new_category=Add configutarion category
elementgui.config.new_variable=Add configutarion variable
elementgui.config.remove_category=Remove this category
elementgui.config.remove_variable=Remove this variable
elementgui.config.configcategory=Configuration Category
elementgui.config.enable_comment=Variable has a comment
elementgui.config.comment_entry=Variable comment:
elementgui.config.configuration_variable_name=Variable Name:
elementgui.config.variable_value=Default variable value:
elementgui.config.variable_display=Variable display name in file:
elementgui.config.type=Configuration type:
elementgui.config.notempty=Name cannot be empty!
elementgui.config.regname=Must be a registry name!
elementgui.config.comment_only=Only use the comment
dialog.selector.config.title=Configuration file selection
dialog.selector.config.message=Please select a configuration file
blockly.category.configdata=Configuration data
blockly.block.registry_block=Get registry name of %1
blockly.block.registry_item=Get registry name of %1
blockly.block.registry_entity=Get registry name of %1
blockly.block.text_variable=Get text variable %1 from configuration element %2
blockly.block.logic_variable=Get logic variable %1 from configuration element %2
blockly.block.number_variable=Get number variable %1 from configuration element %2
blockly.block.registry_to_item=Convert registry name %1 to item
blockly.block.registry_to_block=Convert registry name %1 to block