defaultvalue: null
scopes:
  local:
    init: ${var.getType().getJavaType(generator.getWorkspace())} ${var.getName()} = new ArrayList<>();
    get: ${name}
    set: ${name} = ${opt.removeParentheses(value)};
  global_session:
    init: public static List<Vec3d> ${var.getName()} = new ArrayList<>();
    get: ${JavaModName}Variables.${name}
    set: ${JavaModName}Variables.${name} = ${opt.removeParentheses(value)};
  global_world:
    init: public List<Vec3d> ${var.getName()} = new ArrayList<>();
    read: |
      {
        ListNBT ${var.getName()}ParentListTag = nbt.getList("${var.getName()}", 9);
        List<Vec3d> list = new ArrayList<>();
        for (int i = 0; i < ${var.getName()}ParentListTag.size(); ++i) {
          ListNBT ${var.getName()}ChildListTag = ${var.getName()}ParentListTag.getList(i);
          list.add(new Vec3d(${var.getName()}ChildListTag.getDouble(0), ${var.getName()}ChildListTag.getDouble(1), ${var.getName()}ChildListTag.getDouble(2)));
        }
        ${var.getName()} = list;
      }
    write: |
      {
        ListNBT ${var.getName()}ParentListTag = new ListNBT();
        for (Vec3d vec3d : ${var.getName()}) {
          ListNBT ${var.getName()}ChildListTag = new ListNBT();
          ${var.getName()}ChildListTag.add(DoubleNBT.valueOf(vec3d.getX()));
          ${var.getName()}ChildListTag.add(DoubleNBT.valueOf(vec3d.getY()));
          ${var.getName()}ChildListTag.add(DoubleNBT.valueOf(vec3d.getZ()));
          ${var.getName()}ParentListTag.add(${var.getName()}ChildListTag);
        }
        nbt.put("${var.getName()}", ${var.getName()}ParentListTag);
      }
    get: ${JavaModName}Variables.WorldVariables.get(world).${name}
    set: |
      ${JavaModName}Variables.WorldVariables.get(world).${name} = ${opt.removeParentheses(value)};
      ${JavaModName}Variables.WorldVariables.get(world).syncData(world);
  global_map:
    init: public List<Vec3d> ${var.getName()} = new ArrayList<>();
    read: |
      {
        ListNBT ${var.getName()}ParentListTag = nbt.getList("${var.getName()}", 9);
        List<Vec3d> list = new ArrayList<>();
        for (int i = 0; i < ${var.getName()}ParentListTag.size(); ++i) {
          ListNBT ${var.getName()}ChildListTag = ${var.getName()}ParentListTag.getList(i);
          list.add(new Vec3d(${var.getName()}ChildListTag.getDouble(0), ${var.getName()}ChildListTag.getDouble(1), ${var.getName()}ChildListTag.getDouble(2)));
        }
        ${var.getName()} = list;
      }
    write: |
      {
        ListNBT ${var.getName()}ParentListTag = new ListNBT();
        for (Vec3d vec3d : ${var.getName()}) {
          ListNBT ${var.getName()}ChildListTag = new ListNBT();
          ${var.getName()}ChildListTag.add(DoubleNBT.valueOf(vec3d.getX()));
          ${var.getName()}ChildListTag.add(DoubleNBT.valueOf(vec3d.getY()));
          ${var.getName()}ChildListTag.add(DoubleNBT.valueOf(vec3d.getZ()));
          ${var.getName()}ParentListTag.add(${var.getName()}ChildListTag);
        }
        nbt.put("${var.getName()}", ${var.getName()}ParentListTag);
      }
    get: ${JavaModName}Variables.MapVariables.get(world).${name}
    set: |
      ${JavaModName}Variables.MapVariables.get(world).${name} = ${opt.removeParentheses(value)};
      ${JavaModName}Variables.MapVariables.get(world).syncData(world);
  player_lifetime:
    init: public List<Vec3d> ${var.getName()} = new ArrayList<>();
    read: |
      {
        ListNBT ${var.getName()}ParentListTag = nbt.getList("${var.getName()}", 9);
        List<Vec3d> list = new ArrayList<>();
        for (int i = 0; i < ${var.getName()}ParentListTag.size(); ++i) {
          ListNBT ${var.getName()}ChildListTag = ${var.getName()}ParentListTag.getList(i);
          list.add(new Vec3d(${var.getName()}ChildListTag.getDouble(0), ${var.getName()}ChildListTag.getDouble(1), ${var.getName()}ChildListTag.getDouble(2)));
        }
        instance.${var.getName()} = list;
      }
    write: |
      {
        ListNBT ${var.getName()}ParentListTag = new ListNBT();
        for (Vec3d vec3d : instance.${var.getName()}) {
          ListNBT ${var.getName()}ChildListTag = new ListNBT();
          ${var.getName()}ChildListTag.add(DoubleNBT.valueOf(vec3d.getX()));
          ${var.getName()}ChildListTag.add(DoubleNBT.valueOf(vec3d.getY()));
          ${var.getName()}ChildListTag.add(DoubleNBT.valueOf(vec3d.getZ()));
          ${var.getName()}ParentListTag.add(${var.getName()}ChildListTag);
        }
        nbt.put("${var.getName()}", ${var.getName()}ParentListTag);
      }
    get: ((${entity}.getCapability(${JavaModName}Variables.PLAYER_VARIABLES_CAPABILITY, null).orElse(new ${JavaModName}Variables.PlayerVariables())).${name})
    set: |
      {
        List<Vec3d> _setval = ${opt.removeParentheses(value)};
        ${entity}.getCapability(${JavaModName}Variables.PLAYER_VARIABLES_CAPABILITY, null).ifPresent(capability -> {
          capability.${name} = _setval;
          capability.syncPlayerVariables(${entity});
        });
      }
  player_persistent:
    init: public List<Vec3d> ${var.getName()} = new ArrayList<>();
    read: |
      {
        ListNBT ${var.getName()}ParentListTag = nbt.getList("${var.getName()}", 9);
        List<Vec3d> list = new ArrayList<>();
        for (int i = 0; i < ${var.getName()}ParentListTag.size(); ++i) {
          ListNBT ${var.getName()}ChildListTag = ${var.getName()}ParentListTag.getList(i);
          list.add(new Vec3d(${var.getName()}ChildListTag.getDouble(0), ${var.getName()}ChildListTag.getDouble(1), ${var.getName()}ChildListTag.getDouble(2)));
        }
        instance.${var.getName()} = list;
      }
    write: |
      {
        ListNBT ${var.getName()}ParentListTag = new ListNBT();
        for (Vec3d vec3d : instance.${var.getName()}) {
          ListNBT ${var.getName()}ChildListTag = new ListNBT();
          ${var.getName()}ChildListTag.add(DoubleNBT.valueOf(vec3d.getX()));
          ${var.getName()}ChildListTag.add(DoubleNBT.valueOf(vec3d.getY()));
          ${var.getName()}ChildListTag.add(DoubleNBT.valueOf(vec3d.getZ()));
          ${var.getName()}ParentListTag.add(${var.getName()}ChildListTag);
        }
        nbt.put("${var.getName()}", ${var.getName()}ParentListTag);
      }
    get: ((${entity}.getCapability(${JavaModName}Variables.PLAYER_VARIABLES_CAPABILITY, null).orElse(new ${JavaModName}Variables.PlayerVariables())).${name})
    set: |
      {
        List<Vec3d> _setval = ${opt.removeParentheses(value)};
        ${entity}.getCapability(${JavaModName}Variables.PLAYER_VARIABLES_CAPABILITY, null).ifPresent(capability -> {
          capability.${name} = _setval;
          capability.syncPlayerVariables(${entity});
        });
      }