{
    "advancements.ammoniacraft.descr": "你制作了一个氨酚",
    "advancements.ammoniacraft.title": "一种不同的氨！？",
    "advancements.ammoniapoweradvancement.descr": "制作一个氨颗粒",
    "advancements.ammoniapoweradvancement.title": "氨颗粒",
    "advancements.bigone.descr": "你抓住一个大的！现在享受和你新的鱼朋友相处的时光吧",
    "advancements.bigone.title": "我抓住一个大的！",
    "advancements.catlyzer_advancement.descr": "你制作或得到了一个催化剂",
    "advancements.catlyzer_advancement.title": "一个催化剂？",
    "advancements.changedaddon_advancement.descr": "你下载了由Foxyas制作的Changed Addon",
    "advancements.changedaddon_advancement.title": "Changed Addon",
    "advancements.compressed_ammonia_advancement.descr": "你制作了一个压缩氨",
    "advancements.compressed_ammonia_advancement.title": "压缩!!",
    "advancements.dn_astudyisafantasticthingadvancement.descr": "你制作了一个不纯净的氨",
    "advancements.dn_astudyisafantasticthingadvancement.title": "学习DNA是一个奇妙的事情",
    "advancements.drink_foxta.descr": "第一次喝foxta",
    "advancements.drink_foxta.title": "Foxyas牌子的芬达 :3",
    "advancements.drink_snepsi.descr": "第一次喝snepsi",
    "advancements.drink_snepsi.title": "等等这不是百事可乐！",
    "advancements.foxyas_advancement.descr": "§4那些混蛋！他们杀了Foxyas。",
    "advancements.foxyas_advancement.title": "§4你个怪物",
    "advancements.friendly_transfur.descr": "你被Foxyas兽化了",
    "advancements.friendly_transfur.title": "友好的兽化",
    "advancements.gooey_friend.descr": "你身边有一个友好的胶兽",
    "advancements.gooey_friend.title": "黏糊糊的朋友",
    "advancements.hazy_purple.descr": "拿着实验体 10 和实验体 9 的DNA以获得一个紫色烟雾",
    "advancements.hazy_purple.title": "朦胧紫",
    "advancements.kill_experiment_009.descr": "你杀死了实验体009，干得好",
    "advancements.kill_experiment_009.title": "结束了",
    "advancements.latex_insulator_advancement.descr": "让我们隔绝这黏糊糊的扩散",
    "advancements.latex_insulator_advancement.title": "胶液绝缘体",
    "advancements.leaper.descr": "进行一次跳高",
    "advancements.leaper.title": "跳高者",
    "advancements.litixcamonia_adcancement.descr": "制作一个 Litix-Camonia",
    "advancements.litixcamonia_adcancement.title": "Litix-Camonia!?",
    "advancements.obtain_a_electric_katana.descr": "获得电能武士刀！",
    "advancements.obtain_a_electric_katana.title": "一次令人震惊的升级！",
    "advancements.obtain_dark_crystal_dagger.descr": "你获得了一把§8黑暗§r水晶匕首！",
    "advancements.obtain_dark_crystal_dagger.title": "§8黑暗§r水晶匕首！",
    "advancements.obtain_foxta.descr": "你获得了一瓶Foxta! ",
    "advancements.obtain_foxta.title": "Foxta!",
    "advancements.obtain_green_crystal_dagger.descr": "你获得了一把§a绿色§r水晶匕首！",
    "advancements.obtain_green_crystal_dagger.title": "§a绿色§r水晶匕首！",
    "advancements.obtain_painite.descr": "获得 Painite",
    "advancements.obtain_painite.title": "这不是红石！？",
    "advancements.obtain_red_crystal_dagger.descr": "你获得了一把§4红色§r水晶匕首！",
    "advancements.obtain_red_crystal_dagger.title": "§4红色§r水晶匕首！",
    "advancements.obtain_red_electric_katana.descr": "获得§4红色§r电能武士刀！",
    "advancements.obtain_red_electric_katana.title": "§4记忆已破碎§r",
    "advancements.obtain_snepsi.descr": "你获得了一罐Snepsi!， 注意这种苏打饮料含有很高的Snep",
    "advancements.obtain_snepsi.title": "Snepsi?",
    "advancements.orange_juice_is_yummy.descr": "你喝了一瓶橘子汁，yummy",
    "advancements.orange_juice_is_yummy.title": "好喝的橘子汁",
    "advancements.organic_transfur_advancement.descr": "将你自己兽化为一个有机形态",
    "advancements.organic_transfur_advancement.title": "有机的还毛绒绒！！",
    "advancements.over_dose.descr": "好吧，这不是§4癌症§r但我§4警告过你了",
    "advancements.over_dose.title": "过量",
    "advancements.pat_advancement.descr": "你的轻拍很舒服，这可以让其它人感觉很好",
    "advancements.pat_advancement.title": "那样做有什么用吗？！",
    "advancements.potwithlitixcamonia_advancement.descr": "你喝了一种由litixcamonia稀释而成的液体，味道还不错，而且尝起来像樱桃！",
    "advancements.potwithlitixcamonia_advancement.title": "yummy?",
    "advancements.snepsi_adctive.descr": "我们拿了一个大吸管，你喝了 100罐 Snepsi！",
    "advancements.snepsi_adctive.title": "Snepsi 添加剂！",
    "advancements.swim_regret.descr": "以在水中游泳很慢的形态游泳一分钟",
    "advancements.swim_regret.title": "我后悔了！",
    "advancements.timesthesyringewasuseadvancement_2.descr": "你已经使用装有litixcamonia的注射器超过64次！！！§4如果你不停止改变你的DNA，你可能会患上一种癌症！！！！！",
    "advancements.timesthesyringewasuseadvancement_2.title": "副作用呢？",
    "advancements.timesthesyringewasuseadvancement_3.descr": "你使用了装有LITIX的注射器120次。§4我严肃警告你停下来，你会得癌症!!!",
    "advancements.timesthesyringewasuseadvancement_3.title": "住手",
    "advancements.timesthesyringewasused_advancement.descr": "你使用带有Litix-Camonia的注射器超过32次，你对保持你神圣的人性产生了犹豫！",
    "advancements.timesthesyringewasused_advancement.title": "混乱的选择？",
    "advancements.transfur_totem_advancement_1.descr": "你使用了一个胶液图腾来兽化和反兽化",
    "advancements.transfur_totem_advancement_1.title": "完全在掌握之中",
    "advancements.transfur_totem_advancement_2.descr": "§b 通过胶液图腾将自己从黏糊糊的悲惨生活中拯救出来",
    "advancements.transfur_totem_advancement_2.title": "§f黏糊糊§r§4诅咒§r §5的§b救赎§r",
    "advancements.unifuser_advancement.descr": "你制作或获得了一个注液仪",
    "advancements.unifuser_advancement.title": "一个注液仪？",
    "advancements.untransfuradvancement.descr": "你使用了装有Litix-Camonia的药水来反兽化了自己",
    "advancements.untransfuradvancement.title": "我不认为这是永久性的！！",
    "advancements.untransfuradvancement_2.descr": "你使用了带有Litix-Camonia的注射器来反兽化了自己",
    "advancements.untransfuradvancement_2.title": "我不认为这是永久性的！！",
    "advancements.untransfuritemadvancement.descr": "你制作了一个反兽化物品",
    "advancements.untransfuritemadvancement.title": "反兽化!?",
    "attribute.changed_addon.latexinfection": "胶液感染",
    "attribute.changed_addon.latexresistance": "胶液抗性",
    "block.changed_addon.catlyzer": "催化剂",
    "block.changed_addon.darklatexpuddle": "黑胶滩",
    "block.changed_addon.dormant_dark_latex": "休眠的黑胶块",
    "block.changed_addon.dormant_white_latex": "休眠的白胶块",
    "block.changed_addon.foxta_can": "§bFoxta罐头§r",
    "block.changed_addon.generator": "发电机",
    "block.changed_addon.informantblock": "生物信息仪",
    "block.changed_addon.latex_insulator": "胶液绝缘体",
    "block.changed_addon.litix_camonia_fluid": "Litix Camonia流体",
    "block.changed_addon.painite_block": "硅硼钙铝石",
    "block.changed_addon.painite_ore": "深板岩硅硼钙铝石矿",
    "block.changed_addon.signal_block": "信号方块",
    "block.changed_addon.snepsi_can": "§bSnepsi罐头§r",
    "block.changed_addon.unifuser": "注液仪",
    "changed_addon.ability.carry": "举起",
    "changed_addon.ability.dissolve": "溶解传送能力",
    "changed_addon.ability.dissolve.warn.too_far": "你离要传送的地方太远了",
    "changed_addon.ability.dodge": "闪避能力",
    "changed_addon.ability.dodge.dodge_amount": "你的闪避数量为 %1$s",
    "changed_addon.ability.dodge.dodge_amount_left": "你剩余的闪避数量为 %1$s",
    "changed_addon.ability.leap": "冲刺",
    "changed_addon.ability.psychic_hold": "意念抓取",
    "changed_addon.ability.psychic_pulse": "意念脉冲",
    "changed_addon.ability.shock_wave": "冲击波",
    "changed_addon.ability.thunder": "雷霆闪电",
    "changed_addon.ability.wither_wave": "凋零波",
    "changed_addon.ability.soften":"软化",
    "changed_addon.form_dialogues.exp9.transfur.text.secret":"§b§l嘿，你看起来有点眼熟，也许我§c在哪见过你？§r",
    "changed_addon.form_dialogues.exp2.death.text1":"§8§l我不会再让你§o倒下§r§8§l的",
    "changed_addon.form_dialogues.exp2.death.text2":"§8§l抱歉，我维持不住我们了... §r",
    "changed_addon.form_dialogues.exp9.death.text2":"§b§l你因为这个就倒下了？真可怜...§r",
    "changed_addon.form_dialogues.exp9.death.text1":"§b§l真可悲，你就这样示弱了？你真是一个没用的废物§r",
    "changed_addon.form_dialogues.exp10.death.text1":"§4§l如此大的潜力，就这样浪费了... 真可悲。§r",
    "changed_addon.form_dialogues.exp10.death.text2":"§4§l即使有这么强大的力量，你还是找到了一条死掉的方式... §r",
    "changed_addon.form_dialogues.exp1.death.text1":"§7§l我... 我已经尽力保护你了... 对不起... §r",
    "changed_addon.form_dialogues.exp1.death.text3":"§7§l哦... 我很抱歉。我本以为我可以保证你的安全...§r",
    "changed_addon.form_dialogues.exp1.death.text2":"§7§l哦不！你倒下了... 但别灰心，你已经尽力了！§r",
    "changed_addon.compact_disc.content.experiment_009": "实验体 009 必须被抹除！！它的力量非常强大，不要让它落入坏人之手，显然它不想也不能进行感染，§n§4它想杀掉所有档它路的人§r",
    "changed_addon.compact_disc.title.experiment_009": "§n§4分解 §r§n§b 实验",
    "changed_addon.gui.catalyzer.nitrogen_usage": "进度速度为 %1$s 每tick并使用 %2$s 的氮气动力",
    "changed_addon.gui.recipe_progress": "进度速度为 %s 每tick",
    "changed_addon.info.is_patable": "§l按下 %1$s 来拍拍 %2$s",
    "changed_addon.jei_descriptions.diffusion_syringe": "在把你反兽化回人类的同时生成你之前的兽化形态",
    "changed_addon.jei_descriptions.exp9_dna": "可以在一个设施中的特定房间的一个装满化学材料的盒子中找到",
    "changed_addon.jei_descriptions.laethin_syringe": "当使用时你会立即反兽化并且不会失败",
    "changed_addon.jei_descriptions.latex_totem": "可以保存一个兽化形态并且让你可以自由控制形态转换",
    "changed_addon.jei_descriptions.litixcammonia_syringe": "当使用时你会立即反兽化但有 44% 的概率失败",
    "changed_addon.jei_descriptions.potwithcammonia": "当被使用时给予足够的反兽化效果以完全逆转你的转变",
    "changed_addon.latex_syringe.not_valid": "你不能放置这个注射器",
    "changed_addon.latex_totem.notvalid": "图腾对你的§bDNA§r产生了§c负反应§r",
    "changed_addon.latex_totem.tittle.text_1": "§o§n§l§3⚡ 神器的共鸣 ⚡",
    "changed_addon.latex_totem.tittle.text_2": "§o§l§3保护你的心智，你的意识被从悬崖边拉了回来，阻止让你陷入遗忘的漩涡中。",
    "changedaddon.assimilation.off": "同化关闭",
    "changedaddon.assimilation.on": "同化激活",
    "changedaddon.assimilation.when_customtransfur": "只有在特定兽化状态下才允许同化",
    "changedaddon.assimilation.when_on": "同化激活 友好抓取关闭",
    "changedaddon.diets.bad_food": "吃了这个食物之后我感觉更饿了",
    "changedaddon.diets.good_food": "当我吃它的时候感觉更饱了",
    "changedaddon.event.grab.when.entity.die": "你抓取的人在你做任何事情前已经§4死了§r！！",
    "changedaddon.event.grab.when.grab.immune": "他非常抵制被抓取，所以你不能抓取他",
    "changedaddon.event.grab.when.small": "我太小了，无法抓取",
    "changedaddon.event.grab.when.you.die": "抓取你的人在他们做任何事情前已经§4死了§r！！",
    "changedaddon.feature.grab.isoff": "抓取在这个世界被 §4禁用§r 了！",
    "changedaddon.fight_concience.give_up": "你 §4放弃§r 了抵抗",
    "changedaddon.fight_concience.success": "你§2维持住了§r你的意识！！！干得好",
    "changedaddon.friendlygrab.alreadyin": "你已经在友好地抓取了",
    "changedaddon.friendlygrab.dont_want": "他们不想被友好地抓取",
    "changedaddon.friendlygrab.hug": "有实体§c抱了抱§r你",
    "changedaddon.friendlygrab.Human.you_hug.organic": "他们是有机生物所以你只是§c抱了抱§r他",
    "changedaddon.friendlygrab.you_hug": "你§c抱了抱§r他",
    "changedaddon.friendlygrab.you_hug.organic": "你是有机生物所以§c抱了抱§r他",
    "changedaddon.friendlymode.off": "友好关闭",
    "changedaddon.friendlymode.on": "友好启用",
    "changedaddon.friendlymode.when_on": "友好模式启用 同化模式关闭",
    "changedaddon.grab.off": "抓取关闭",
    "changedaddon.grab.on": "抓取启用",
    "changedaddon.grab.tired": "你太累了，无法抓取",
    "changedaddon.grab.when.cant": "你不能抓取它",
    "changedaddon.untransfur.diffusion": "你与附着在你身上的胶兽分离了，也许它想要重新附着回去，所以现在最好跑路",
    "changedaddon.untransfur.fail": "注射器看起来并没有生效",
    "changedaddon.untransfur.Immune": "我没有受到影响",
    "changedaddon.untransfur.Immune.fluid": "我没有被这种液体影响",
    "changedaddon.untransfur.no_effect": "没有效果",
    "changedaddon.untransfur.sloweffect": "出于某种原因这看起来有缓慢效果",
    "changedaddon.warn.cant_carry": "你不能举起%1$s他太重了",
    "changedaddon.warn.close_fight_to_keep_consciousness": "§1你关闭了抵抗保持意识的界面，按下 (KEY) 重新打开§r",
    "changedaddon.when_is.organic": "当你是有机胶兽时不能进行同化",
    "changedaddon.when_is.organic.grab": "作为有机胶兽你不能进行抓取",
    "changedaddon.when_not.transfur": "你不是一个胶兽",
    "config.changed_addon.changed_addon_client_configs": "ChangedAddon-客户端",
    "config.changed_addon.changed_addon_configs": "ChangedAddon-服务端",
    "death.attack.assimilation": "%1$s被同化了",
    "death.attack.assimilation.player": "%1$s被%2$s同化了",
    "death.attack.concience_lose": "%1$s丢失了他的意识",
    "death.attack.concience_lose.player": "%1$s因为%2$s丢失了他的意识",
    "death.attack.latex_solvent": "%1$s被溶解了",
    "death.attack.latex_solvent.player": "%1$s被%2$s溶解了",
    "death.attack.OverDose": "%1$s§4服用药物过量§r",
    "death.attack.OverDose.player": "%1$s在和%2$s战斗时§4服用药物过量§r",
    "death.attack.untransfurfail": "%1$s因尝试反兽化时失败死了",
    "death.attack.untransfurfail.player": "%1$s在和%2$s战斗时因尝试反兽化失败死了",
    "effect.changed_addon.fadige": "疲劳",
    "effect.changed_addon.fadige.description": "对某些能力增加冷却，进入暂时性的疲劳状态",
    "effect.changed_addon.latex_contamination": "胶液污染",
    "effect.changed_addon.latex_contamination.description": "如果你被感染，感染值会上升，直到被完全感染。效果的强度会提高感染速率。",
    "effect.changed_addon.latex_solvent": "胶液溶解",
    "effect.changed_addon.latex_solvent.description": "对胶液实体造成伤害，伤害随着效果增强而增加。",
    "effect.changed_addon.transfur_sickness": "§o§c兽化病",
    "effect.changed_addon.transfur_sickness.description": "阻止玩家兽化生物",
    "effect.changed_addon.untransfur": "§7反兽化",
    "effect.changed_addon.untransfur.description": "添加一个被展示出来的反兽化进度。如果玩家睡觉，进度会加快。结束后反兽化效果将会被应用。",
    "enchantment.changed_addon.solvent": "胶液溶剂",
    "enchantment.changed_addon.solvent.desc": "对胶兽产生更多伤害",
    "entity.changed_addon.biosynth_snow_leopard_female": "雌性生物合成雪豹",
    "entity.changed_addon.biosynth_snow_leopard_male": "雄性生物合成雪豹",
    "entity.changed_addon.buny": "Bnuy",
    "entity.changed_addon.dazed": "Dazed",
    "entity.changed_addon.dazed_latex": "Dazed胶兽",
    "entity.changed_addon.erik": "Erik",
    "entity.changed_addon.exp_1_female": "雌性实验体1号",
    "entity.changed_addon.exp_1_male": "雄性实验体1号",
    "entity.changed_addon.exp_2_female": "雌性实验体2号",
    "entity.changed_addon.exp_2_male": "雄性实验体2号",
    "entity.changed_addon.exp_6": "实验体6号",
    "entity.changed_addon.exp2_female": "雌性实验体2号",
    "entity.changed_addon.exp2_male": "雄性实验体2号",
    "entity.changed_addon.exp6": "实验体6号",
    "entity.changed_addon.experiment_009": "实验体 009",
    "entity.changed_addon.experiment_009_phase_2": "实验体 009 阶段 2",
    "entity.changed_addon.experiment_10": "实验体 10",
    "entity.changed_addon.experiment_10_boss": "实验体 10",
    "entity.changed_addon.foxyas": "Foxyas",
    "entity.changed_addon.ket_experiment_009": "Ket 实验体 009",
    "entity.changed_addon.ket_experiment_009_boss": "Kat 实验体 009",
    "entity.changed_addon.ket_experiment009": "Ket 实验体 009",
    "entity.changed_addon.latex_puro_kind_female": "雌性普罗种类胶兽",
    "entity.changed_addon.latex_puro_kind_male": "雄性普罗种类胶兽",
    "entity.changed_addon.latex_snow_fox": "雪狐胶兽",
    "entity.changed_addon.latex_snow_fox_female": "雌性雪狐胶兽",
    "entity.changed_addon.latex_snow_fox_male": "雄性雪狐胶兽",
    "entity.changed_addon.latex_snow_leopard_partial": "不完全体雪豹",
    "entity.changed_addon.mirror_white_tiger": "镜面白虎",
    "entity.changed_addon.prototype": "原型机",
    "entity.changed_addon.puro_kind": "普罗种类胶兽",
    "entity.changed_addon.puro_kind_female": "雌性普罗种类胶兽",
    "entity.changed_addon.puro_kind_male": "雄性普罗种类胶兽",
    "entity.changed_addon.reyn": "Reyn",
    "entity.changed_addon.snow_leopard_female_organic": "雌性生物合成雪豹",
    "entity.changed_addon.snow_leopard_male_organic": "雄性生物合成雪豹",
    "entity.changed_addon.wolfy": "Wolfy",
    "entity.minecraft.villager.changed_addon.scientist": "科学家",
    "fluid.changed_addon.litix_camonia_fluid": "Litix Camonia 流体",
    "gamerule.allowPlayerGrab": "允许玩家抓取",
    "gamerule.allowPlayerGrab.description": "允许玩家使用抓取功能",
    "gamerule.changedAddonCreatureDiets": "生物饮食？",
    "gamerule.changedAddonCreatureDiets.description": "在吃一个很好的食物时允许通过兽化获得更多的食物点数和饱和度",
    "gamerule.changedAddonDuctMecanic": "Changed Addon 管道特性",
    "gamerule.changedAddonDuctMecanic.description": "允许你使用Changed Addon的管道特性（默认关闭）",
    "gamerule.changedAddonHardModeBosses": "Changed Addon 困难模式 Boss",
    "gamerule.changedAddonHardModeBosses.description": "为Changed Addon的boss添加难度乘数",
    "gamerule.changedAddonNewFriendlyGrab": "Changed Addon 新版友好抓取",
    "gamerule.changedAddonNewFriendlyGrab.description": "这是一个新版的友好抓取，有更少的bug但与普通的非常不同",
    "gamerule.changedAddonOrganicBuff": "ChangedAddon 有机 Buff",
    "gamerule.changedAddonOrganicBuff.description": "启用或关闭Changed Addon的有机Buff",
    "gamerule.doDarkLatexMaskTransfur": "黑胶面具可以兽化",
    "gamerule.doDarkLatexMaskTransfur.description": "当玩家拿着黑胶面具时会被兽化",
    "gamerule.doDazedLatexBurn": "使Dazed胶兽燃烧",
    "gamerule.doDazedLatexBurn.description": "启用时使Dazed胶兽在阳光下燃烧，就像在Dazed游戏中一样",
    "gamerule.doGrabNeedLook": "需要目视抓取",
    "gamerule.doGrabNeedLook.description": "当玩家抓取时需要看着目标",
    "gamerule.dolatexinfection": "启用胶液感染",
    "gamerule.dolatexinfection.description": "这可以使玩家在被攻击后胶液感染值上升",
    "gamerule.fight_to_keep_consciousness": "抵抗来保持清醒",
    "gamerule.fight_to_keep_consciousness.description": "允许通过抵抗来保持清醒的小游戏",
    "gamerule.fighttokeepconsciousness": "抵抗来保持清醒",
    "gamerule.fighttokeepconsciousness.description": "允许通过抵抗来保持清醒的小游戏（像永久开启一样覆盖保持意识规则）",
    "gamerule.giveBookOnStart": "以手册开始",
    "gamerule.giveBookOnStart.description": "当游戏启动时当Changed Addon的成就被给予时，手册将被添加到玩家的背包中",
    "gamerule.needPermitionFor009Transfur": "兽化为009需要许可",
    "gamerule.needPermitionFor009Transfur.description": "当玩家兽化为 Boss 009 时需要许可 ",
    "gamerule.needPermitionForBossTransfur": "需要许可才能兽化为一个Boss形态",
    "gamerule.needPermitionForBossTransfur.description": "当玩家需要许可才能兽化为一个Boss形态时",
    "gamerule.painiteGeneration": "硅硼钙铝石生成",
    "gamerule.painiteGeneration.description": "启用硅硼钙铝石矿的生成",
    "gamerule.useNewFriendlyGrab": "新版Changed Addon友好抓取",
    "gamerule.useNewFriendlyGrab.description": "当启用这条规则时会使玩家使用\"新版友好抓取\"并取代旧版。警告，这是一个尚在开发中的功能，所以使用它请自负风险（警告，如果为true ok右键单击友好抓取将不起作用）",
    "gui.changed_addon.book_pagenumber_1.button_changed_addon_recipes": "Changed Addon配方",
    "gui.changed_addon.book_pagenumber_1.button_close": "关闭",
    "gui.changed_addon.book_pagenumber_1.label_empty": "?",
    "gui.changed_addon.book_pagenumber_1.tooltip_show_the_recipes_of_changed_addo3": "显示Changed Addon模组的配方",
    "gui.changed_addon.book_pagenumber_2.button_back": "后退",
    "gui.changed_addon.book_pagenumber_2.button_close": "关闭",
    "gui.changed_addon.book_pagenumber_2.label_ammonia": "氨粉",
    "gui.changed_addon.book_pagenumber_2.label_ammonia_particle": "氨颗粒",
    "gui.changed_addon.book_pagenumber_2.label_anti_latex_base": "抗胶液样本",
    "gui.changed_addon.book_pagenumber_2.label_catalyzed_dna": "催化的DNA",
    "gui.changed_addon.book_pagenumber_2.label_click_in_item_for_recipe": "点击物品获取配方",
    "gui.changed_addon.book_pagenumber_2.label_impure_ammonia": "不纯净的氨",
    "gui.changed_addon.book_pagenumber_2.label_laeting_syringe": "装有Laeting的注射器",
    "gui.changed_addon.book_pagenumber_2.label_litixcamonia": "Litix-Camonia",
    "gui.changed_addon.book_pagenumber_2.label_pot_with_litixcamonia": "装有Litix-Camonia的玻璃瓶",
    "gui.changed_addon.book_pagenumber_2.label_syringe_with_litixcamonia": "装有Litix-Camonia的注射器",
    "gui.changed_addon.book_recipe_page_11.button_back": "返回",
    "gui.changed_addon.book_recipe_page_11.button_close": "关闭",
    "gui.changed_addon.book_recipe_page_11.label_g": "G",
    "gui.changed_addon.book_recipe_page_11.label_g_any_gooey_item": "G \u003d 任何胶液物品",
    "gui.changed_addon.book_recipe_page_11.label_p": "L",
    "gui.changed_addon.book_recipe_page_11.label_pany_potion": "L \u003d 任何装有胶液或血液的注射器",
    "gui.changed_addon.book_recipe_page_11.label_unifuser": "注液仪",
    "gui.changed_addon.bookpagenumber_3.button_back": "返回",
    "gui.changed_addon.bookpagenumber_3.button_close": "关闭",
    "gui.changed_addon.bookpagenumber_3.label_or": "OR",
    "gui.changed_addon.bookpagenumber_3.label_unifuser": "注液仪",
    "gui.changed_addon.bookpagenumber_4.button_back": "返回",
    "gui.changed_addon.bookpagenumber_4.button_close": "关闭",
    "gui.changed_addon.bookpagenumber_4.label_catalyzer": "催化剂",
    "gui.changed_addon.bookpagenumber_4.label_n": "N",
    "gui.changed_addon.bookpagenumber_4.label_n_any_latex_or_blood_syringe": "N \u003d 任何装有胶液或血液的注射器",
    "gui.changed_addon.bookpagenumber_5.button_back": "返回",
    "gui.changed_addon.bookpagenumber_5.button_close": "关闭",
    "gui.changed_addon.bookpagenumber_5.label_catalyzer": "催化剂",
    "gui.changed_addon.bookrecipepage_10.button_back": "返回",
    "gui.changed_addon.bookrecipepage_10.button_close": "关闭",
    "gui.changed_addon.bookrecipepage_6.button_back": "返回",
    "gui.changed_addon.bookrecipepage_6.button_close": "关闭",
    "gui.changed_addon.bookrecipepage_6.label_p": "P",
    "gui.changed_addon.bookrecipepage_6.label_pany_potion": "P \u003d 任何药水",
    "gui.changed_addon.bookrecipepage_6.label_unifuser": "注液仪",
    "gui.changed_addon.bookrecipepage_7.button_back": "返回",
    "gui.changed_addon.bookrecipepage_7.button_close": "关闭",
    "gui.changed_addon.bookrecipepage_7.label_catalyzer": "催化剂",
    "gui.changed_addon.bookrecipepage_8.button_back": "返回",
    "gui.changed_addon.bookrecipepage_8.button_close": "关闭",
    "gui.changed_addon.bookrecipepage_8.label_3": "3",
    "gui.changed_addon.bookrecipepage_8.label_f": "F",
    "gui.changed_addon.bookrecipepage_8.label_f_flowers_or_plants": "F \u003d 任何花或植物",
    "gui.changed_addon.bookrecipepage_8.label_f1": "F",
    "gui.changed_addon.bookrecipepage_8.label_f2": "F",
    "gui.changed_addon.bookrecipepage_8.label_f3": "F",
    "gui.changed_addon.bookrecipepage_8.label_m": "M",
    "gui.changed_addon.bookrecipepage_8.label_m_meet": "M \u003d 任何肉",
    "gui.changed_addon.bookrecipepage_8.label_m1": "M",
    "gui.changed_addon.bookrecipepage_8.label_m2": "M",
    "gui.changed_addon.bookrecipepage_8.label_s": "S",
    "gui.changed_addon.bookrecipepage_8.label_s_seeds": "S \u003d 任何种子",
    "gui.changed_addon.bookrecipepage_9.button_back": "返回",
    "gui.changed_addon.bookrecipepage_9.button_close": "关闭",
    "gui.changed_addon.bookrecipepage_9.label_p": "L",
    "gui.changed_addon.bookrecipepage_9.label_pany_potion": "L \u003d 任何装有胶液或血液的注射器",
    "gui.changed_addon.bookrecipepage_9.label_unifuser": "注液仪",
    "gui.changed_addon.catlyzergui.label_full": "Full",
    "gui.changed_addon.catlyzergui.tooltip_display_recipe_of_ammonia_powder": "显示氨粉的配方",
    "gui.changed_addon.catlyzergui.tooltip_display_recipe_of_ammonia_partic": "显示氨颗粒的配方",
    "gui.changed_addon.catlyzergui.tooltip_display_recipe_of_syringe_with_c": "显示装有催化的DNA的注射器",
    "gui.changed_addon.catlyzergui.tooltip_display_recipes": "显示配方",
    "gui.changed_addon.catlyzergui.tooltip_put_the_powders_or_syringe": "放置粉末或注射器",
    "gui.changed_addon.fight_tokeepconsciousnessminigame.button_fight": "           反抗            ",
    "gui.changed_addon.fight_tokeepconsciousnessminigame.button_give_up": "     放弃      ",
    "gui.changed_addon.fight_tokeepconsciousnessminigame.label_fast_you_only_have_4_seconds": "你只有4秒钟，快点！",
    "gui.changed_addon.foxyas_gui_2.button_aa": "是的",
    "gui.changed_addon.foxyas_gui_2.button_deal": "就这样",
    "gui.changed_addon.foxyas_gui_2.button_no": "算了",
    "gui.changed_addon.foxyas_gui_2.label_it_i_can_do_it": "我也可以这么做",
    "gui.changed_addon.foxyas_gui_2.label_it_i_can_do_it1": "你确定吗？",
    "gui.changed_addon.foxyas_gui_2.label_oh_human_why_but_if_you_really": "哦人类，为什么？但如果你真的想要那样",
    "gui.changed_addon.foxyasgui.button_i_want_be_transfured_by_you": "我想被你兽化",
    "gui.changed_addon.foxyasgui.button_trade": "交换",
    "gui.changed_addon.foxyasgui.label_hello_im_foxyas_i_dont_want_to": "你好，我是Foxyas！我并不想同化你，而且我很友好，所以",
    "gui.changed_addon.foxyasgui.label_i_just_need_2_oranges_and_one_gl": "2个橘子和一个玻璃瓶",
    "gui.changed_addon.foxyasgui.label_pls_dont_kill_me": "请不要杀我......我可以和你交换橘子汁，我只需要",
    "gui.changed_addon.friendly_transfur_gui.button_no": "不要",
    "gui.changed_addon.friendly_transfur_gui.button_no1": "好的",
    "gui.changed_addon.friendly_transfur_gui.label_accept": "接受",
    "gui.changed_addon.grab_radial_menu_friendly.button_back": "返回",
    "gui.changed_addon.grab_radial_menugrab.button_back": "返回",
    "gui.changed_addon.grabclickgui.label_escape_progress": "挣扎进度",
    "gui.changed_addon.grabclickgui.label_number": "数字",
    "gui.changed_addon.informant_gui.form": "形态 ID",
    "gui.changed_addon.informant_gui.label_empty": "？",
    "gui.changed_addon.informant_gui.tooltip_put_a_syringe_with_a_form": "放置带有一个形态的注射器",
    "gui.changed_addon.informant_gui.tooltip_type_the_form": "输入形态",
    "gui.changed_addon.pagesecret.button_close": "关闭",
    "gui.changed_addon.pagesecret.label_after_an_experiment_with_catalyz": "在一次催化的DNA和一点血液和\"抗胶液样本\"后",
    "gui.changed_addon.pagesecret.label_he_emerged": "它出现了",
    "gui.changed_addon.tranfur_sounds_gui.button_1": "呜呜声",
    "gui.changed_addon.tranfur_sounds_gui.button_2": "猫叫",
    "gui.changed_addon.tranfur_sounds_gui.button_3": "咆哮",
    "gui.changed_addon.tranfur_sounds_gui.button_4": "狗叫",
    "gui.changed_addon.tranfur_sounds_gui.button_5": "嚎叫",
    "gui.changed_addon.tranfur_sounds_gui.button_6": "嘶嘶声",
    "gui.changed_addon.tranfur_sounds_gui.button_61": "咆哮",
    "gui.changed_addon.tranfur_sounds_gui.button_7": "猫呜呜声",
    "gui.changed_addon.tranfur_sounds_gui.button_cooldown": "冷却重置",
    "gui.changed_addon.tranfur_sounds_gui.label_transfursounds": "兽化音效",
    "gui.changed_addon.transfur_totem_gui.label_link_your_form": "想要链接你的形态？",
    "gui.changed_addon.transfur_totem_gui.label_press_the_totem_icon": "（按下图腾图标）",
    "gui.changed_addon.unifusergui.button_aaaaaaaaaa": "下一个",
    "gui.changed_addon.unifusergui.button_empty": "下一个",
    "gui.changed_addon.unifusergui.label_3": "+3",
    "gui.changed_addon.unifusergui.label_full": "满了",
    "gui.changed_addon.unifusergui.label_next_page": "下一页",
    "gui.changed_addon.unifusergui.tooltip_display_litixcamonia_multiplier": "显示 Litix-Camonia Multiplier 配方",
    "gui.changed_addon.unifusergui.tooltip_display_litixcamonia_recipe1": "显示 Litix-Camonia 配方",
    "gui.changed_addon.unifusergui.tooltip_display_litixcamonia_recipe": "显示 Litix-Camonia 配方",
    "gui.changed_addon.unifusergui.tooltip_display_pot_with_litixcamonia_r": "显示 装有Litix-Camonia的玻璃瓶 配方",
    "gui.changed_addon.unifusergui.tooltip_display_recipes": "显示食谱",
    "gui.changed_addon.unifusergui.tooltip_place_a_syringe_with_dna": "放置带有DNA的注射器",
    "gui.changed_addon.unifusergui.tooltip_place_the_powders": "放置粉末",
    "gui.changed_addon.unifusergui.tooltip_put_the_second_ingredient": "放置第二种原料",
    "item.changed_addon.accessories_chestplate": "胸部配件",
    "item.changed_addon.ammonia": "氨粉",
    "item.changed_addon.ammonia_compressed": "压缩氨",
    "item.changed_addon.ammonia_particles_jei_illustrative": "16 氨颗粒",
    "item.changed_addon.ammoniaparticle": "氨颗粒",
    "item.changed_addon.boss_experiment_10_spawn_egg": "实验体 10刷怪蛋",
    "item.changed_addon.buny_spawn_egg": "Bnuy刷怪蛋",
    "item.changed_addon.catalyzeddna": "催化的DNA",
    "item.changed_addon.catlyzerblock_illustrative_item": "在催化剂块图解物品",
    "item.changed_addon.changedbook": "Changed Addon 手册",
    "item.changed_addon.crow_bar": "撬棍",
    "item.changed_addon.crystal_addager_black": "黑色水晶双刃短剑",
    "item.changed_addon.crystal_addager_green": "绿色水晶双刃短剑",
    "item.changed_addon.crystal_addager_red": "红色水晶双刃短剑",
    "item.changed_addon.dark_latex_spray": "黑胶喷雾",
    "item.changed_addon.diffusion_syringe": "胶液分离注射器",
    "item.changed_addon.electric_katana": "§b电能武士刀",
    "item.changed_addon.electric_katana_red": "§4电能武士刀§r",
    "item.changed_addon.empty_spray": "空的喷雾",
    "item.changed_addon.erik_spawn_egg": "Erik刷怪蛋",
    "item.changed_addon.exp_2_female_spawn_egg": "雌性实验体2号刷怪蛋",
    "item.changed_addon.exp_2_male_spawn_egg": "雄性实验体2号刷怪蛋",
    "item.changed_addon.experiment_009_phase_2_record": "实验体 009 阶段 2 主题曲光盘",
    "item.changed_addon.experiment_009_phase_2_record.desc": "这是Jack 阶段 2 主题曲",
    "item.changed_addon.experiment_009_phase_2_spawn_egg": "实验体 009 阶段 2 刷怪蛋",
    "item.changed_addon.experiment_009_record": "实验体 009 主题曲光盘",
    "item.changed_addon.experiment_009_record.desc": "这是Jack 阶段 1 主题曲",
    "item.changed_addon.experiment_009_spawn_egg": "实验体 009 刷怪蛋",
    "item.changed_addon.experiment_009_spawnegg": "实验体 009 刷怪蛋",
    "item.changed_addon.experiment_009dna": "实验体 009 DNA",
    "item.changed_addon.experiment_10_dna": "§4实验体 10 DNA",
    "item.changed_addon.experiment_10_spawn_egg": "实验体 10 刷怪蛋",
    "item.changed_addon.foxta": "Foxta",
    "item.changed_addon.foxta.desc": "由200%的橘子现做！只需要$2.99！尝起来像在天堂！",
    "item.changed_addon.foxyas_spawn_egg": "Foxyas刷怪蛋",
    "item.changed_addon.friendly_goey_icon": "测试物品",
    "item.changed_addon.hazard_suit_boots": "防化服靴子",
    "item.changed_addon.hazard_suit_chestplate": "防化服胸甲",
    "item.changed_addon.hazard_suit_helmet": "防化服头盔",
    "item.changed_addon.hazard_suit_leggings": "防化服护腿",
    "item.changed_addon.hazmat_suit_boots": "防化服靴子",
    "item.changed_addon.hazmat_suit_chestplate": "防化服胸甲",
    "item.changed_addon.hazmat_suit_helmet": "防化服头盔",
    "item.changed_addon.hazmat_suit_leggings": "防化服护腿",
    "item.changed_addon.impureammonia": "不纯净的氨",
    "item.changed_addon.ket_experiment_009_boss_spawn_egg": "Ket 实验体 009 Boss 刷怪蛋",
    "item.changed_addon.ket_experiment_009_spawn_egg": "Ket 实验体 009 刷怪蛋",
    "item.changed_addon.laethin": "Laethin",
    "item.changed_addon.laethin_syringe": "装有Laethin的注射器",
    "item.changed_addon.latex_dazed_spawn_egg": "Dazed胶兽刷怪蛋",
    "item.changed_addon.latex_snow_fox_female_spawn_egg": "雌性雪狐胶兽刷怪蛋",
    "item.changed_addon.latex_snow_fox_spawn_egg": "雄性雪狐胶兽刷怪蛋",
    "item.changed_addon.latex_snow_leopard_partial_spawn_egg": "不完全体雪豹刷怪蛋",
    "item.changed_addon.litix_camonia": "Litix-Camonia",
    "item.changed_addon.litix_camonia_fluid_bucket": "LitixCamonia桶",
    "item.changed_addon.litix_camonia_spray": "LitixCamonia喷雾",
    "item.changed_addon.lunarrose_helmet": "月季",
    "item.changed_addon.mirror_white_tiger_spawn_egg": "镜面白虎刷怪蛋",
    "item.changed_addon.orangejuice": "橘子汁",
    "item.changed_addon.painite": "硅硼钙铝石",
    "item.changed_addon.painite_armor_boots": "硅硼钙铝石靴子",
    "item.changed_addon.painite_armor_chestplate": "硅硼钙铝石胸甲",
    "item.changed_addon.painite_armor_helmet": "硅硼钙铝石头盔",
    "item.changed_addon.painite_armor_leggings": "硅硼钙铝石护腿",
    "item.changed_addon.painite_axe": "硅硼钙铝石斧",
    "item.changed_addon.painite_hoe": "硅硼钙铝石锄",
    "item.changed_addon.painite_pickaxe": "硅硼钙铝石镐",
    "item.changed_addon.painite_shovel": "硅硼钙铝石铲",
    "item.changed_addon.painite_sword": "硅硼钙铝石剑",
    "item.changed_addon.partial_snow_leopard_spawn_egg": "不完全体雪豹刷怪蛋",
    "item.changed_addon.potwithcamonia": "装有Litix-Camonia的药水",
    "item.changed_addon.prototype_spawn_egg": "原型机刷怪蛋",
    "item.changed_addon.puro_kind_female_spawn_egg": "雌性普罗种类胶兽的刷怪蛋",
    "item.changed_addon.puro_kind_spawn_egg": "雄性普罗种类胶兽的刷怪蛋",
    "item.changed_addon.reyn_spawn_egg": "Reyn刷怪蛋",
    "item.changed_addon.signal_catcher": "信号捕捉器",
    "item.changed_addon.snep_icon": "测试物品 6",
    "item.changed_addon.snepsi": "Snepsi",
    "item.changed_addon.snepsi.desc": "Cat-ion？它的拼写不应该是caution（谨慎使用）吗？上面写不要饮用，含有胶液？",
    "item.changed_addon.snow_leopard_female_organic_spawn_egg": "雌性生物合成雪豹刷怪蛋",
    "item.changed_addon.snow_leopard_male_organic_spawn_egg": "雄性生物合成雪豹刷怪蛋",
    "item.changed_addon.spawneggoffoxyas": "Foxyas 刷怪蛋",
    "item.changed_addon.syringe": "医用注射器",
    "item.changed_addon.syringewithlitixcammonia": "装有Litix-Camonia的注射器",
    "item.changed_addon.transfur_totem": "胶液图腾",
    "item.changed_addon.unifuserblock_illustrative_item": "在注液仪图解物品",
    "item.changed_addon.unlatexbase": "抗胶液样本",
    "item.changed_addon.white_latex_spray": "白胶喷雾",
    "item.changed_addon.wolfy_spawn_egg": "Wolfy刷怪蛋",
    "item.minecraft.lingering_potion.effect.litixcamoniaeffect": "滞留型LitixCamonia药水",
    "item.minecraft.lingering_potion.effect.transfur_sickness_potion": "滞留型兽化药水",
    "item.minecraft.potion.effect.litixcamoniaeffect": "LitixCamonia药水",
    "item.minecraft.potion.effect.transfur_sickness_potion": "兽化药水",
    "item.minecraft.splash_potion.effect.litixcamoniaeffect": "喷溅型LitixCamonia药水",
    "item.minecraft.splash_potion.effect.transfur_sickness_potion": "喷溅型兽化药水",
    "item.minecraft.tipped_arrow.effect.litixcamoniaeffect": "LitixCamonia箭",
    "item.minecraft.tipped_arrow.effect.transfur_sickness_potion": "兽化箭",
    "itemGroup.tabchanged_addon": "Changed Addon Plus",
    "key.categories.changed_addon": "Changed Addon 按键绑定",
    "key.categories.grab_gui": "抓取按键绑定",
    "key.changed_addon.duct_prone": "管道中爬下",
    "key.changed_addon.leap_key": "振翅键",
    "key.changed_addon.open_extra_details": "打开额外兽化信息",
    "key.changed_addon.opengrabescapegui": "意识反抗Gui",
    "key.changed_addon.pat_key": "拍 ",
    "key.changed_addon.pat_message": "你拍了拍 {0}",
    "key.changed_addon.pat_received": "{0} 拍了拍你",
    "key.changed_addon.turn_off_transfur": "关闭兽化",
    "subtitles.armor_equip": "穿上装甲",
    "subtitles.enter_in_friendly_grab": "玩家被友好地抓取",
    "subtitles.exp10_theme": "实验体 10 主题曲",
    "subtitles.experiment009_theme": "实验体 009 主题曲",
    "subtitles.experiment009_theme_phase2": "实验体 009 阶段 2 主题曲",
    "subtitles.experiment10_theme": "实验体 10 主题曲",
    "subtitles.grab_release": "玩家从抓取中释放",
    "subtitles.grab_start_sound": "玩家被抓取",
    "subtitles.in_grab_sound": "玩家被抓取",
    "subtitles.spray.sound": "使用喷雾",
    "subtitles.untransfursound": "反兽化声",
    "subtitles.warn": "警告声",
    "text.changed_addon.additionalHealth": "额外生命 \u003d %s",
    "text.changed_addon.additionalHealth.Hearts": " 心",
    "text.changed_addon.canGlide/Fly": "滑翔/飞行 \u003d %s",
    "text.changed_addon.jumpStrength": "跳跃高度 \u003d %s",
    "text.changed_addon.landspeed": "陆地速度 \u003d %s",
    "text.changed_addon.legs": "腿的数目 \u003d %s",
    "text.changed_addon.swimspeed": "游泳速度 \u003d %s",
    "translation.FriendlyGrab.HumanText": "§b你被友好的抓取了，按下 (key) 来离开",
    "translation.FriendlyGrab.TransfurText": "§f你正在友好的抓取，潜行并按下 (key) 来放下他们" 
}