anvil:
  - anvil
  - anvil.player
arrow:
  - arrow
  - arrow
bad_respawn_point:
  - badRespawnPoint
  - badRespawnPoint
cactus:
  - cactus
  - cactus.player
cramming:
  - cramming
  - cramming.player
dragon_breath:
  - dragonBreath
  - dragonBreath.player
drown:
  - drown
  - drown.player
dry_out:
  - dryout
  - dryout.player
even_more_magic:
  - even_more_magic
  - even_more_magic
explosion:
  - explosion
  - explosion.player
fall:
  - fall
  - fall.player
falling_block:
  - fallingBlock
  - fallingBlock.player
falling_stalactite:
  - fallingStalactite
  - fallingStalactite.player
fireball:
  - fireball
  - fireball
fireworks:
  - fireworks
  - fireworks.player
fly_into_wall:
  - flyIntoWall
  - flyIntoWall.player
freeze:
  - freeze
  - freeze.player
generic:
  - generic
  - generic.player
hot_floor:
  - hotFloor
  - hotFloor.player
indirect_magic:
  - indirectMagic
  - indirectMagic
in_fire:
  - inFire
  - inFire.player
in_wall:
  - inWall
  - inWall.player
lava:
  - lava
  - lava.player
lightning_bolt:
  - lightningBolt
  - lightningBolt.player
magic:
  - magic
  - magic.player
mob:
  - mob
  - mob
on_fire:
  - onFire
  - onFire.player
out_of_world:
  - outOfWorld
  - outOfWorld.player
player:
  - player
  - player
stalagmite:
  - stalagmite
  - stalagmite.player
starve:
  - starve
  - starve.player
sting:
  - sting
  - sting.player
sweet_berry_bush:
  - sweetBerryBush
  - sweetBerryBush.player
thorns:
  - thorns
  - thorns
thrown:
  - thrown
  - thrown
trident:
  - trident
  - trident
wither:
  - wither
  - wither.player
wither_skull:
  - witherSkull
  - witherSkull