forge-1.16.5:
  gradle: |
    repositories {
        maven {
            url "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
    }
    dependencies {
       compileOnly fg.deobf("curse.maven:reauth-237701:4120078")
       runtimeOnly fg.deobf("curse.maven:reauth-237701:4120078")
    }
  update_files:
    - ~
forge-1.18.2:
  gradle: |
    repositories {
        maven {
            url "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
    }
    dependencies {
       compileOnly fg.deobf("curse.maven:reauth-237701:4120081")
       runtimeOnly fg.deobf("curse.maven:reauth-237701:4120081")
    }
  update_files:
    - ~
forge-1.19.2:
  gradle: |
    repositories {
        maven {
            url "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
    }
    dependencies {
       compileOnly fg.deobf("curse.maven:reauth-237701:4120086")
       runtimeOnly fg.deobf("curse.maven:reauth-237701:4120086")
    }
  update_files:
    - ~
name: 'reauth'