package net.foxyas.changedaddon.datagen.lang;

import net.foxyas.changedaddon.ChangedAddonMod;
import net.foxyas.changedaddon.init.*;
import net.minecraft.data.PackOutput;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.entity.decoration.PaintingVariant;
import net.minecraftforge.registries.RegistryObject;

import java.util.Optional;

import static net.foxyas.changedaddon.init.ChangedAddonBlocks.*;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.ADVANCED_CATALYZER;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.ADVANCED_UNIFUSER;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.BLUE_WOLF_CRYSTAL_BLOCK;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.BLUE_WOLF_CRYSTAL_SMALL;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.CATALYZER;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.CONTAINMENT_CONTAINER;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.DARK_LATEX_PUDDLE;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.DORMANT_DARK_LATEX;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.DORMANT_WHITE_LATEX;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.GENERATOR;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.GOO_CORE;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.HAND_SCANNER;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.INFORMANT_BLOCK;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.IRIDIUM_BLOCK;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.DEEPSLATE_IRIDIUM_ORE;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.LATEX_INSULATOR;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.LUMINARA_BLOOM;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.LUMINAR_CRYSTAL_BLOCK;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.LUMINAR_CRYSTAL_LARGE;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.LUMINAR_CRYSTAL_SMALL;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.ORANGE_WOLF_CRYSTAL_BLOCK;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.ORANGE_WOLF_CRYSTAL_SMALL;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.PAINITE_BLOCK;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.PAWS_SCANNER;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.REINFORCED_CROSS_BLOCK;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.REINFORCED_WALL;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.REINFORCED_WALL_CAUTION;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.REINFORCED_WALL_SILVER_STRIPED;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.REINFORCED_WALL_SILVER_TILED;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.SIGNAL_BLOCK;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.SNEP_PLUSHY;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.TIMED_KEYPAD;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.UNIFUSER;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.WALL_WHITE_CRACKED;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.WHITE_WOLF_CRYSTAL_BLOCK;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.WHITE_WOLF_CRYSTAL_SMALL;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.WOLF_CRYSTAL_PILLAR;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.WOLF_PLUSHY;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.YELLOW_WOLF_CRYSTAL_BLOCK;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.YELLOW_WOLF_CRYSTAL_SMALL;
import static net.foxyas.changedaddon.init.ChangedAddonEnchantments.CHANGED_LURE;
import static net.foxyas.changedaddon.init.ChangedAddonEnchantments.TRANSFUR_ASPECT;
import static net.foxyas.changedaddon.init.ChangedAddonEntities.*;
import static net.foxyas.changedaddon.init.ChangedAddonEntities.LUMINAR_CRYSTAL_SPEAR;
import static net.foxyas.changedaddon.init.ChangedAddonGameRules.*;
import static net.foxyas.changedaddon.init.ChangedAddonItems.*;
import static net.foxyas.changedaddon.init.ChangedAddonKeyMappings.*;
import static net.foxyas.changedaddon.init.ChangedAddonMobEffects.*;
import static net.foxyas.changedaddon.init.ChangedAddonSoundEvents.*;

public class ENLanguageProvider extends LanguageProvider {

    public ENLanguageProvider(PackOutput packOutput) {
        super(packOutput, ChangedAddonMod.MODID, "en_us");
    }

    @Override
    protected void addTranslations() {
        addAdvancement("obtain_ammonia", "A different kind of ammonia!?", "You craft one Ammonia Powder");
        addAdvancement("obtain_ammonia_particles", "Ammonia Particles", "Craft a ammonia particle");
        addAdvancement("big_one", "I Catch a Big One!", "You caught a big one! now enjoy your new fish friend");
        addAdvancement("catalyzer_advancement", "A Catalyzer?", "You craft or get a Catalyzer");
        addAdvancement("changedaddon_advancement", "Changed Addon", "You downloaded the Changed Addon by Foxyas");
        addAdvancement("compressed_ammonia_advancement", "Compressed!!", "You craft an Ammonia Compressed");
        addAdvancement("crystal_adventurer", "Gooey Crystal Adventurer", "Obtain all possible gooey crystals");
        addAdvancement("crystal_collector", "Crystal Collector", "Hold Each Crystal Color in Your Inventory");
        addAdvancement("crystal_dyer", "Crystal Dyer!", "Dye a crystal block using some colorful dye");
        addAdvancement("crystals_addicted", "Addicted to crystals", "Your addiction to collecting ALL types of crystals is beyond comprehension.");
        addAdvancement("impure_ammonia_craft", "DNA study is a fantastic thing", "You made one Impure Ammonia");
        addAdvancement("drink_foxta", "Foxyas brand Fanta :3", "Drink foxta for the first time  ");
        addAdvancement("drink_snepsi", "Wait this isn't pepsi!", "Drink snepsi for the first time");
        addAdvancement("foxta_addictive", "Foxta Addictive!", "We take a big sippy, you drank 100 Foxtas!!!");
        addAdvancement("foxyas_advancement", "§4Fox Killer", "§4You..§oMonster§r§4...Are you proud of that?");
        addAdvancement("friendly_transfur", "Friendly Transfur", "You got Transfurred by Foxyas");
        addAdvancement("gooey_friend", "Gooey Friend", "You are next to a Friendly Latex");
        addAdvancement("hazy_purple", "Hazy Purple", "Hold Exp10 and Exp9 Dna To Give you a Purple Fog");
        addAdvancement("kill_experiment_009", "Its Over", "You kill Experiment009 Good Job");
        addAdvancement("latex_insulator_advancement", "Latex Insulator", "Let's isolate this gooey infection");
        addAdvancement("leaper", "Leaper", "Do a high leap as a feline latex.");
        addAdvancement("craft_litix_camonia", "Litix-Camonia!?", "Craft A Litix-Camonia");
        addAdvancement("obtain_a_electric_katana", "A Shocking upgrade!", "Get the electric katana!");
        addAdvancement("obtain_dark_crystal_dagger", "§8Dark§r Crystal Dagger!", "You get a §8Dark§r Crystal Dagger!");
        addAdvancement("obtain_foxta", "Foxta!", "You Obtain a Foxta! ");
        addAdvancement("obtain_green_crystal_dagger", "§aGreen§r Crystal Dagger!", "You get a §aGreen§r Crystal Dagger!");
        addAdvancement("obtain_painite", "Isn't redstone!?", "Obtain Painite");
        addAdvancement("obtain_red_crystal_dagger", "§4Red§r Crystal Dagger!", "You get a §4Red§r Crystal Dagger!");
        addAdvancement("obtain_red_electric_katana", "§4Red Style!§r", "Memories is Broken, truths go unspoken, you even forgot your name!!, Obtain §4Red§r Electric Katana!");
        addAdvancement("obtain_snepsi", "Snepsi?", "Obtain a Snepsi!, Cation this soda have high dose of Snep");
        addAdvancement("orange_juice_is_yummy", "Orange Juice Is Yummy", "You drank §lOrange juice§r, yummy");
        addAdvancement("organic_transfur_advancement", "Organic And Fluffy!!", "Transfur yourself into an organic form");
        addAdvancement("over_dose", "Overdose", "Well it wasn't §4cancer§r but i §4warned you");
        addAdvancement("pants_dyer", "With a touch of dye", "You gave those shorts a splash of color. Style and laser safe? That’s a win-win.");
        addAdvancement("pat_advancement", "That does something?!", "Your pat was so good that it helped someone get better");
        addAdvancement("pats_on_the_beast", "Bad Idea?...or Totally worth it?.", "Congratulations!!!, you just buffed the monster!, they will probably have no mercy of your soul now!, Good Luck!");
        addAdvancement("paticifier", "You're a §oPaticifier.§r", "You didn’t just pat, you §opaticified.§r§5, you made a gooey entity pacified by your pats, isn't permanent however");
        addAdvancement("pot_with_litix_camonia_use", "Yummy?", "You drank a liquid made from the dilution of litix-camonia. The taste is not bad besides it tastes like cherry!");
        addAdvancement("snepsi_addictive", "Snepsi Addictive!", "We take a big sippy,You drink 100 Snepsis!");
        addAdvancement("stealth_pats", "Hidden §cAffection§r", "Pet a Goo Creature while wearing a cloak to conceal and confuse them.");
        addAdvancement("swim_regret", "Regret!", "Swim in water with a form that has low swim speed for a minute");
        addAdvancement("times_used_untransfur_syringe_advancement", "Confused indecision?", "You used a Litix-Camonia Syringe more than 32 times, you are indecisive about your humanity, holy!");
        addAdvancement("times_used_untransfur_syringe_advancement_2", "where are the side effects?", "You used a litixcamonia syringe more than 64 times!!! §4CAN GO GET ONE CANCER IF YOU NOT STOP CHANGE YOUR DNA!!!!!");
        addAdvancement("times_used_untransfur_syringe_advancement_3", "STOP", "YOU USE THE LITIX SYRINGE 120 TIMES §4 I WARNED YOU TO STOP SERIOUSLY YOU COULD GET CANCER!!!");
        addAdvancement("transfur_totem_advancement_1", "In Total Control", "You use a latex totem to transfur or untransfur");
        addAdvancement("transfur_totem_advancement_2", "§bSalvation§r§5 of A §fGooey §r§4Curse", "§b Be Saved From a Gooey and Miserable Life By Holding a Latex Totem");
        addAdvancement("unifuser_advancement", "A Unifuser?", "You craft or get a Unifuser");
        addAdvancement("untransfur_advancement", "I don't think it's that permanent!!", "You untransfur with the Pot with Litix-Camonia");
        addAdvancement("untransfur_advancement_2", "I don't think it's that permanent!!", "You untransfur with the Syringe of Litix-Camonia");
        addAdvancement("untransfur_item_advancement", "Un - transfur?!", "You made an untransfur item");
        addAdvancement("wolfy_transfur", "Certified Bum", "Congratulations, you are now officially Wolfy. Hope it was worth it.");
        addAdvancement("main.rock_fish", "Rock Fish", "Use a fire resistance potion and swim in lava while transfurred into an aquatic form.");
        addAdvancement("cuddles_of_eternal_night", "Am i Dreaming?", "Cuddles of Eternal Night... You should’ve known better than to snuggle the plushie. Sleep tight… forever.");
        addAdvancement("grab.hug", "Warm Hug", "You gave someone a warm hug ♥");
        addAdvancement("grab.hug_tight", "Snuggly Squeeze", "You gave someone a big, cozy squeeze ♥");

        addAttribute(ChangedAddonAttributes.LATEX_RESISTANCE, "Latex Resistance");
        addAttribute(ChangedAddonAttributes.LATEX_INFECTION, "Latex Infection");
        addAttribute(ChangedAddonAttributes.LATEX_SOLVENT_DAMAGE_MULTIPLIER, "Latex Solvent Damage Multiplier");

        addBlockFromId(ADVANCED_CATALYZER);
        addBlockFromId(ADVANCED_UNIFUSER);
        addBlockFromId(BLUE_WOLF_CRYSTAL_BLOCK);
        addBlock(BLUE_WOLF_CRYSTAL_SMALL, "Small Blue Wolf Crystal");
        addBlockFromId(CATALYZER);
        addBlockFromId(CONTAINMENT_CONTAINER);
        addBlockFromId(COVER_BLOCK);
        addBlockFromId(DARK_LATEX_COVER_BLOCK);
        addBlockFromId(WHITE_LATEX_COVER_BLOCK);
        addBlockFromId(DARK_LATEX_PUDDLE);
        addBlockFromId(DORMANT_DARK_LATEX);
        addBlockFromId(DORMANT_WHITE_LATEX);
        addBlock(FOXTA_CAN, "§bFoxta Can§r");
        addBlockFromId(HAND_SCANNER);
        addBlockFromId(PAWS_SCANNER);
        addBlockFromId(GENERATOR);
        addBlockFromId(GOO_CORE);
        addBlockFromId(INFORMANT_BLOCK);
        addBlockFromId(IRIDIUM_BLOCK);
        addBlock(DEEPSLATE_IRIDIUM_ORE, "Deepslate Iridium Ore");
        addBlockFromId(LATEX_INSULATOR);
        addBlockFromId(LITIX_CAMONIA_FLUID); //The Fluid "Block" use the Fluid Type Description ID
        addBlockFromId(LUMINARA_BLOOM);
        addBlock(POTTED_LUMINARA_BLOOM, "Flower Pot with Luminara Bloom");
        addBlockFromId(LUMINAR_CRYSTAL_BLOCK);
        addBlock(LUMINAR_CRYSTAL_SMALL, "Small Luminar Crystal");
        addBlock(LUMINAR_CRYSTAL_LARGE, "Large Luminar Crystal");
        addBlockFromId(ORANGE_WOLF_CRYSTAL_BLOCK);
        addBlock(ORANGE_WOLF_CRYSTAL_SMALL, "Small Orange Wolf Crystal");
        addBlockFromId(PAINITE_BLOCK);
        addBlockFromId(DEEPSLATE_PAINITE_ORE);
        addBlock(REINFORCED_CROSS_BLOCK, "Reinforced Cross");
        addBlockFromId(REINFORCED_WALL);
        addBlock(REINFORCED_WALL_CAUTION, "Reinforced Caution Tiles");
        addBlockFromId(REINFORCED_WALL_SILVER_STRIPED);
        addBlockFromId(REINFORCED_WALL_SILVER_TILED);
        addBlockFromId(SIGNAL_BLOCK);
        addBlock(SNEPSI_CAN, "§bSnepsi Can§r");
        addBlockFromId(TIMED_KEYPAD);
        add("block." + modid + ".timed_keypad.info", "Timer set: (%s) ticks");//FIXME move to a better key
        addBlockFromId(UNIFUSER);
        addBlockFromId(WALL_WHITE_CRACKED);
        addBlockFromId(WHITE_WOLF_CRYSTAL_BLOCK);
        addBlock(WHITE_WOLF_CRYSTAL_SMALL, "Small White Wolf Crystal");
        addBlockFromId(WOLF_CRYSTAL_PILLAR);
        addBlockFromId(SNEP_PLUSHY);
        addBlockFromId(WOLF_PLUSHY);
        addBlockFromId(DARK_LATEX_WOLF_PLUSHY);
        addBlockFromId(YELLOW_WOLF_CRYSTAL_BLOCK);
        addBlock(YELLOW_WOLF_CRYSTAL_SMALL, "Small Yellow Wolf Crystal");

        addAbilityO("advanced_hearing", "Advanced Hearing");
        addAbilityO("carry", "Carry");
        addAbilityO("claws", "Claws Ability");
        addAbilityO("claws.desc", "Activate your feline claws and unleash sweeping attacks with your §mhands§r Paws.");
        addAbilityO("custom_interaction", "Variant Custom Interaction ");
        addAbilityO("custom_interaction.have_interaction", "This Variant §aHave§r Custom Interactions");
        addAbilityO("custom_interaction.have_interaction.avali", "This variant includes a custom size-changing interaction.");
        addAbilityO("custom_interaction.have_interaction.avali.extra", "Scale selected %s");
        addAbilityO("custom_interaction.have_interaction.latex_snep", "Allow the Player to be on the LOAF pose when crouching");
        addAbilityO("custom_interaction.have_interaction.luminarctic_leopards", "Allow the Player to turn on the glowing parts of they body");
        addAbilityO("custom_interaction.have_interaction.luminara_beast", "This variant allows toggling the emission of glowing particles.");
        addAbilityO("custom_interaction.have_interaction.luminara_beast.extra", "Particles emission is currently set to %s");
        addAbilityO("custom_interaction.have_interaction.luminara_beast.action", "Particles emission has been set to %s");
        addAbilityO("custom_interaction.have_interaction.latex_kayla_shark.action", "The glowing state has been set to %s");
        addAbilityO("dissolve", "Dissolve Ability");
        addAbilityO("dissolve.warn.too_far", "You are too far from the place to teleport there");
        addAbilityO("dissolve.warn.wrong_dimension", "i can't find warp in this dimension");
        addAbilityO("dodge", "Dodge Ability");
        addAbilityO("dodge.dodge_amount", "Stamina: %1$s");
        addAbilityO("dodge.dodge_amount_left", "Stamina: %1$s");
        addAbilityO("dodge.ultra_instinct", "§b§oUltra Instinct§r");
        addAbilityO("dodge.ultra_instinct.activated", "§b§oYour instincts sharpen to perfection — you feel as swift as a god.§r");
        addAbilityO("dash", "Dash");
        addAbilityO("dash.desc", "Allows the Player to do a Dash");
        addAbilityO("leap", "Leap");
        addAbilityO("pollen_carry", "Pollen Carry");
        addAbilityO("pollen_carry.description", "Allows you to collect pollen and spread it to nearby plants, helping them grow.");
        addAbilityO("pollen_carry.display.can", "I’ve collected some pollen!");
        addAbilityO("pollen_carry.display.cant", "I don’t think I can get pollen from that.");
        addAbilityO("psychic_grab", "Psychic Grab");
        addAbilityO("psychic_grab.description", "Allows the user to psychically grab a nearby entity — whether alive or not — and control its movement. Use the arrow keys to adjust the held position (hold Shift to move it forward or backward), letting you pull the target closer, lift it, or shift it sideways. ⚠ This ability may behave inconsistently or appear jittery on low-performance systems or in laggy environments.");
        addAbilityO("psychic_hold", "Psychic Hold");
        addAbilityO("psychic_pulse", "Psychic Pulse");
        addAbilityO("shock_wave", "Shockwave");
        addAbilityO("soften", "Soften");
        addAbilityO("soften.description", "Allow the player to pass through blocks with holes");
        addAbilityO("thunder", "Thunder Bolt");
        addAbilityO("thunder_path", "Thunder Path");
        addAbilityO("turn_feral", "Turn Feral");
        addAbilityO("turn_feral.can", "You §acan§r Turn Feral");
        addAbilityO("wing_flap", "Wing Flap");
        addAbilityO("wither_wave", "Wither Wave");
        addAbilityO("teleport", "Teleport");
        addAbilityO("unfuse", "Unfuse");
        addAbilityO("unfuse.description.line1", "Allows the player to unfuse from the slime creature and summon it for battle");
        addAbilityO("unfuse.description.line2", "The creature can be fused back by interacting while holding shift");
        addAbilityO("wind_control", "Wind Control");
        addAbilityO("wind_control.desc", "Allows The player to use the Wind to boost theyself or others");
        addAbilityO("wind_control.desc2", "[Hold Shift To Use the AOE Variant]");
        addAbilityO("wind_control_passive", "Wind Control Passive");
        addAbilityO("wind_control_passive.desc", "Allows the player to use Wind to walk on fluids. But be careful, you'll still touch the fluid.");
        addAbilityO("passive.toggle.on", "Your passive is now Enabled");
        addAbilityO("passive.toggle.off", "Your passive is now Disabled");
        addAbilityO("sonar", "Sonar");
        addAbilityO("sonar.desc", "Unleash a resonant pulse that reveals living beings through walls and obstacles.");
        addAbilityO("fireball", "Luminara Fireball");
        addAbilityO("fireball.desc", "Unleash a blazing fireball fueled by your current power state — the greater your strength, the more devastating the flames.");

        addAbility("wither_grenade", "Wither Grenade");
        addAbility("toggle_climb", "Toggle Climb");
        addAbility("passive_regeneration", "Passive Regeneration");
        addAbility("grab_entity.extender.how_to_release", "Hold [%s] to release the entity");
        addAbility("grab_entity.extender.how_to_hug", "Hold [%s] to hug the entity");
        addAbility("grab_entity.extender.how_to_hug.tightly", "Hold [%s] to snuggle the entity");
        addAbility("grab_entity.extender.hugger", "You gave %s a warm hug");
        addAbility("grab_entity.extender.hugged", "%s gave you a warm hug");
        addAbility("grab_entity.extender.hugger.tight", "You squeezed %s tight");
        addAbility("grab_entity.extender.hugged.tight", "%s squeezes you tight");

        add(modid + ".compact_disc.title.experiment_009", "§n§4Demoleculated §r§n§b Experiment");
        add(modid + ".compact_disc.content.experiment_009", "Experiment 009 Had to be Demoleculated!! he's powerful very powerful never let him fall into the wrong hands he apparently can't infect but he shows he doesn't want to §n§4 He Wants to Kill Everyone who gets in his way§r");

        addCommandO("ultra_instinct.fail", "%s cannot use Ultra Instinct.");
        addCommandO("ultra_instinct.disabled", "Ultra Instinct disabled for %s.");
        addCommandO("ultra_instinct.enabled", "Ultra Instinct enabled for %s.");
        addCommandO("ultra_instinct.more", "...and %s more.");

        addEntityDialoguesO("exp1.death.text1", "§7§lI... I tried my best to protect you... I'm really sorry...§r");
        addEntityDialoguesO("exp1.death.text2", "§7§lOh no! We fell down... But don't worry, you tried your best!§r");
        addEntityDialoguesO("exp1.death.text3", "§7§lOh... I'm so sorry. I thought I could keep we safe...§r");
        addEntityDialoguesO("exp1.death.text4", "§7§lS-So much for being a force of nature huh %s? ...Sorry...I thought I was strong enough..§r.");
        addEntityDialoguesO("exp1.transfur.text.secret", "Yay~! You're one of the smart ones! I like you already!");
        addEntityDialoguesO("exp2.death.text1", "§8§lI...I... I Won't Let You §oDown§r §8§lAgain!");
        addEntityDialoguesO("exp2.death.text2", "§8§lSorry, I Couldn't Keep Us Standing up...§r");
        addEntityDialoguesO("exp9.death.text1", "§b§l§oPathetic!,How dare you show weakness like this! you really are just a useless peace of scrap!!§r");
        addEntityDialoguesO("exp9.death.text2", "§b§l§oYou Fall Because Of This? How Pathetic...§r");
        addEntityDialoguesO("exp9.transfur.text.secret", "§b§l§oHey You look familiar, maybe i know you from §csomewhere?§r");
        addEntityDialoguesO("exp9.dead", "§o§n§l§345 years of being a single orb.. You humans, still have more power than i do... I'll be back, here is my gift for you.");
        addEntityDialoguesO("exp9.pat.type_1", "§l§3...You dare mock me like this?! I'll tear you apart!");
        addEntityDialoguesO("exp9.pat.type_2", "§l§3Get your filthy hands off me!");
        addEntityDialoguesO("exp9.pat.type_3", "§l§3Pat me again, and I'll crush you until nothing's left!");
        addEntityDialoguesO("exp9.reaction.range_attacks", "§l§o§3YOU'RE COWARD! Is distance all you can rely on? How PATHETIC!!!");
        addEntityDialoguesO("exp9.reaction.fire_damage", "You’re fighting a storm with a match.... You didn’t miscalculate — you misunderstood.");
        addEntityDialoguesO("exp10.pat.type_0", "§l§4Yeah i will END YOUR FUCKING LIFE");
        addEntityDialoguesO("exp10.pat.type_1", "§l§4You won't live to regret that — you'll die for it.");
        addEntityDialoguesO("exp10.pat.type_2", "§l§4Touch me again and I'll make it quick... for you.");
        addEntityDialoguesO("exp10.pat.type_3", "§l§4You dare toy with me? This was your last mistake.");
        addEntityDialoguesO("exp10.reaction.range_attacks", "§l§o§4What's that peashooter going to do, hurt me? I don't think so, weakling.");
        addEntityDialoguesO("exp10.reaction.fire_damage", "§4Did you truly believe fire could harm me? In §lthis form§r§4, I am beyond such flaws.§r");
        addEntityDialoguesO("exp10.death.text1", "§4§l§oSo much potential, wasted in a single breath... pathetic.§r");
        addEntityDialoguesO("exp10.death.text2", "§4§l§oAnd even with all this power, you found a way to die...§r");

        add(modid + ".info.is_patable", "Press %1$s to pat %2$s");//FIXME move to a better key

        add("jei.changed_addon.keycard_color", "Keycard Coloring");

        addJeiDescriptionsO("diffusion_syringe", "Untransfurs you back to human form while summoning your previous transfur form.");
        addJeiDescriptionsO("exp9_dna", "Found within a specific room in a §lfacility§r with chemical compounds in boxes.");
        addJeiDescriptionsO("informant_block", "Show the stats of the transfur of any Transfur Holder Item (or just any item with the \"form\" nbt), it also allow you see the stats when in inventory");
        addJeiDescriptionsO("iridium_use", "It can be applied to specific blocks to make them reinforced.");
        addJeiDescriptionsO("laethin_syringe", "When using Untransfur you Instantly and don't have a chance to fail");
        addJeiDescriptionsO("latex_totem", "Can save a Transfur Variant and can give you fully control about the transformations");
        addJeiDescriptionsO("litix_cammonia_syringe", "When untransfurring there is a 44% chance of failure.");
        addJeiDescriptionsO("lunar_rose", "§f§lWhisper of the Lunar Bloom§r#§oIn twilight’s hush, a flower concealed,#§oA silent glow, its fate is sealed.#§oBorn from a mirror that hides the light,#§oAnd a frozen tear, both pure and bright.#§oThrough hands unseen, they intertwine, §oIn crafted bond, their fates align.#§oNo flame nor forge shall shape its form,#§oYet under stars, it shall be born. #§oSeek the unseen, let wisdom ignite,#§oFor only the knowing shall glimpse its light.");
        addJeiDescriptionsO("pot_with_cammonia", "Grants enough Untransfur Effect to fully reverse your transformation when consumed.");
        addJeiDescriptionsO("luminara.riddle", "Where the world ends and the void devours all, \nthe beast must cast itself into the abyss. \nIn the silence where no flame dares burn, its soul is torn and remade. \nYet beware the breath of the dragon— \nfor those who fall touched by its venom do not merely evolve, \nbut awaken in Hyper radiance, burning brighter than the abyss itself.");

        add(modid + ".latex_syringe.not_valid", "You hesitate. Something within warns you not to release what's inside.");

        add(modid + ".latex_totem.not_valid", "Totem reacted §cnegatively§r to your §bDNA§r");
        add(modid + ".latex_totem.tittle.text_1", "§o§n§l§3⚡ The Artifact Resonates ⚡");
        add(modid + ".latex_totem.tittle.text_2", "§o§l§3Shielding your mind, Your consciousness is pulled back from the brink, refusing to let you fall into oblivion.");

        add("changedaddon.fight_conscience.success", "You §2Maintained!!! §rYour Conscience Good Job");
        add("changedaddon.fight_conscience.fail", "You §4Lose §rYour Conscience");

        add("changedaddon.untransfur.fail", "the untransfur fail for some reason");
        add("changedaddon.untransfur.Immune", "I'm not affected");
        add("changedaddon.untransfur.Immune.fluid", "I'm not affected by this fluid");
        add("changedaddon.untransfur.diffusion", "You unfuse with the latex creature that was attached to you. Maybe it wants to fuse back so better RUN");
        add("changedaddon.untransfur.no_effect", "The syringe doesn't seem to have worked");
        add("changedaddon.untransfur.slow_effect", "For some reason this seems to have slowed effect");

        add("changedaddon.warn.cant_carry", "You try to lift %1$s, but it's far too heavy.");
        add("changedaddon.when_not.transfur", "You aren't a latex creature");

        addDeathMessage("OverDose", "%1$s get a §4OverDose§r", null, "%1$s get a §4OverDose§r while fighting with %2$s");
        addDeathMessage("assimilation", "%1$s was assimilated", null, "%1$s was assimilated by %2$s");
        addDeathMessage("conscience_lose", "%1$s lost their consciousness", null, "%1$s lost their consciousness by %2$s");
        addDeathMessage("latex_solvent", "%1$s was dissolved", null, "%1$s was dissolved by %2$s");
        addDeathMessage("untransfur_fail", "%1$s dies when the untransfurmation attempt fails", null, "%1$s dies for a fail untransfurmation attempt while fighting %2$s");

        addEffect(ChangedAddonMobEffects.UNTRANSFUR, "§7Untransfur", "Displays untransfur progress via overlay. Progress speeds up when sleeping. When complete, the untransfur is applied.");
        addEffect(LATEX_SOLVENT, "Latex Solvent", "Damages latex-based entities. The stronger the effect, the more damage is inflicted.");
        addEffect(LATEX_CONTAMINATION, "Latex Contamination", "Gradually increases infection in humanoid entities. The higher the effect's level, the faster the infection spreads.");
        addEffect(TRANSFUR_DAMAGE_BOOST, "Transfur Strength", "Increases the damage of Changed entities when attacking humanoid targets. Higher levels amplify transfur effectiveness.");
        addEffect(TRANSFUR_SICKNESS, "§o§cTransfur Sickness", "Decreases Changed entities’ ability to transfur humanoids. Higher levels make transfur attempts slower and less effective.");
        addEffect(LATEX_TOLERANCE_BOOST, "Latex Tolerance Boost", "Increases your tolerance to latex exposure, delaying the onset of infection.");
        addEffect(LATEX_EXPOSURE, "Latex Exposure", "Increases vulnerability to latex-based attacks and effects. The higher the exposure, the faster infection may progress.");
        addEffect(PACIFIED, "Pacified", "Calms aggressive entities. Pacified entities will not attack for the effect duration.");

        addEnchantment(CHANGED_LURE, "Changed Lure", "Allows you to catch Latex Beasts using the fishing rod.", null);
        addEnchantment(ChangedAddonEnchantments.LATEX_SOLVENT, "Latex Solvent", "Deal more Damage to Latex Entities", "Deal %1$s T Damage to Latex Entities");
        addEnchantment(TRANSFUR_ASPECT, "Transfur Aspect", "Inflicts Transfur damage on humanoid entities, with the infection type determined by the attacker's variant.", "Inflicts %1$s of Transfur damage to humanoid entities, with the infection type determined by the attacker's variant.");

        addEntityFromId(AVALI);
        addEntityFromId(AVALI_ZERGODMASTER);
        addEntityFromId(BAGEL);
        addEntityFromId(BLUE_LIZARD);
        addEntityFromId(BOREALIS_FEMALE);
        addEntityFromId(BOREALIS_MALE);
        addEntityType(BUNY, "Bnuy");
        addEntityFromId(CRYSTAL_GAS_CAT_FEMALE);
        addEntityFromId(CRYSTAL_GAS_CAT_MALE);
        addEntityFromId(PINK_CYAN_SKUNK);
        addEntityFromId(DAZED_LATEX);
        addEntityFromId(ERIK);
        addEntityFromId(EXP_1_FEMALE);
        addEntityFromId(EXP_1_MALE);
        addEntityFromId(EXP_2_FEMALE);
        addEntityFromId(EXP_2_MALE);
        addEntityFromId(EXP_6);
        addEntityFromId(EXPERIMENT_009);
        addEntityType(EXPERIMENT_009_BOSS, "Experiment 009");
        addEntityFromId(EXPERIMENT_10);
        addEntityType(EXPERIMENT_10_BOSS, "Experiment 10");
        addEntityFromId(LUMINARCTIC_LEOPARD_FEMALE);
        addEntityFromId(LUMINARCTIC_LEOPARD_MALE);
        addEntityType(FENGQI_WOLF, "Feng QI Wolf");
        addEntityType(FOXTA_FOXY, "Foxta Fox");
        addEntityFromId(HAYDEN_FENNEC_FOX);
        addEntityFromId(LATEX_BORDER_COLLIE);
        addEntityFromId(LATEX_CALICO_CAT);
        addEntityType(LATEX_CHEETAH_FEMALE, "Female Latex Cheetah");
        addEntityType(LATEX_CHEETAH_MALE, "Male Latex Cheetah");
        addEntityType(LATEX_DRAGON_SNOW_LEOPARD_SHARK, "Latex Dragon Snow Leopard Shark Fusion");
        addEntityFromId(LATEX_KAYLA_SHARK);
        addEntityType(LATEX_KITSUNE_FEMALE, "Female Latex Kitsune");
        addEntityType(LATEX_KITSUNE_MALE, "Male Latex Kitsune");
        addEntityFromId(PURO_KIND_FEMALE);
        addEntityFromId(PURO_KIND_MALE);
        addEntityFromId(LATEX_SNEP);
        addEntityType(LATEX_SNOW_FOX_FEMALE, "Female Latex Snow Fox");
        addEntityType(LATEX_SNOW_FOX_MALE, "Male Latex Snow Fox");
        addEntityType(LATEX_SNOW_FOX_FOXYAS, "Foxyas the Latex Snow Fox");
        addEntityType(SNOW_LEOPARD_PARTIAL, "Partial Snow Leopard");
        addEntityFromId(LATEX_SQUID_TIGER_SHARK);
        addEntityType(LATEX_WIND_CAT_FEMALE, "Female Latex Wind Cat");
        addEntityType(LATEX_WIND_CAT_MALE, "Male Latex Wind Cat");
        addEntityType(LATEX_WHITE_SNOW_LEOPARD_FEMALE, "Female Latex White Snow Leopard");
        addEntityType(LATEX_WHITE_SNOW_LEOPARD_MALE, "Male Latex White Snow Leopard");
        addEntityFromId(LUMINARA_FLOWER_BEAST);
        addEntityFromId(LYNX);
        addEntityFromId(MIRROR_WHITE_TIGER);
        addEntityFromId(PROTOTYPE);
        add(PROTOTYPE.get().getDescriptionId() + ".deposit_type.switch", "Switch deposit type to %s");//FIXME move to a better key?
        addEntityFromId(PROTOGEN);
        addEntityFromId(PROTOGEN_0SENIA0);
        addEntityFromId(REYN);
        addEntityFromId(SNEPSI_LEOPARD);
        addEntityType(SNOW_LEOPARD_FEMALE_ORGANIC, "Female BioSynth Snow Leopard");
        addEntityType(SNOW_LEOPARD_MALE_ORGANIC, "Male BioSynth Snow Leopard");
        addEntityFromId(VOID_FOX);
        addEntityFromId(WOLFY);
        addEntityFromId(MONGOOSE);

        addEntityType(LUMINAR_CRYSTAL_SPEAR, "Luminar Crystal Spear");
        addEntityType(PARTICLE_PROJECTILE, "Light Particle");
        addEntityType(WITHER_PARTICLE_PROJECTILE, "Wither Particle");
        add(EntityType.VILLAGER.getDescriptionId() + ".changed_addon.scientist", "Scientist");

        add("fluid." + modid + ".litix_camonia_fluid", "Litix Camonia Fluid");

        addGamerule(CHANGED_ADDON_CREATURE_DIETS, "Creatures Diets?", "Allow Transfur Get More Food points and saturation when eat a Good food for them");
        addGamerule(CHANGED_ADDON_HARD_MODE_BOSSES, "Changed Addon HardMode Bosses", "Add a difficulty multiplier to Mod Changed Addon bosses");
        addGamerule(DO_DAZED_LATEX_BURN, "Do Dazed Latex Burn", "When On Make The Dazed Latexs Burn in Sun Light like in Dazed Game");
        addGamerule(DO_LATEX_INFECTION, "Do Latex Infection", "If you get infected, the infection will rise until completely infected. The effect’s strength increases the infection rate.");
        addGamerule(FIGHT_TO_KEEP_CONSCIOUSNESS, "Fight to keep consciousness", "Allow the Fight to keep consciousness QuickTime Event to happen (it only happens when the player will lose their conscience otherwise no)");
        addGamerule(NEED_PERMISSION_FOR_BOSS_TRANSFUR, "Need Permission For Transfur into a Boss Transfur", "When On the player Need Permission For Transfur into a Boss Transfur");
        addGamerule(PAINITE_GENERATION, "Painite Generation", "Activate the generation of painite ore");
        addGamerule(TICKS_TO_DARK_LATEX_MASK_TRANSFUR, "Ticks Need to dark latex mask transfur", "Set how much time in ticks the player need to hold the dark latex mask in hands to trigger it transfur damage, if is less or equal to 0 it will be considered as deactivated");
        addGamerule(CHANGED_ENTITIES_SPAWN_DRESSED, "Changed Entities Spawn Dressed", "Make Changed Entities spawn with any piece of clothes if possible");

        addGuiO("catalyzer.nitrogen_usage", "ProgressSpeed is %1$s per tick and use %2$s of Nitrogen Power");
        addGuiO("recipe_progress", "ProgressSpeed is %s per tick");
        addGui("catalyzer_gui.label_full", "Full");
        addGui("catalyzer_gui.tooltip_put_the_powders_or_syringe", "Put The Powders or Syringe");
        addGui("fight_to_keep_consciousness_minigame.button_fight", "           Fight            ");
        addGui("fight_to_keep_consciousness_minigame.button_give_up", "     give up      ");
        addGui("fight_to_keep_consciousness_minigame.label_text", "You only got %s ticks left, HURRY UP!");
        addGui("informant_gui.form", "Form ID");
        addGui("informant_gui.label_empty", "?");
        addGui("informant_gui.tooltip_put_a_syringe_with_a_form", "Put A syringe With a Form");
        addGui("informant_gui.tooltip_type_the_form", "Type The Form ID");
        addGui("transfur_sounds_gui.button_1", "Purr");
        addGui("transfur_sounds_gui.button_2", "Meow");
        addGui("transfur_sounds_gui.button_3", "Growl");
        addGui("transfur_sounds_gui.button_4", "Bark");
        addGui("transfur_sounds_gui.button_5", "Howl");
        addGui("transfur_sounds_gui.button_6", "Hiss");
        addGui("transfur_sounds_gui.button_61", "Roar");
        addGui("transfur_sounds_gui.button_7", "Purreow");
        addGui("transfur_sounds_gui.button_cooldown", "Cooldown Reset");
        addGui("transfur_sounds_gui.label_transfur_sounds", "TransfurSounds");
        addGui("unifuser_gui.label_full", "Full");
        addGui("unifuser_gui.tooltip_place_a_syringe_with_dna", "Place a Syringe with DNA");
        addGui("unifuser_gui.tooltip_place_the_powders", "Place the Powders or other ingredient");
        addGui("unifuser_gui.tooltip_put_the_second_ingredient", "Put the second ingredient");
        addGuiO("abilities_radial_screen.mouse.right_click", "Press Right Mouse Button to select the Second Ability");

        add("deathScreen.select_tf", "Respawn as a Transfur?");
        add("deathScreen.select_tf.hardcore", "Continue as a Transfur?");
        add("deathScreen.select_tf.confirm", "Are you sure that you want to respawn as transfur?");
        add("deathScreen.select_tf.confirm.info", "You will not be affected by any untransfur items anymore\nThis means that you will be stuck with whatever form that you respawn §bForever§r");
        add("deathScreen.select_tf.spawn_as_infected", "Respawn as Transfured");
        add("deathScreen.select_tf.cancel_spawn_as_infected", "On second Thought, Cancel");

        add("itemGroup.changed_addon_main_tab", "Changed Addon Plus");
        add("itemGroup.changed_addon_optional_combat_tab", "Changed Addon Plus Combat Optional");

        addItem(ACCESSORIES_CHESTPLATE, "Chest Accessories");
        addItem(AMMONIA, "Ammonium Chloride");
        addItemFromId(AMMONIA_COMPRESSED);
        addItemFromId(AMMONIA_PARTICLE);
        addItem(ANTI_LATEX_BASE, "Anti-Latex Base");
        add(ANTI_LATEX_BASE.get().getDescriptionId() + ".description", "Made From Latex Base and Something");
        addItemFromId(BIOMASS);
        add(BIOMASS.get().getDescriptionId() + ".eat", "This tastes §o§iHorrible§r and definitely does not taste like §echeese§r");
        addItem(BLUE_WOLF_CRYSTAL_FRAGMENT, "§bBlue§r Wolf Crystal Fragment");
        addItem(CATALYZED_DNA, "Catalyzed DNA");
        addItem(CATALYZER_BLOCK_ILLUSTRATIVE_ITEM, "Catalyzer Recipes Information's");
        addItem(CHANGED_BOOK, "Guide Book");
        add("item.changed_addon.colorful_wolf_crystal_fragment_desc", "Obtained by mining the small crystal generated by a Wolf Crystal block that had a colored dye applied to it.");//FIXME move to a better key
        addItem(CROWBAR, "Crowbar");
        addItem(CRYSTAL_DAGGER_BLACK, "Dark Crystal Dagger");
        addItem(CRYSTAL_DAGGER_GREEN, "Green Crystal Dagger");
        addItem(CRYSTAL_DAGGER_RED, "Red Crystal Dagger");
        addItemFromId(DARK_LATEX_COAT);
        addItem(DARK_LATEX_HEAD_CAP, "Dark Latex Head Cap");
        addItemFromId(DARK_LATEX_SPRAY);
        addItem(DIFFUSION_SYRINGE, "Latex-Diffusion Syringe");
        addItem(DYEABLE_TSHIRT, "Dyeable TShirt");
        addItemFromId(DYEABLE_SHORTS);
        addItem(ELECTRIC_KATANA, "§bElectric Katana");
        addItem(ELECTRIC_KATANA_RED, "§4Electric Katana§r");
        addItemFromId(EMPTY_SPRAY);
        addItem(EXP_10_CONTAINMENT_VIAL, "Exp10 Containment Vial");
        addItem(EXP_10_LATEX_BASE, "§4Exp10 Latex Base§r");
        addItem(EXP_9_CONTAINMENT_VIAL, "Exp009 Containment Vial");
        addItem(EXP_9_LATEX_BASE, "Exp9 Latex Base");
        addItem(EXPERIMENT_009_DNA, "Experiment 009 DNA");
        add(EXPERIMENT_009_DNA.get().getDescriptionId() + ".description", "§3A Strange Orb...");
        addItem(EXPERIMENT_10_DNA, "§4Experiment 10 DNA");
        add(EXPERIMENT_10_DNA.get().getDescriptionId() + ".description", "§4A Strange Orb...");
        addItemFromId(LUMINARA_BLOOM_PETALS);
        add(FOXTA.get().getDescriptionId() + ".desc", "Now made with 200% more oranges! Only $2.99! Tastes like Heaven!");
        addItemFromId(GOLDEN_ORANGE);
        addItemFromId(GOO_CORE_FRAGMENT);
        addItem(HAZARD_BODY_SUIT, "Hazard Suit");
        addItemFromId(IMPURE_AMMONIA);
        addItemFromId(IRIDIUM);
        addItemFromId(KEYCARD_ITEM);
        add(KEYCARD_ITEM.get().getDescriptionId() + ".desc.nocode", "No code stored");
        add(KEYCARD_ITEM.get().getDescriptionId() + ".desc.code", "Code: %s");
        add(KEYCARD_ITEM.get().getDescriptionId() + ".desc.color_top", "Colored Top");
        add(KEYCARD_ITEM.get().getDescriptionId() + ".desc.color_top.data", "Color: %s");
        add(KEYCARD_ITEM.get().getDescriptionId() + ".desc.color_bottom", "Colored Bottom");
        add(KEYCARD_ITEM.get().getDescriptionId() + ".desc.color_bottom.data", "Color: %s");
        add(KEYCARD_ITEM.get().getDescriptionId() + ".message.used.success", "CODE>> INJECTED // STATUS: OK");
        add(KEYCARD_ITEM.get().getDescriptionId() + ".message.used.fail", "!! SYNTAX-ERR :: CODE MISMATCH !!");

        addItemFromId(LAETHIN);
        addItemFromId(LAETHIN_SYRINGE);
        addItemFromId(LAETHINMINATOR);
        addItemFromId(LASER_POINTER);
        add(LASER_POINTER.get().getDescriptionId() + ".tooltip", "Color: %s");
        addItem(LITIX_CAMONIA, "Litix-Camonia");
        addItem(LITIX_CAMONIA_FLUID_BUCKET, "LitixCamonia Bucket");
        addItem(LITIX_CAMONIA_SPRAY, "LitixCamonia Spray");
        addItemFromId(LUMINAR_CRYSTAL_SHARD);
        addItemFromId(LUMINAR_CRYSTAL_SHARD_HEARTED);
        addItemFromId(ChangedAddonItems.LUMINAR_CRYSTAL_SPEAR);
        addItemFromId(LUNAR_ROSE);
        addItemFromId(MEANINGLESS_STRAFE_MUSIC_DISC);
        add(MEANINGLESS_STRAFE_MUSIC_DISC.get().getDescriptionId() + ".desc", "Meaningless Strafe - Haise_h1");
        addItem(ORANGE_WOLF_CRYSTAL_FRAGMENT, "§6Orange§r Wolf Crystal Fragment");
        addItemFromId(ORANGE_JUICE);
        addItemFromId(PAINITE);
        addItem(POT_WITH_CAMONIA, "Pot with Litix-Camonia");
        addItemFromId(RAW_IRIDIUM);
        addItem(RED_LATEX_GOO, "§4Red Latex Goo");
        add(RED_LATEX_GOO.get().getDescriptionId() + ".description", "§4A Strange goo");
        addItemFromId(SIGNAL_CATCHER);
        addItemFromId(TRANSLATOR);
        add("item.changedaddon.translator.on", "Translator: ON");
        add("item.changedaddon.translator.off", "Translator: OFF");

        addItem(PAT_ICON, "\"Stealth Pats\" Advancement Icon");
        addItem(SNEP_ICON, "\"Leaper\" Advancement Icon");
        addItem(FRIENDLY_GOEY_ICON, "\"Pats on the beasts\" Advancement Icon");

        add(SNEPSI.get().getDescriptionId() + ".desc", "Cat-ion? Isn't it spelled caution? Says do NOT drink. Contains goo?");
        addItem(SPAWNEGGOFFOXYAS, "Foxyas Spawn Egg");
        addItem(SYRINGE, "Medical Syringe");
        addItem(SYRINGE_WITH_LITIX_CAMMONIA, "Syringe with Litix-Camonia");
        addItemFromId(THE_DECIMATOR);
        addItem(TRANSFUR_TOTEM, "Latex Totem");
        add(TRANSFUR_TOTEM.get().getDescriptionId() + ".no_form_linked", "§6No Form Linked");
        add(TRANSFUR_TOTEM.get().getDescriptionId() + ".desc_1", "§oThe power of fluffy milk pudding compels you");
        addItem(UNIFUSER_BLOCK_ILLUSTRATIVE_ITEM, "Unifuser Recipes Information's");
        addItemFromId(WHITE_LATEX_SPRAY);
        addItem(WHITE_WOLF_CRYSTAL_FRAGMENT, "§lWhite§r Wolf Crystal Fragment");
        addItem(YELLOW_WOLF_CRYSTAL_FRAGMENT, "§eYellow§r Wolf Crystal Fragment");
        addItemFromId(OPENED_CANNED_SOUP);
        addItemFromId(EMPTY_CAN);

        add("item.changed_addon.latex_syringe.tooltip", "Hold §r§6<Shift>§r to show the stats of the %s Transfur");

        add("item.minecraft.lingering_potion.effect.litix_cammonia_effect", "Lingering Potion of LitixCammonia");
        add("item.minecraft.lingering_potion.effect.transfur_sickness_potion", "Lingering Potion of Transfur Sickness ");
        add("item.minecraft.potion.effect.litix_cammonia_effect", "Potion of LitixCammonia");
        add("item.minecraft.potion.effect.transfur_sickness_potion", "Potion of Transfur Sickness ");
        add("item.minecraft.splash_potion.effect.litix_cammonia_effect", "Splash Potion of LitixCammonia");
        add("item.minecraft.splash_potion.effect.transfur_sickness_potion", "Splash Potion of Transfur Sickness ");
        add("item.minecraft.tipped_arrow.effect.litix_cammonia_effect", "Arrow of LitixCammonia");
        add("item.minecraft.tipped_arrow.effect.transfur_sickness_potion", "Arrow of Transfur Sickness");

        addItemFromId(AVALI_SPAWN_EGG);
        addItemFromId(AVALI_ZERGODMASTER_SPAWN_EGG);
        addItemFromId(BAGEL_SPAWN_EGG);
        addItemFromId(BLUE_LIZARD_SPAWN_EGG);
        addItemFromId(BOREALIS_FEMALE_SPAWN_EGG);
        addItemFromId(BOREALIS_MALE_SPAWN_EGG);
        addItem(BUNY_SPAWN_EGG, "Bnuy Spawn Egg");
        addItemFromId(CRYSTAL_GAS_CAT_FEMALE_SPAWN_EGG);
        addItemFromId(CRYSTAL_GAS_CAT_MALE_SPAWN_EGG);
        addItemFromId(ERIK_SPAWN_EGG);
        addItem(EXP1_FEMALE_SPAWN_EGG, "Exp1 Female Spawn Egg");
        addItem(EXP1_MALE_SPAWN_EGG, "Exp1 Male Spawn Egg");
        addItem(EXP2_FEMALE_SPAWN_EGG, "Exp2 Female Spawn Egg");
        addItem(EXP2_MALE_SPAWN_EGG, "Exp2 Male Spawn Egg");
        addItem(EXP6_SPAWN_EGG, "Exp6 Spawn Egg");
        addItemFromId(EXPERIMENT_009_BOSS_SPAWN_EGG);
        addItemFromId(EXPERIMENT_009_SPAWN_EGG);
        addItemFromId(EXP10_BOSS_SPAWN_EGG);
        addItemFromId(EXP10_SPAWN_EGG);
        addItem(FENGQI_WOLF_SPAWN_EGG, "Feng QI Wolf Spawn Egg");
        addItem(FOXTA_FOXY_SPAWN_EGG, "Foxta Fox Spawn Egg");
        addItemFromId(HAYDEN_FENNEC_FOX_SPAWN_EGG);
        addItemFromId(LATEX_BORDER_COLLIE_SPAWN_EGG);
        addItemFromId(LATEX_CALICO_CAT_SPAWN_EGG);
        addItemFromId(DAZED_LATEX_SPAWN_EGG);
        addItem(LATEX_SNEP_SHARK_SPAWN_EGG, "Latex Dragon Snow Leopard Shark Fusion Spawn Egg");
        addItemFromId(LATEX_KAYLA_SHARK_SPAWN_EGG);
        addItem(LATEX_KITSUNE_FEMALE_SPAWN_EGG, "Female Latex Kitsune Spawn Egg");
        addItem(LATEX_KITSUNE_MALE_SPAWN_EGG, "Male Latex Kitsune Spawn Egg");
        addItem(LATEX_SNEP_SPAWN_EGG, "Latex Animal Snow Leopard Spawn Egg");
        addItem(LATEX_SNOW_FOX_FEMALE_SPAWN_EGG, "Female Latex Snow Fox Spawn Egg");
        addItem(LATEX_SNOW_FOX_MALE_SPAWN_EGG, "Male Latex Snow Fox Spawn Egg");
        addItem(FOXYAS_SPAWN_EGG, "Latex Snow Fox Foxyas Spawn Egg");
        addItem(PARTIAL_SNOW_LEOPARD_SPAWN_EGG, "Snow Leopard Partial Spawn Egg");
        addItemFromId(LATEX_SQUID_TIGER_SHARK_SPAWN_EGG);
        addItem(LATEX_WIND_CAT_FEMALE_SPAWN_EGG, "Female Latex Wind Cat Spawn Egg");
        addItem(LATEX_WIND_CAT_MALE_SPAWN_EGG, "Male Latex Wind Cat Spawn Egg");
        addItem(LATEX_WHITE_SNOW_LEOPARD_FEMALE_SPAWN_EGG, "Female Latex White Snow Leopard Spawn Egg");
        addItem(LATEX_WHITE_SNOW_LEOPARD_MALE_SPAWN_EGG, "Male Latex White Snow Leopard Spawn Egg");
        addItem(LATEX_CHEETAH_FEMALE_SPAWN_EGG, "Female Latex Cheetah Spawn Egg");
        addItem(LATEX_CHEETAH_MALE_SPAWN_EGG, "Male Latex Cheetah Spawn Egg");
        addItemFromId(LUMINARA_FLOWER_BEAST_SPAWN_EGG);
        addItem(LUMINARCTIC_FEMALE_LEOPARD_SPAWN_EGG, "Female Luminarctic Leopard Spawn Egg");
        addItem(LUMINARCTIC_LEOPARD_MALE_SPAWN_EGG, "Male Luminarctic Leopard Spawn Egg");
        addItemFromId(LYNX_SPAWN_EGG);
        addItemFromId(MIRROR_WHITE_TIGER_SPAWN_EGG);
        addItemFromId(MONGOOSE_SPAWN_EGG);
        addItemFromId(PINK_CYAN_SKUNK_SPAWN_EGG);
        addItemFromId(PROTOGEN_SPAWN_EGG);
        addItemFromId(PROTOTYPE_SPAWN_EGG);
        addItemFromId(PROTOGEN_0SENIA0_SPAWN_EGG);
        addItemFromId(PURO_KIND_FEMALE_SPAWN_EGG);
        addItemFromId(PURO_KIND_MALE_SPAWN_EGG);
        addItemFromId(REYN_SPAWN_EGG);
        addItemFromId(SNEPSI_LEOPARD_SPAWN_EGG);
        addItem(ORGANIC_SNOW_LEOPARD_FEMALE_SPAWN_EGG, "Female BioSynth Snow Leopard Spawn Egg");
        addItem(ORGANIC_SNOW_LEOPARD_MALE_SPAWN_EGG, "Male BioSynth Snow Leopard Spawn Egg");
        addItemFromId(VOID_FOX_SPAWN_EGG);
        addItemFromId(WOLFY_SPAWN_EGG);

        add("key.categories." + modid, "Changed Addon Keybinds");
        addKey(ChangedAddonKeyMappings.OPEN_EXTRA_DETAILS, "Open Transfur Extra");
        addKey(PAT_KEY, "Pat");
        add("key.changed_addon.pat_message", "You pat %s");
        add("key.changed_addon.pat_received", "%s pat You");
        addKey(TURN_OFF_TRANSFUR, "Turn Off Transfur");
        add("key.changed_addon.turn_off_transfur.grab_safe_mode", "You set the Friendly Grab to %s");
        add("key.changed_addon.turn_off_transfur.safe_mode", "You set the Transfur Attack to %s");
        addKey(USE_SECOND_ABILITY, "Use Second Variant Ability");

        addSoundO(ARMOR_EQUIP, "Armor Equip");
        addSoundO(PLUSHY_SOUND, "Plush Squeezed");
        addSoundO(EXP10_THEME, "Experiment 10 Music Theme");
        addSoundO(EXP9_THEME, "Experiment 009 Music Theme(Meaningless Strafe)");
        addSoundO(HAMMER_GUN_SHOT, "Hammer Gun Shot");
        addSoundO(HAMMER_SWING, "Hammer Swing");
        addSoundO(LUMINARCTIC_LEOPARD, "Misstake playing");
        addSoundO(SPRAY_SOUND, "Using Spray");
        addSoundO(ChangedAddonSoundEvents.UNTRANSFUR, "Untransfurmization");
        addSoundO(WARN, "Warn Sound");
        addSoundO(GECKO_BEEP, "Gecko Beep");
        addSoundO(PROTOTYPE_IDEA, "Prototype Chime");

        for (RegistryObject<PaintingVariant> paintingVariantRegistryObject : ChangedAddonPaintingVariants.PAINTING_TYPES.getEntries()) {
            Optional<ChangedAddonPaintingVariants.PaintingVariantInfo> optionalPaintingVariantInfo = ChangedAddonPaintingVariants.getPaintingVariantInfo(paintingVariantRegistryObject);
            optionalPaintingVariantInfo.ifPresent(paintingVariantInfo -> addPaintingVariant(paintingVariantRegistryObject, paintingVariantInfo.title(), paintingVariantInfo.author()));
        }

        addText("additionalHealth", "Additional Health = %s");
        addText("additionalHealth.Hearts", " Hearts");
        addText("canGlide/Fly", "Glide/Fly = %s");
        addText("jumpStrength", "Jump Strength = %s");
        addText("land_speed", "Land Speed = %s");
        addText("legs", "Amount of Legs = %s");
        addText("swim_speed", "Swim Speed = %s");
        addText("miningStrength", "Mining Strength: %s");
        addText("display.hazard_body_suit.cant_have_helmet", "Mmph... it’s squishing my ears! Better not wear it.");

        add("commands.accessory.no_slots.single", "%s has no accessory slots.");
        add("commands.accessory.no_slots.multiple", "%s has no accessory slots, ignoring and passing to the next.");
        add("commands.accessory.invalid_slot.single", "%s does not have the accessory slot %s.");
        add("commands.accessory.invalid_slot.multiple", "%s does not have the accessory slot %s, ignoring and passing to the next.");
        add("commands.accessory.set.success", "%s now has %s in slot %s.");
        add("commands.accessory.set.invalid_item", "%s cannot equip %s in slot %s.");
        add("commands.accessory.set.locked", "%s cannot equip %s in slot %s because another accessory blocks it.");
        add("commands.accessory.set.slot_locked", "%s cannot equip %s in slot %s because the slot type is not available");
        add("commands.accessory.get.success", "%s has %s in slot %s.");
        add("commands.accessory.too_many", "Too much data requested, only showing the first %s results.");
        addCommand("alpha.set.success", "Alpha gene set to %s for %s entities");
        addCommand("alpha.set.fail", "No valid Alpha-capable entities found");
        addCommand("alpha.get.success", "Alpha gene: %s");
        addCommand("alpha.get.fail", "Target does not support Alpha gene");
        addCommand("alpha_scale.set.success", "Alpha scale set to %s for %s entities");
        addCommand("alpha_scale.get.success", "Alpha scale: %s");

        addStat(ChangedAddonStatRegistry.PATS_GIVEN, "Pats given");
        addStat(ChangedAddonStatRegistry.PATS_RECEIVED, "Pats received");
    }
}
