package net.foxyas.changedaddon.datagen.lang;

import net.foxyas.changedaddon.ChangedAddonMod;
import net.foxyas.changedaddon.init.*;
import net.minecraft.data.DataGenerator;
import net.minecraft.world.entity.EntityType;

import static net.foxyas.changedaddon.init.ChangedAddonBlocks.*;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.ADVANCED_CATALYZER;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.ADVANCED_UNIFUSER;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.BLUE_WOLF_CRYSTAL_BLOCK;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.BLUE_WOLF_CRYSTAL_SMALL;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.CATALYZER;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.CONTAINMENT_CONTAINER;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.DARK_LATEX_PUDDLE;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.DORMANT_DARK_LATEX;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.DORMANT_WHITE_LATEX;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.GENERATOR;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.GOO_CORE;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.HAND_SCANNER;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.INFORMANT_BLOCK;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.IRIDIUM_BLOCK;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.IRIDIUM_ORE;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.LATEX_INSULATOR;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.LUMINARA_BLOOM;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.LUMINAR_CRYSTAL_BLOCK;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.LUMINAR_CRYSTAL_LARGE;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.LUMINAR_CRYSTAL_SMALL;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.ORANGE_WOLF_CRYSTAL_BLOCK;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.ORANGE_WOLF_CRYSTAL_SMALL;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.PAINITE_BLOCK;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.PAWS_SCANNER;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.REINFORCED_CROSS_BLOCK;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.REINFORCED_WALL;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.REINFORCED_WALL_CAUTION;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.REINFORCED_WALL_SILVER_STRIPED;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.REINFORCED_WALL_SILVER_TILED;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.SIGNAL_BLOCK;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.SNEP_PLUSHY;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.TIMED_KEYPAD;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.UNIFUSER;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.WALL_WHITE_CRACKED;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.WHITE_WOLF_CRYSTAL_BLOCK;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.WHITE_WOLF_CRYSTAL_SMALL;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.WOLF_CRYSTAL_PILLAR;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.WOLF_PLUSHY;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.YELLOW_WOLF_CRYSTAL_BLOCK;
import static net.foxyas.changedaddon.init.ChangedAddonBlocks.YELLOW_WOLF_CRYSTAL_SMALL;
import static net.foxyas.changedaddon.init.ChangedAddonEnchantments.CHANGED_LURE;
import static net.foxyas.changedaddon.init.ChangedAddonEnchantments.TRANSFUR_ASPECT;
import static net.foxyas.changedaddon.init.ChangedAddonEntities.*;
import static net.foxyas.changedaddon.init.ChangedAddonEntities.LUMINAR_CRYSTAL_SPEAR;
import static net.foxyas.changedaddon.init.ChangedAddonEntities.MIRROR_WHITE_TIGER;
import static net.foxyas.changedaddon.init.ChangedAddonGameRules.*;
import static net.foxyas.changedaddon.init.ChangedAddonItems.*;
import static net.foxyas.changedaddon.init.ChangedAddonKeyMappings.*;
import static net.foxyas.changedaddon.init.ChangedAddonMobEffects.*;
import static net.foxyas.changedaddon.init.ChangedAddonSoundEvents.*;

public class HULanguageProvider extends LanguageProvider {

    public HULanguageProvider(DataGenerator gen) {
        super(gen, ChangedAddonMod.MODID, "hu_hu");
    }

    @Override
    protected void addTranslations() {
        addAdvancement("obtain_ammonia", "Egy másfajta ammónia!?", "Barkácsolj egy ammónia port");
        addAdvancement("obtain_ammonia_particles", "Ammónia részecskék", "Barkácsolj egy ammónia részecskét");
        addAdvancement("big_one", "Elkaptam egy nagyot!", "Nagy halat fogott! Élvezze most új hal barátját");
        addAdvancement("catalyzer_advancement", "Egy katalizátor?", "Barkácsolj vagy szerezz egy katalizátort");
        addAdvancement("changedaddon_advancement", "Changed Addon", "Letöltötte a Foxyas Changed Addonját");
        addAdvancement("compressed_ammonia_advancement", "Sűrített!!", "Barkácsolj egy sűrített ammóniát");
        addAdvancement("crystal_adventurer", "Ragacsos kristálykalandor", "Szerezze az összes lehetséges ragacsos kristályokat");
        addAdvancement("crystal_collector", "Kristálygyűjtő", "Tartsa meg minden színű kristályt a felszerelésében");
        addAdvancement("crystal_dyer", "Kristályfestő!", "Színes festékkel festse be egy kristályblokkot");
        addAdvancement("crystals_addicted", "Kristályfüggő", "Az ÖSSZES típusú kristály gyűjtése iránti szenvedélye meghaladja a felfoghatóság határait.");
        addAdvancement("impure_ammonia_craft", "DNS-vizsgálat fantasztikus dolog", "Készíts egy szennyezett ammóniát");
        addAdvancement("drink_foxta", "Foxyas márkájú Fanta :3", "Igyon Foxtát először");
        addAdvancement("drink_snepsi", "Várj, ez nem Pepsi!", "Igyon Snepsit először");
        addAdvancement("foxta_addictive", "Foxtafüggő!", "Nagy kortyot ittunk, te 100 Foxtát ittál!!!");
        addAdvancement("foxyas_advancement", "§4Rókaölő", "§4Te..§oszörnyeteg§r§4...Büszke vagy rá?");
        addAdvancement("friendly_transfur", "Barátságos transzfur", "Legyen transzfurálva Foxyas által");
        addAdvancement("gooey_friend", "Ragacsos barát", "Állj egy barátságos latex lény mellett");
        addAdvancement("hazy_purple", "Homályos lila", "Tartsa a 10-es kísérlet és a 9-es kísérlet DNS-eit, hogy lila ködöt kapj");
        addAdvancement("kill_experiment_009", "Vége", "Megölte a 09-es kísérletet. Szép munka!");
        addAdvancement("latex_insulator_advancement", "Latex szigetelő", "Szigeteljük ezt a ragacsos fertőzést!");
        addAdvancement("leaper", "Szökkenő", "Ugorj magasra macska latexként.");
        addAdvancement("craft_litix_camonia", "Litix-kamónia!?", "Barkácsolj egy litix-kamóniát");
        addAdvancement("obtain_a_electric_katana", "A Shocking upgrade!", "Get the electric katana!");
        addAdvancement("obtain_dark_crystal_dagger", "§8Sötét§r kristálytőr!", "Szerezz egy §8sötét§r kristálytőrt!");
        addAdvancement("obtain_foxta", "Foxta!", "Szerezz egy Foxtát!");
        addAdvancement("obtain_green_crystal_dagger", "§aZöld§r kristálytőr!", "Szerezz egy §azöld§r kristálytőrt!");
        addAdvancement("obtain_painite", "Nem redstone!?", "Szerezz painitot");
        addAdvancement("obtain_red_crystal_dagger", "§4Vörös§r kristálytőr!", "Szerezz egy §4vörös§r kristálytőrt!");
        addAdvancement("obtain_red_electric_katana", "§4Vörös stílus!§r", "Az emlékek megszakadnak, az igazságok kimondatlanok maradnak, még a saját nevét is elfelejtette!, Szerezz egy §4vörös§r elektromos katanát!");
        addAdvancement("obtain_snepsi", "Snepsi?", "Szerezz egy Snepsit!, Figyel-macska, ez a szóda magas hópárduc-tartalommal rendelkezik");
        addAdvancement("orange_juice_is_yummy", "Narancslé finom", "§lNarancslevet§r ittál, finom volt");
        addAdvancement("organic_transfur_advancement", "Organikus és bolyhos!!", "Transzfurálja magát organikus formává");
        addAdvancement("over_dose", "Túladagolás", "Nos, nem §4rák§r volt, de én §4figyelmeztettelek");
        addAdvancement("pants_dyer", "Egy kis festékkel", "Színt adtad a rövidnadrágnak. Stílusos és lézerbiztos? Ezzel mindenki nyer.");
        addAdvancement("pat_advancement", "Ez csinál valamit?!", "Annyira jól esett a simogatása, hogy segített valakinek jobban lenni");
        addAdvancement("pats_on_the_beast", "Rossz ötlet?...vagy egyáltalán megéri?", "Gratulálok!!!, most erősítetted meg a szörnyet!, valószínűleg most már nem lesznek kegyelmesek a lelkedhez!, Sok szerencsét!");
        addAdvancement("paticifier", "§oBékéltető§r vagy.", "Nem csak megsimogattad, §omegnyugtattad.§r§5, egy latex lényt a simogatásaiddal megnyugtattál, azonban ez nem állandó.");
        addAdvancement("pot_with_litix_camonia_use", "Finom?", "Ittál egy folyadékot, amit litix-kamónia hígításából készítettél. Az íze nem rossz, ráadásul cseresznye íze van!");
        addAdvancement("snepsi_addictive", "Snepsifüggő!", "Nagy kortyot ittunk, te 100 Snepsit ittál!");
        addAdvancement("stealth_pats", "Rejtett §cszeretet§r", "Simogass meg egy latex lényt álcában, hogy magát elrejtse és őt összezavarja.");
        addAdvancement("swim_regret", "Megbánom!", "Ússz egy percig olyan formában, amely alacsony úszási sebességgel rendelkezik");
        addAdvancement("times_used_untransfur_syringe_advancement", "Zavart határozatlanság?", "Több mint 32 alkalommal használtad a litix-kamóniás fecskendőt, határozatlan vagy az emberségeddel kapcsolatban, szent ég!");
        addAdvancement("times_used_untransfur_syringe_advancement_2", "Hol vannak a mellékhatások?", "Több mint 64 alkalommal használtad a litix-kamóniás fecskendőt!!! §4HA NEM HAGYOD ABBA A DNS-ED VÁLTOZTATÁSÁT, RÁKOT KAPHATSZ!!!!!");
        addAdvancement("times_used_untransfur_syringe_advancement_3", "ÁLLJ", "A LITIX-KAMÓNIÁS FECSKENDŐT 120-SZOR HASZNÁLTAD! §4 FIGYELMEZTETTELEK, HOGY HAGYJA ABBA, MERT RÁKOT KAPHATSZ!!!");
        addAdvancement("transfur_totem_advancement_1", "Teljes ellenőrzés alatt", "\"Használj latex totemet a transzfurhoz vagy a visszatranszfurhoz.");
        addAdvancement("transfur_totem_advancement_2", "§5A §r§fragacsos §r§4átok §r§bmegváltása", "§b Ments meg magát a ragacsos és nyomorúságos élettől egy latex totem segítségével");
        addAdvancement("unifuser_advancement", "Egy unifúzor?", "Barkácsolj vagy szerezz egy unifúzort");
        addAdvancement("untransfur_advancement", "Nem hiszem, hogy ez olyan maradandó lenne!!", "Transzfurálja vissza magát a litix-kamóniás edénnyel");
        addAdvancement("untransfur_advancement_2", "Nem hiszem, hogy ez olyan maradandó lenne!!", "Transzfurálja vissza magát a litix-kamóniás fecskendővel");
        addAdvancement("untransfur_item_advancement", "Visszatranszfur?!", "Készíts egy visszatranszfur tárgyat");
        addAdvancement("wolfy_transfur", "Tanúsított tróger", "Gratulálok, most már hivatalosan is Wolfy vagy. Remélem, megérte.");
        addAdvancement("main.rock_fish", "Kőhal", "Használj egy tűzállóság bájitalát, és ússz a lávában vízi formaként.");
        addAdvancement("cuddles_of_eternal_night", "Álmodom?", "Örök éjszaka ölelései... Jobban kellett volna tudnod, mint összebújni a plüsssel. Aludj jól... örökké.");
        addAdvancement("grab.hug", "Meleg ölelés", "Adtál valakinek egy meleg ölelést ♥");
        addAdvancement("grab.hug_tight", "Szoros ölelés", "Valakit nagy, meleg, szoros öleléssel fogadtál ♥");

        addAttribute(ChangedAddonAttributes.LATEX_RESISTANCE, "Latexfertőzés");
        addAttribute(ChangedAddonAttributes.LATEX_INFECTION, "Latexellenállás");
        addAttribute(ChangedAddonAttributes.LATEX_SOLVENT_DAMAGE_MULTIPLIER, "Latexoldás sebzésének szorzója");

        addBlock(ADVANCED_CATALYZER, "Fejlett katalizátor");
        addBlock(ADVANCED_UNIFUSER, "Fejlett unifúzor");
        addBlock(BLUE_WOLF_CRYSTAL_BLOCK, "Kék farkas kristályblokk");
        addBlock(BLUE_WOLF_CRYSTAL_SMALL, "Kicsi kék farkas kristály");
        addBlock(CATALYZER, "Katalizátor");
        addBlock(CONTAINMENT_CONTAINER, "Behatároló tároló");
        addBlock(COVER_BLOCK, "Fedőblokk");
        addBlock(DARK_LATEX_COVER_BLOCK, "Sötét latex fedőblokk");
        addBlock(WHITE_LATEX_COVER_BLOCK, "Fehér latex fedőblokk");
        addBlock(DARK_LATEX_PUDDLE, "Sötét latex pocsolya");
        addBlock(DORMANT_DARK_LATEX, "Alvó sötét latex blokk");
        addBlock(DORMANT_WHITE_LATEX, "Alvó fehér latex");
        addBlock(FOXTA_CAN, "§bFoxtás doboz§r");
        addBlock(HAND_SCANNER, "Kézérzékelő");
        addBlock(PAWS_SCANNER, "Mancsérzékelő");
        addBlock(GENERATOR, "Generátor");
        addBlock(GOO_CORE, "Ragacsmag");
        addBlock(INFORMANT_BLOCK, "Informátor blokk");
        addBlock(IRIDIUM_BLOCK, "Irídiumblokk");
        addBlock(IRIDIUM_ORE, "Irídiumérc mélypalában");
        addBlock(LATEX_INSULATOR, "Latex szigetelő");
        addBlock(LITIX_CAMONIA_FLUID, "Folyékony litix-kamónia");
        addBlock(LUMINARA_BLOOM, "Luminara virág");
        addBlock(POTTED_LUMINARA_BLOOM, "Virágcserép luminara virággal");
        addBlock(LUMINAR_CRYSTAL_BLOCK, "Fénykristály-blokk");
        addBlock(LUMINAR_CRYSTAL_SMALL, "Kicsi fénykristály");
        addBlock(LUMINAR_CRYSTAL_LARGE, "Nagy fénykristály");
        addBlock(ORANGE_WOLF_CRYSTAL_BLOCK, "Narancssárga farkas kristályblokk");
        addBlock(ORANGE_WOLF_CRYSTAL_SMALL, "Kicsi narancssárga farkas kristály");
        addBlock(PAINITE_BLOCK, "Painitblokk");
        addBlock(DEEPSLATE_PAINITE_ORE, "Painitérc mélypalában");
        addBlock(REINFORCED_CROSS_BLOCK, "Megerősített keresztmintás blokk");
        addBlock(REINFORCED_WALL, "Megerősített fal");
        addBlock(REINFORCED_WALL_CAUTION, "Megerősített figyelmeztető burkolat");
        addBlock(REINFORCED_WALL_SILVER_STRIPED, "Ezűst csíkos megerősített fal");
        addBlock(REINFORCED_WALL_SILVER_TILED, "Ezűst burkolatú megerősített fal");
        addBlock(SIGNAL_BLOCK, "Jelzőblokk");
        addBlock(SNEPSI_CAN, "§bSnepsis doboz§r");
        addBlock(TIMED_KEYPAD, "Időzített billentyűzet");
        add("block." + modid + ".timed_keypad.info", "Időzítő beállítva: (%s) tikk");//FIXME move to a better key
        addBlock(UNIFUSER, "Unifúzor");
        addBlock(WALL_WHITE_CRACKED, "Repedezett fehér fal");
        addBlock(WHITE_WOLF_CRYSTAL_BLOCK, "Fehér farkas kristályblokk");
        addBlock(WHITE_WOLF_CRYSTAL_SMALL, "Kicsi fehér farkas kristály");
        addBlock(WOLF_CRYSTAL_PILLAR, "Farkas kristályoszlop");
        addBlock(SNEP_PLUSHY, "Plüss hópárduc");
        addBlock(WOLF_PLUSHY, "Plüss farkas");
        addBlock(DARK_LATEX_WOLF_PLUSHY, "Plüss sötét latex farkas");
        addBlock(YELLOW_WOLF_CRYSTAL_BLOCK, "Sárga farkas kristályblokk");
        addBlock(YELLOW_WOLF_CRYSTAL_SMALL, "Kicsi sárga farkas kristály");

        addAbilityO("advanced_hearing", "Fejlett hallás");
        addAbilityO("carry", "Hordozás");
        addAbilityO("claws", "Karmolás");
        addAbilityO("claws.desc", "Aktiválja macskakarmait, és szabadítsa fel §mkezeivel§r mancsaival elsöprő támadásokat.");
        addAbilityO("custom_interaction", "Változat egyéni interakciói");
        addAbilityO("custom_interaction.have_interaction", "Ez a változat egyedi interakciókkal §arendelkezik§r");
        addAbilityO("custom_interaction.have_interaction.avali", "Ez a változat egy egyedi méretváltoztató interakciót tartalmaz.");
        addAbilityO("custom_interaction.have_interaction.avali.extra", "Kiválasztott méret: %s");
        addAbilityO("custom_interaction.have_interaction.latex_snep", "Lehetővé teszi a játékosnak, hogy kenyér pózban legyen, amikor lopakodik.");
        addAbilityO("custom_interaction.have_interaction.luminarctic_leopards", "Lehetővé teszi a játékosnak, hogy bekapcsolja testének világító részeit.");
        addAbilityO("custom_interaction.have_interaction.luminara_beast", "Ez a változat lehetővé teszi az izzó részecskék kibocsátásának ki-/bekapcsolását.");
        addAbilityO("custom_interaction.have_interaction.luminara_beast.extra", "Jelenlegi részecskekibocsátás: %s");
        addAbilityO("custom_interaction.have_interaction.luminara_beast.action", "Részecskekibocsátás átállítva %sra");
        addAbilityO("custom_interaction.have_interaction.latex_kayla_shark.action", "Ragyogó állapot %sra lett beállítva");
        addAbilityO("dissolve", "Oldódás");
        addAbilityO("dissolve.warn.too_far", "Túl messze vagy a helytől, hogy oda teleportálj");
        addAbilityO("dissolve.warn.wrong_dimension", "Nem találok iszapot ebben a dimenzióban");
        addAbilityO("dodge", "Kitérés");
        addAbilityO("dodge.dodge_amount", "Kitartás: %1$s");
        addAbilityO("dodge.dodge_amount_left", "Kitartás: %1$s");
        addAbilityO("dodge.ultra_instinct", "§b§oTúlzott ösztön§r");
        addAbilityO("dodge.ultra_instinct.activated", "§b§oAz ösztöneid tökéletesre élesednek — olyan gyorsnak érzed magad, mint egy isten.§r");
        addAbilityO("dash", "Iramodás");
        addAbilityO("dash.desc", "Lehetővé teszi a játékos számára, hogy iramodjon");
        addAbilityO("leap", "Szökkenés");
        addAbilityO("pollen_carry", "Virágporszállítás");
        addAbilityO("pollen_carry.description", "Lehetővé teszi virágpor gyűjtését és szétterítését a közeli növényekre, elősegítve a növekedésüket.");
        addAbilityO("pollen_carry.display.can", "Gyűjtöttem egy kis virágport!");
        addAbilityO("pollen_carry.display.cant", "Nem hiszem, hogy ebből virágport szerezhetek.");
        addAbilityO("psychic_grab", "Telepatikus megragadás");
        addAbilityO("psychic_grab.description", "Lehetővé teszi a felhasználó számára, hogy telepatikusan megragadjon egy közeli entitást – élőlényt vagy tárgyat – és irányítsa annak mozgását. A nyílgombokkal állíthatod be a tartott pozíciót (a Shift billentyű lenyomva tartásával előre vagy hátra mozgathatod), így közelebb húzhatod, felemelheted vagy oldalra tolhatod a célt. ⚠ Ez a képesség alacsony teljesítményű rendszereken vagy laggos környezetben inkonzisztensen működhet vagy akadozhat.");
        addAbilityO("psychic_hold", "Telepatikus tartás");
        addAbilityO("psychic_pulse", "Telepatikus pulzus");
        addAbilityO("shock_wave", "Lökéshullám");
        addAbilityO("soften", "Lágyulás");
        addAbilityO("soften.description", "Hagyja, hogy a játékos áthaladjon lyukas blokkokon");
        addAbilityO("thunder", "Villám");
        addAbilityO("thunder_path", "Villámút");
        addAbilityO("turn_feral", "Ferallá válás");
        addAbilityO("turn_feral.can", "Feral lénnyé §atud§r változni");
        addAbilityO("wing_flap", "Szárnycsapkodás");
        addAbilityO("wither_wave", "Sorvadás hulláma");
        addAbilityO("teleport", "Teleportálás");
        addAbilityO("unfuse", "Elkülönítés");
        addAbilityO("unfuse.description.line1", "Lehetővé teszi a játékosnak, hogy elkülönüljön a latex lénytől, és harcba hívja azt");
        addAbilityO("unfuse.description.line2", "A lényt a Shift billentyű lenyomva tartásával történő interakcióval lehet visszaolvasztani");
        addAbilityO("wind_control", "Szélszabályozás");
        addAbilityO("wind_control.desc", "Lehetővé teszi a játékos számára, hogy a szelet használja saját maga vagy mások fellendítésére");
        addAbilityO("wind_control.desc2", "[Tartsa lenyomva a Shift billentyűt az AOE változat használatához]");
        addAbilityO("wind_control_passive", "Passzív szélszabályozás");
        addAbilityO("wind_control_passive.desc", "Lehetővé teszi a játékos számára, hogy a szél segítségével folyadékokon járjon. De légy óvatos, mert így is hozzáérsz a folyadékhoz.");
        addAbilityO("passive.toggle.on", "A passzív képességed mostantól engedélyezve van");
        addAbilityO("passive.toggle.off", "A passzív képességed mostantól le van tiltva");
        addAbilityO("sonar", "Hanglokátor");
        addAbilityO("sonar.desc", "Engedj szabadjára egy rezonáns impulzust, amely élőlényeket tár fel falakon és akadályokon keresztül.");
        addAbilityO("fireball", "Luminara tűzgolyó");
        addAbilityO("fireball.desc", "Engedj szabadjára egy lángoló tűzgolyót, amelyet az aktuális energiaszinted táplál – minél nagyobb az erőd, annál pusztítóbbak a lángok.");

        addAbility("wither_grenade", "Sorvadás gránátja");
        addAbility("toggle_climb", "Mászás kapcsolása");
        addAbility("passive_regeneration", "Passzív regeneráció");
        addAbility("grab_entity.extender.how_to_release", "Nyomja meg a(z) [%s] gombot az entitás elengedéséhez");
        addAbility("grab_entity.extender.how_to_hug", "Tartsa nyomva a(z) [%s] gombot az entitás öleléséhez");
        addAbility("grab_entity.extender.how_to_hug.tightly", "Tartsa nyomva a(z) [%s] gombot az entitás szoros öleléséhez");
        addAbility("grab_entity.extender.hugger", "Adtál %s entitásnak egy meleg ölelést");
        addAbility("grab_entity.extender.hugged", "%s adott neked egy meleg ölelést");
        addAbility("grab_entity.extender.hugger.tight", "Szorosan magadhoz ölelted %s entitást");
        addAbility("grab_entity.extender.hugged.tight", "%s szorosan magához ölel téged");
        addAbility("summon_dl_pup", "Idézz Farkaskölyköt");
        addAbility("summon_dl_pup.desc", "Idézz meg egy sötét latex farkaskölyköt a közelben, hogy segítsen téged");

        add(modid + ".compact_disc.title.experiment_009", "§n§4Demolekularizált §r§n§b kísérlet");
        add(modid + ".compact_disc.content.experiment_009", "A 009-es kísérletet demolekularizálni kellett!! Nagyon erős, sose hagyja, hogy rossz kezekbe kerüljön. Látszólag nem tud megfertőzni, de megmutatja, hogy nem akarja. §n§4 Mindenkit meg akar ölni, aki az útjába kerül.§r");

        addCommandO("ultra_instinct.fail", "%s nem használhat túlzott ösztönt.");
        addCommandO("ultra_instinct.disabled", "Túlzott ösztön letiltva %s számára.");
        addCommandO("ultra_instinct.enabled", "Túlzott ösztön engedélyezve %s számára.");
        addCommandO("ultra_instinct.more", "...és még %s.");

        addEntityDialoguesO("exp1.death.text1", "§7§lÉn... én mindent megtettem, hogy megvédjelek... Nagyon sajnálom...§r");
        addEntityDialoguesO("exp1.death.text2", "§7§lÓ, ne! Elestünk... De ne aggódj, mindent megtettél!§r");
        addEntityDialoguesO("exp1.death.text3", "§7§lÓ... Annyira sajnálom. Azt hittem, meg tudlak minket védeni...§r");
        addEntityDialoguesO("exp1.death.text4", "§7§lS-Ennyit arról, hogy természeti erő vagy, ugye %s? ...Bocsánat...Azt hittem, elég erős vagyok..§r.");
        addEntityDialoguesO("exp1.transfur.text.secret", "Hurrá! Te egyike vagy az okosoknak! Máris kedvellek!");
        addEntityDialoguesO("exp2.death.text1", "§8§lNem...Nem... Nem foglak §8§lújra§r §ocserben§r hagyni!");
        addEntityDialoguesO("exp2.death.text2", "§8§lBocsánat, nem tudtam talpon tartani minket...§r");
        addEntityDialoguesO("exp9.death.text1", "§b§l§oSzánalmas! Hogy merészeled így megmutatni a gyengeségedet! Te tényleg csak egy haszontalan roncs vagy!!§r");
        addEntityDialoguesO("exp9.death.text2", "§b§l§oEmiatt estél el? Milyen szánalmas...§r");
        addEntityDialoguesO("exp9.transfur.text.secret", "§b§l§oHé, ismerősnek tűnsz, talán ismerlek §cvalahonnan?§r");
        addEntityDialoguesO("exp9.dead", "§o§n§l§345 év egyetlen gömbként... Ti, emberek, még mindig nagyobb hatalmatok van, mint nekem... Visszajövök, itt van az ajándékom neked.");
        addEntityDialoguesO("exp9.pat.type_1", "§l§3...Így merészelsz gúnyolódni velem?! Széttéplek!");
        addEntityDialoguesO("exp9.pat.type_2", "§l§3Vedd le rólam a mocskos kezeidet!");
        addEntityDialoguesO("exp9.pat.type_3", "§l§3Simogass meg még egyszer, és addig zúzlak össze, amíg semmi sem marad belőled!");
        addEntityDialoguesO("exp9.reaction.range_attacks", "§l§o§3GYÁVA VAGY! Csak a távolságra tudsz támaszkodni? Milyen SZÁNALMAS!!!");
        addEntityDialoguesO("exp9.reaction.fire_damage", "Gyufával küzdesz a viharral.... Nem rosszul számoltál – félreértettél.");
        addEntityDialoguesO("exp10.pat.type_0", "§l§4Igen, VÉGET VETEK A KIBASZOTT ÉLETEDNEK");
        addEntityDialoguesO("exp10.pat.type_1", "§l§4Nem fogod sokáig megbánni – meghalsz érte.");
        addEntityDialoguesO("exp10.pat.type_2", "§l§4Érj meg újra, és gyorsan csinálom... neked.");
        addEntityDialoguesO("exp10.pat.type_3", "§l§4Mersz velem játszani? Ez volt az utolsó hibád.");
        addEntityDialoguesO("exp10.reaction.range_attacks", "§l§o§4Mit fog azzal a fúvócsővel csinálni, bántani? Nem hiszem, te gyenge teremtmény.");
        addEntityDialoguesO("exp10.reaction.fire_damage", "§4Komolyan azt hitted, hogy a tűz árthat nekem? Ebben §la formában§r§4 túl vagyok az ilyen hibákon.§r");
        addEntityDialoguesO("exp10.death.text1", "§4§l§oAnnyi potenciál, egyetlen lélegzetvétel alatt elpazarolva... szánalmas.§r");
        addEntityDialoguesO("exp10.death.text2", "§4§l§oÉs még ennyi hatalom mellett is találtál módot arra, hogy meghalj...§r");

        add(modid + ".info.is_patable", "Nyomja meg a(z) %1$s gombot a(z) %2$s entitás simogatásához");//FIXME move to a better key

        add("jei.changed_addon.keycard_color", "Kulcskártya színezet");

        addJeiDescriptionsO("diffusion_syringe", "Visszatranszfurál emberi formába, miközben megidézi korábbi transzfurált formáját.");
        addJeiDescriptionsO("exp9_dna", "Egy §llétesítmény§r egy meghatározott helyiségében található, dobozokban tárolt vegyi anyagok.");
        addJeiDescriptionsO("informant_block", "Mutassa meg bármely transzfurtartó tárgy (vagy csak bármely, \"form\" nbt-vel rendelkező tárgy) transzfuráltjának statisztikáit, és lehetővé teszi a statisztikák megtekintését a felszerelésben is");
        addJeiDescriptionsO("iridium_use", "Alkalmazható bizonyos blokkokra, hogy azok megerősödjenek.");
        addJeiDescriptionsO("laethin_syringe", "Visszatranszfur használata azonnali, és nincs esély a kudarcra");
        addJeiDescriptionsO("latex_totem", "A transzfurált változatokat elmentheti, és teljes ellenőrzést kaphat a transzformációk felett");
        addJeiDescriptionsO("litix_cammonia_syringe", "A visszatranszfur során 44% az esély a kudarcra.");
        addJeiDescriptionsO("lunar_rose", "§f§lA holdvirág suttogása§r#§oA szürkület csendjében egy virág rejtőzik,#§oCsendes ragyogás, sorsa megpecsételődött.#§oA fényt elrejtő tükörből született,#§oÉs egy fagyos könnyből, tiszta és ragyogó.#§oLáthatatlan kezek által összefonódnak, §oKézműves kötelékben, sorsuk egybefonódik.#§oSem láng, sem kovácsműhely nem formálja alakját,#§oDe a csillagok alatt megszületik. #§oKeresd a láthatatlant, hagyd, hogy a bölcsesség lángra gyúljon,#§oMert csak a tudók pillanthatnak meg fényét.");
        addJeiDescriptionsO("pot_with_cammonia", "Elég visszatranszfurálási hatást biztosít ahhoz, hogy elfogyasztásakor teljesen visszafordítsa az átalakulást.");
        addJeiDescriptionsO("luminara.riddle", "Ahol a világ véget ér és az űr mindent elnyel, \na lénynek a mélységbe kell vetnie magát. \nA csendben, ahol semmilyen láng nem mer égni, lelke szétszakad és újjáalakul. \nDe óvakodjatok a sárkány leheletétől— \nmert akiket megérint a mérge, nemcsak fejlődnek, \nhanem hiper-sugárzásban ébrednek fel, fényesebben égve, mint maga a mélység.");

        add(modid + ".latex_syringe.not_valid", "Habozol. Valami benned figyelmeztet, hogy ne engedd el, ami benne van.");

        add(modid + ".latex_totem.not_valid", "Totem §cnegatívan§r reagált a §bDNS§r-edre");
        add(modid + ".latex_totem.tittle.text_1", "§o§n§l§3⚡ A műtárgy rezonál ⚡");
        add(modid + ".latex_totem.tittle.text_2", "§o§l§3Megvédve elmédet, eszméleted visszahúzódik a szakadék széléről, nem hagyva, hogy a feledésbe merülj.");

        add("changedaddon.fight_conscience.success", "§2Megtartotta §reszméletét!!! Szép munka!");
        add("changedaddon.fight_conscience.fail", "§4Elvesztette §reszméletét");

        add("changedaddon.untransfur.fail", "A visszatranszfur valamilyen oknál fogva nem sikerült");
        add("changedaddon.untransfur.Immune", "Engem nem érint");
        add("changedaddon.untransfur.Immune.fluid", "Ez a folyadék nem hat rám");
        add("changedaddon.untransfur.diffusion", "Elválsz a hozzád kapcsolódó latex lénytől. Lehet, hogy vissza akar kapcsolódni, úgyhogy jobb, ha FUTSZ.");
        add("changedaddon.untransfur.no_effect", "A fecskendő nem működött");
        add("changedaddon.untransfur.slow_effect", "Valamilyen oknál fogva ez lassított hatást váltott ki");

        add("changedaddon.warn.cant_carry", "Megpróbálja felemelni %1$s-t, de túl nehéz.");
        add("changedaddon.when_not.transfur", "Nem vagy latex lény");

        addDeathMessage("OverDose", "%1$s §4túladagolást§r kapott", null, "%1$s §4túladagolást§r kapott, miközben vele harcolt: %2$s");
        addDeathMessage("assimilation", "%1$s be lett olvasztva", null, "%2$s beolvasztotta %1$s játékost");
        addDeathMessage("conscience_lose", "%1$s elvesztette eszméletét", null, "%2$s által %1$s elvesztette eszméletét");
        addDeathMessage("latex_solvent", "%1$s feloldódott", null, "%2$s feloldotta %1$s játékost");
        addDeathMessage("untransfur_fail", "%1$s meghalt, amikor a visszatranszfurálási kísérlet sikertelen lett", null, "%1$s meghalt, amikor a visszatranszfurálási kísérlet sikertelen lett, miközben vele harcolt: %2$s");

        addEffect(ChangedAddonMobEffects.UNTRANSFUR, "§7Visszatranszfur", "Átfedésben jeleníti meg a visszatranszfur folyamatát. A haladás felgyorsul alvás közben. Amikor befejeződött, a visszatranszfur érvénybe lép.");
        addEffect(LATEX_SOLVENT, "Latexoldás", "Károsítja a latex alapú entitásokat. Minél erősebb a hatás, annál nagyobb a sebzés.");
        addEffect(LATEX_CONTAMINATION, "Latexszennyeződés", "Fokozatosan növeli a fertőzést a humanoid entitásokban. Minél magasabb a hatás szintje, annál gyorsabban terjed a fertőzés.");
        addEffect(TRANSFUR_DAMAGE_BOOST, "Transzfur erő", "Növeli a Changed entitások sebzését humanoid célpontok támadásakor. A magasabb szintek felerősítik a transzfur hatékonyságát.");
        addEffect(TRANSFUR_SICKNESS, "§o§cTranszfur betegség", "Csökkenti a Changed entitások humanoidok transzfurálási képességét. Magasabb szintek esetén a transzfurálási kísérletek lassabbak és kevésbé hatékonyak.");
        addEffect(LATEX_TOLERANCE_BOOST, "Latex tolerancia növelése", "Növeli a latexnek való kitettséggel szembeni toleranciát, késleltetve a fertőzés kialakulását.");
        addEffect(LATEX_EXPOSURE, "Latexnek való kitettség", "Növeli a latex alapú támadásokkal és hatásokkal szembeni sebezhetőséget. Minél nagyobb a kitettség, annál gyorsabban terjedhet a fertőzés.");
        addEffect(PACIFIED, "Békített", "Lenyugtatja az agresszív entitásokat. A kibékített entitások a hatás időtartama alatt nem támadnak.");

        addEnchantment(CHANGED_LURE, "Changed csalétekje", "Lehetővé teszi, hogy horgászbottal fogjon latex lényeket.", null);
        addEnchantment(ChangedAddonEnchantments.LATEX_SOLVENT, "Latexoldó", "Több sebzést okoz latex entitásoknak", "%1$s T sebzést okoz latex entitásoknak");
        addEnchantment(TRANSFUR_ASPECT, "Transzfur kilátása", "Transzfur okozta sebzést okoz humanoid entitásoknak, a fertőzés típusát a támadó variánsa határozza meg.", "%1$s transzfur okozta sebzést okoz humanoid entitásoknak, a fertőzés típusát a támadó variánsa határozza meg.");

        addEntityFromId(AVALI);
        addEntityFromId(AVALI_ZERGODMASTER);
        addEntityFromId(BAGEL);
        addEntityType(BLUE_LIZARD, "Kék gyík");
        addEntityType(BOREALIS_FEMALE, "Hím Borealis");
        addEntityType(BOREALIS_MALE, "Nőstény Borealis");
        addEntityType(BUNY, "Bnuy");
        addEntityType(CRYSTAL_GAS_CAT_FEMALE, "Nőstény kristály gáz macska");
        addEntityType(CRYSTAL_GAS_CAT_MALE, "Hím kristály gáz macska");
        addEntityType(PINK_CYAN_SKUNK, "Rózsaszín-türkizkék borz");
        addEntityType(DAZED_LATEX, "Dazed latex");
        addEntityFromId(ERIK);
        addEntityType(EXP_1_FEMALE, "Nőstény 1-es kísérlet");
        addEntityType(EXP_1_MALE, "Hím 1-es kísérlet");
        addEntityType(EXP_2_FEMALE, "Nőstény 2-es kísérlet");
        addEntityType(EXP_2_MALE, "Hím 2-es kísérlet");
        addEntityType(EXP_6, "6-os kísérlet");
        addEntityType(EXPERIMENT_009, "009-es kísérlet");
        addEntityType(EXPERIMENT_009_BOSS, "009-es kísérlet");
        addEntityType(EXPERIMENT_10, "10-es kísérlet");
        addEntityType(EXPERIMENT_10_BOSS, "10-es kísérlet");
        addEntityType(LUMINARCTIC_LEOPARD_FEMALE, "Nőstény fénylő párduc");
        addEntityType(LUMINARCTIC_LEOPARD_MALE, "Hím fénylő párduc");
        addEntityType(FENGQI_WOLF, "Feng QI farkas");
        addEntityType(FOXTA_FOXY, "Foxta róka");
        addEntityType(HAYDEN_FENNEC_FOX, "Hayden sivatagi róka");
        addEntityType(LATEX_BORDER_COLLIE, "Latex border collie");
        addEntityType(LATEX_CALICO_CAT, "Latex tarka macska");
        addEntityType(LATEX_CHEETAH_FEMALE, "Nőstény latex gepárd");
        addEntityType(LATEX_CHEETAH_MALE, "Hím latex gepárd");
        addEntityType(LATEX_DRAGON_SNOW_LEOPARD_SHARK, "Latex sárkány-hópárduc-cápa fúzió");
        addEntityType(LATEX_KAYLA_SHARK, "Latex Kayla cápa");
        addEntityType(LATEX_KITSUNE_FEMALE, "Nőstény latex kicune");
        addEntityType(LATEX_KITSUNE_MALE, "Hím latex kicune");
        addEntityType(PURO_KIND_FEMALE, "Nőstény Puro-féle");
        addEntityType(PURO_KIND_MALE, "Hím Puro-féle");
        addEntityType(LATEX_SNEP, "Feral latex hópárduc");
        addEntityType(LATEX_SNOW_FOX_FEMALE, "Nőstény latex sarki róka");
        addEntityType(LATEX_SNOW_FOX_MALE, "Hím latex sarki róka");
        addEntityType(LATEX_SNOW_FOX_FOXYAS, "Foxyas, a latex sarki róka");
        addEntityType(SNOW_LEOPARD_PARTIAL, "Részleges hópárduc");
        addEntityType(LATEX_SQUID_TIGER_SHARK, "Latex tintahal-tigriscápa");
        addEntityType(LATEX_WIND_CAT_FEMALE, "Nőstény latex szélmacska");
        addEntityType(LATEX_WIND_CAT_MALE, "Hím latex szélmacska");
        addEntityType(LATEX_WHITE_SNOW_LEOPARD_FEMALE, "Nőstény latex fehér hópárduc");
        addEntityType(LATEX_WHITE_SNOW_LEOPARD_MALE, "Hím latex fehér hópárduc");
        addEntityType(LUMINARA_FLOWER_BEAST, "Luminara viráglény");
        addEntityType(LYNX, "Hiúz");
        addEntityType(MIRROR_WHITE_TIGER, "Tükrös fehér tigris");
        addEntityType(PROTOTYPE, "Prototípus");
        add(PROTOTYPE.get().getDescriptionId() + ".deposit_type.switch", "Letét típusának váltása erre: %s");//FIXME move to a better key?
        addEntityFromId(PROTOGEN);
        addEntityFromId(PROTOGEN_0SENIA0);
        addEntityFromId(REYN);
        addEntityType(SNEPSI_LEOPARD, "Snepsi párduc");
        addEntityType(SNOW_LEOPARD_FEMALE_ORGANIC, "Nőstény bioszintetikus hópárduc");
        addEntityType(SNOW_LEOPARD_MALE_ORGANIC, "Hím bioszintetikus hópárduc");
        addEntityType(VOID_FOX, "Űrróka");
        addEntityFromId(WOLFY);
        addEntityType(MONGOOSE, "Mongúz");
        addEntityType(DARK_LATEX_YUFENG_QUEEN, "Sötét latex jüfeng királynő");

        addEntityType(LUMINAR_CRYSTAL_SPEAR, "Fénykristály-lándzsa");
        addEntityType(PARTICLE_PROJECTILE, "Fényrészecske");
        addEntityType(WITHER_PARTICLE_PROJECTILE, "Sorvadás részecskéje");
        add(EntityType.VILLAGER.getDescriptionId() + ".changed_addon.scientist", "Tudós");

        add("fluid." + modid + ".litix_camonia_fluid", "Folyékony litix-kamónia");

        addGamerule(CHANGED_ADDON_CREATURE_DIETS, "Lények étrendje?", "Lehetővé teszi a transzfuráltak számára, hogy több éhség helyreállítást és telítettséget kapjanak, ha jó ételt esznek számukra");
        addGamerule(CHANGED_ADDON_HARD_MODE_BOSSES, "Changed Addon Nehéz módi fő ellenségek", "Nehézségi szorzó hozzáadása Changed Addon mód fő ellenségeire");
        addGamerule(TICKS_TO_DARK_LATEX_MASK_TRANSFUR, "Sötét latex maszk transzfurhoz szükséges tikkek", "Beállíthatod, hogy a játékosnak mennyi ideig kell a sötét latex maszkot a kezében tartania ahhoz, hogy az transzfur sebzést okozzon. Ha az érték kisebb vagy egyenlő 0-val, akkor a maszk deaktiváltnak tekintendő.");
        addGamerule(DO_DAZED_LATEX_BURN, "Dazed latexek égésének engedélyezése", "Bekapcsolt állapotban a Dazed latexek égnek napfényben mint a Dazed játékban");
        addGamerule(DO_LATEX_INFECTION, "Latex fertőzés engedélyezése", "Ha megfertőződött, a fertőzés addig növekszik, amíg teljesen meg nem fertőződött. A hatás erőssége növeli a fertőzés sebességét.");
        addGamerule(FIGHT_TO_KEEP_CONSCIOUSNESS, "Harc az eszmélet megtartásáért", "Hagyja, hogy a harc az eszmélet megtartásáért quick time event megtörténjen (Ez csak akkor történik, ha a játékos elveszíti az eszméletét, egyébként nem)");
        addGamerule(NEED_PERMISSION_FOR_BOSS_TRANSFUR, "Engedély szükséges-e a fő ellenség formájához való transzfurálásához", "Bekapcsolt állapotban a játékosnak engedély szükséges a fő ellenség formájához való transzfurálásához");
        addGamerule(PAINITE_GENERATION, "Painit generálása", "Aktiválja a pianitérc generálását");
        addGamerule(NEED_FULL_SOURCE_TO_SPREAD, "Latexblokkoknak teljes forrásra van szükség a terjesztéshez", "Bekapcsolt állapotban a latexblokkoknak szükség lesz egy teljes forrásra, amely hozzájuk kapcsolódik, hogy elterjedhessenek");
        addGamerule(CHANGED_ENTITIES_SPAWN_DRESSED, "Changed Entitások öltözve teremnek", "Ha lehetséges, bármilyen ruhadarabot viselve teremnek Changed entitások");

        addGuiO("catalyzer.nitrogen_usage", "A haladási sebesség tikkenként %1$s, és %2$s nitrogénerőt használ");
        addGuiO("recipe_progress", "A haladási sebesség %s tikkenként");
        addGui("catalyzer_gui.label_full", "Tele");
        addGui("catalyzer_gui.tooltip_put_the_powders_or_syringe", "Tedd ide a porokat vagy a fecskendőt");
        addGui("fight_to_keep_consciousness_minigame.button_fight", "           Küzdj            ");
        addGui("fight_to_keep_consciousness_minigame.button_give_up", "     felad      ");
        addGui("fight_to_keep_consciousness_minigame.label_text", "Már csak %s tikk maradt hátra, SIESS!");
        addGui("informant_gui.form", "Forma azonosítója");
        addGui("informant_gui.label_empty", "?");
        addGui("informant_gui.tooltip_put_a_syringe_with_a_form", "Tegyen egy fecskendőt egy formával");
        addGui("informant_gui.tooltip_type_the_form", "Írjd be a forma azonosítóját");
        addGui("transfur_sounds_gui.button_1", "Dorombol");
        addGui("transfur_sounds_gui.button_2", "Nyávog");
        addGui("transfur_sounds_gui.button_3", "Morog");
        addGui("transfur_sounds_gui.button_4", "Ugat");
        addGui("transfur_sounds_gui.button_5", "Vonyít");
        addGui("transfur_sounds_gui.button_6", "Sziszeg");
        addGui("transfur_sounds_gui.button_61", "Ordít");
        addGui("transfur_sounds_gui.button_7", "Dorombolva nyávog");
        addGui("transfur_sounds_gui.button_cooldown", "Visszatöltési idő visszaállítása");
        addGui("transfur_sounds_gui.label_transfur_sounds", "Transzfur hangjai");
        addGui("unifuser_gui.label_full", "Tele");
        addGui("unifuser_gui.tooltip_place_a_syringe_with_dna", "Helyezz ide egy DNS-sel töltött fecskendőt");
        addGui("unifuser_gui.tooltip_place_the_powders", "Helyezz ide a porokat vagy más hozzávalókat");
        addGui("unifuser_gui.tooltip_put_the_second_ingredient", "Tedd ide a második hozzávalót");
        addGuiO("abilities_radial_screen.mouse.right_click", "Nyomd meg a jobb egérgombot a második képesség kiválasztásához");

        add("deathScreen.select_tf", "Újraéledés transzfurként?");
        add("deathScreen.select_tf.hardcore", "Folytatás transzfurként?");
        add("deathScreen.select_tf.confirm", "Biztos vagy benne, hogy újra akarsz éledni transzfurként?");
        add("deathScreen.select_tf.confirm.info", "Visszatranszfur tárgyak nem lesznek rád hatással");
        add("deathScreen.select_tf.spawn_as_infected", "Újraéledés transzfuráltként");
        add("deathScreen.select_tf.cancel_spawn_as_infected", "Jobban meggondolva, mégsem");

        add("itemGroup.changed_addon_main_tab", "Changed Addon Plus");
        add("itemGroup.changed_addon_optional_combat_tab", "Changed Addon Plus Opcionális harc");

        addItem(ACCESSORIES_CHESTPLATE, "Mellkasi kiegészítők");
        addItem(AMMONIA, "Ammónium-klorid");
        addItem(AMMONIA_COMPRESSED, "Sűrített ammónia");
        addItem(AMMONIA_PARTICLE, "Ammónia részecske");
        addItem(ANTI_LATEX_BASE, "Anti-latex alap");
        add(ANTI_LATEX_BASE.get().getDescriptionId() + ".description", "Latex alapból és még valamiből készült");
        addItem(BIOMASS, "Biomassza");
        add(BIOMASS.get().getDescriptionId() + ".eat", "Ez §o§iszörnyű§r ízű, és egyáltalán nem §esajtos§r ízű.");
        addItem(BLUE_WOLF_CRYSTAL_FRAGMENT, "§bKék§r farkas kristályszilánk");
        addItem(CATALYZED_DNA, "Katalizált DNS");
        addItem(CATALYZER_BLOCK_ILLUSTRATIVE_ITEM, "Katalizátor recept információk");
        addItem(CHANGED_BOOK, "Útikönyv");
        add("item.changed_addon.colorful_wolf_crystal_fragment_desc", "Színezett festékkel bevont farkas kristály blokkból kitermelt kis kristályból nyerhető.");//FIXME move to a better key
        addItem(CROWBAR, "Emelőrúd");
        addItem(CRYSTAL_DAGGER_BLACK, "Sötét kristálytőr");
        addItem(CRYSTAL_DAGGER_GREEN, "Zöld kristálytőr");
        addItem(CRYSTAL_DAGGER_RED, "Vörös kristálytőr");
        addItem(DARK_LATEX_COAT, "Sötét latex álca");
        addItem(DARK_LATEX_HEAD_CAP, "Sötét latex álcasapka");
        addItem(DARK_LATEX_SPRAY, "Sötét latexes szpré");
        addItem(DIFFUSION_SYRINGE, "Latex-diffúziós fecskendő");
        addItem(DYEABLE_TSHIRT, "Festhető póló");
        addItem(DYEABLE_SHORTS, "Festhető rövidnadrág");
        addItem(ELECTRIC_KATANA, "§bElektromos katana");
        addItem(ELECTRIC_KATANA_RED, "§4Elektromos katana§r");
        addItem(EMPTY_SPRAY, "Üres szpré");
        addItem(EXP_10_CONTAINMENT_VIAL, "10-es kísérlet behatároló fiolája");
        addItem(EXP_10_LATEX_BASE, "§410-es kísérlet latex alapja§r");
        addItem(EXP_9_CONTAINMENT_VIAL, "009-es kísérlet behatároló fiolája");
        addItem(EXP_9_LATEX_BASE, "009-es kísérlet latex alapja");
        addItem(EXPERIMENT_009_DNA, "009-es kísérlet DNS-e");
        add(EXPERIMENT_009_DNA.get().getDescriptionId() + ".description", "§3Egy furcsa golyó...");
        addItem(EXPERIMENT_10_DNA, "§410-es kísérlet DNS-e");
        add(EXPERIMENT_10_DNA.get().getDescriptionId() + ".description", "§4Egy furcsa golyó...");
        addItem(LUMINARA_BLOOM_PETALS, "Luminara virág sziromlevelei");
        add(FOXTA.get().getDescriptionId() + ".desc", "Most 200%-kal több narancsból készült! Csak 982 forint! Mennyei íze van!");
        addItem(GOLDEN_ORANGE, "Aranynarancs");
        addItem(GOO_CORE_FRAGMENT, "Ragacsmag-szilánk");
        addItem(HAZARD_BODY_SUIT, "Védőruha");
        addItem(IMPURE_AMMONIA, "Szennyezett ammónia");
        addItem(IRIDIUM, "Irídium");
        addItem(KEYCARD_ITEM, "Kulcskártya");
        add(KEYCARD_ITEM.get().getDescriptionId() + ".desc.nocode", "Nincs tárolt kód");
        add(KEYCARD_ITEM.get().getDescriptionId() + ".desc.code", "Kód: %s");
        add(KEYCARD_ITEM.get().getDescriptionId() + ".desc.color_top", "Színes felső");
        add(KEYCARD_ITEM.get().getDescriptionId() + ".desc.color_top.data", "Szín: %s");
        add(KEYCARD_ITEM.get().getDescriptionId() + ".desc.color_bottom", "Színes alsó");
        add(KEYCARD_ITEM.get().getDescriptionId() + ".desc.color_bottom.data", "Szín: %s");
        add(KEYCARD_ITEM.get().getDescriptionId() + ".message.used.success", "KÓD>> BEFECSKENDEZVE // ÁLLAPOT: OK");
        add(KEYCARD_ITEM.get().getDescriptionId() + ".message.used.fail", "!! SYNTAX-ERR :: KÓDELTÉRÉS !!");

        addItemFromId(LAETHIN);
        addItem(LAETHIN_SYRINGE, "Laethin fecskendő");
        addItem(LAETHINMINATOR, "Laethinminátor");
        addItem(FLAMETHROWER, "Lángszóró");
        addItem(LASER_POINTER, "Lézermutató");
        add(LASER_POINTER.get().getDescriptionId() + ".tooltip", "Szín: %s");
        addItem(LITIX_CAMONIA, "Litix-kamónia");
        addItem(LITIX_CAMONIA_FLUID_BUCKET, "Litix-kamóniás vödör");
        addItem(LITIX_CAMONIA_SPRAY, "Litix-kamóniás szpré");
        addItem(LUMINAR_CRYSTAL_SHARD, "Fénykristály szilánk");
        addItem(LUMINAR_CRYSTAL_SHARD_HEARTED, "Szíves fénykristály szilánk");
        addItem(ChangedAddonItems.LUMINAR_CRYSTAL_SPEAR, "Fénykristály-lándzsa");
        addItem(LUNAR_ROSE, "Holdi rózsa");
        addItem(MEANINGLESS_STRAFE_MUSIC_DISC, "Meaningless Strafe Hanglemez");
        add(MEANINGLESS_STRAFE_MUSIC_DISC.get().getDescriptionId() + ".desc", "Meaningless Strafe - Haise_h1");
        addItem(ORANGE_WOLF_CRYSTAL_FRAGMENT, "§6Narancssárga§r farkas kristályszilánk");
        addItem(ORANGE_JUICE, "Narancslé");
        addItem(PAINITE, "Painit");
        addItem(POT_WITH_CAMONIA, "Litix-kamóniás edény");
        addItem(RAW_IRIDIUM, "Nyersirídium");
        addItem(RED_LATEX_GOO, "§4Vörös latex ragacs");
        add(RED_LATEX_GOO.get().getDescriptionId() + ".description", "§4Egy furcsa ragacs");
        addItem(SIGNAL_CATCHER, "Jelfogó");
        addItem(TRANSLATOR, "Fordító");
        add("item.changedaddon.translator.on", "Fordító: BE");
        add("item.changedaddon.translator.off", "Fordító: KI");

        addItem(PAT_ICON, "\"Rejtett simogatás\" előrelépés ikonja");
        addItem(SNEP_ICON, "\"Szökkenő\" előrelépés ikonja");
        addItem(FRIENDLY_GOEY_ICON, "\"Lények simogatása\" előrelépés ikonja");
        
        add(SNEPSI.get().getDescriptionId() + ".desc", "Figyel-macska? Nem azt írják, hogy figyelem? Azt mondja, NE idd meg. Ragacsot tartalmaz?");
        addItem(SPAWNEGGOFFOXYAS, "Foxyasidéző tojás");
        addItem(SYRINGE, "Orvosi fecskendő");
        addItem(SYRINGE_WITH_LITIX_CAMMONIA, "Litix-kamóniás fecskendő");
        addItem(THE_DECIMATOR, "A pusztító");
        addItem(TRANSFUR_TOTEM, "Latex totem");
        add(TRANSFUR_TOTEM.get().getDescriptionId() + ".no_form_linked", "§6Nincs csatolva forma");
        add(TRANSFUR_TOTEM.get().getDescriptionId() + ".desc_1", "§oA bolyhos tejpuding ereje késztet rá");
        addItem(UNIFUSER_BLOCK_ILLUSTRATIVE_ITEM, "Unifúzor recept információk");
        addItem(WHITE_LATEX_SPRAY, "Fehér latex szpré");
        addItem(WHITE_WOLF_CRYSTAL_FRAGMENT, "§lFehér§r farkas kristályszilánk");
        addItem(YELLOW_WOLF_CRYSTAL_FRAGMENT, "§eSárga§r farkas kristályszilánk");
        addItem(OPENED_CANNED_SOUP, "Felbontott leveskonzerv");
        addItem(EMPTY_CAN, "Üres konzerv");

        add("item.changed_addon.latex_syringe.tooltip", "Tartsa lenyomva a §r§6<Shift>§r billentyűt a %s transzfur statisztikáinak megjelenítéséhez");

        add("item.minecraft.lingering_potion.effect.litix_cammonia_effect", "Litix-kamónia időző bájitala");
        add("item.minecraft.lingering_potion.effect.transfur_sickness_potion", "Transzfur betegség időző bájitala");
        add("item.minecraft.potion.effect.litix_cammonia_effect", "Litix-kamónia bájitala");
        add("item.minecraft.potion.effect.transfur_sickness_potion", "Transzfur betegség bájitala");
        add("item.minecraft.splash_potion.effect.litix_cammonia_effect", "Litix-kamónia robbanó bájitala");
        add("item.minecraft.splash_potion.effect.transfur_sickness_potion", "Transzfur betegség robbanó bájitala");
        add("item.minecraft.tipped_arrow.effect.litix_cammonia_effect", "Litix-kamónia nyila");
        add("item.minecraft.tipped_arrow.effect.transfur_sickness_potion", "Transzfur betegség nyila");

        addItem(AVALI_SPAWN_EGG, "Avaliidéző tojás");
        addItem(AVALI_ZERGODMASTER_SPAWN_EGG, "Avali Zergodmastert idéző tojás");
        addItem(BAGEL_SPAWN_EGG, "Bagelidéző tojás");
        addItem(BLUE_LIZARD_SPAWN_EGG, "Kék gyíkot idéző tojás");
        addItem(BOREALIS_FEMALE_SPAWN_EGG, "Nőstény Borealist idéző tojás");
        addItem(BOREALIS_MALE_SPAWN_EGG, "Hím Borealist idéző tojás");
        addItem(BUNY_SPAWN_EGG, "Bnuyidéző tojás");
        addItem(CRYSTAL_GAS_CAT_FEMALE_SPAWN_EGG, "Nőstény kristály gáz macskát idéző tojás");
        addItem(CRYSTAL_GAS_CAT_MALE_SPAWN_EGG, "Hím kristály gáz macskát idéző tojás");
        addItem(ERIK_SPAWN_EGG, "Erikidéző tojás");
        addItem(EXP1_FEMALE_SPAWN_EGG, "Nőstény 1-es kísérletet idéző tojás");
        addItem(EXP1_MALE_SPAWN_EGG, "Hím 1-es kísérletet idéző tojás");
        addItem(EXP2_FEMALE_SPAWN_EGG, "Nőstény 2-es kísérletet idéző tojás");
        addItem(EXP2_MALE_SPAWN_EGG, "Hím 2-es kísérletet idéző tojás");
        addItem(EXP6_SPAWN_EGG, "6-os kísérletet idéző tojás");
        addItem(EXPERIMENT_009_BOSS_SPAWN_EGG, "009-es kísérlet fő ellenséget idéző tojás");
        addItem(EXPERIMENT_009_SPAWN_EGG, "009-es kísérletet idéző tojás");
        addItem(EXP10_BOSS_SPAWN_EGG, "10-es kísérlet fő ellenséget idéző tojás");
        addItem(EXP10_SPAWN_EGG, "10-es kísérletet idéző tojás");
        addItem(FENGQI_WOLF_SPAWN_EGG, "Feng QI farkast idéző tojás");
        addItem(FOXTA_FOXY_SPAWN_EGG, "Foxta rókát idéző tojás");
        addItem(HAYDEN_FENNEC_FOX_SPAWN_EGG, "Hayden sivatagi rókát idéző tojás");
        addItem(LATEX_BORDER_COLLIE_SPAWN_EGG, "Latex border colliet idéző tojás");
        addItem(LATEX_CALICO_CAT_SPAWN_EGG, "Latex tarka macskát idéző tojás");
        addItem(DAZED_LATEX_SPAWN_EGG, "Dazed latexet idéző tojás");
        addItem(LATEX_SNEP_SHARK_SPAWN_EGG, "Latex sárkány-hópárduc-cápa fúziót idéző tojás");
        addItem(LATEX_KAYLA_SHARK_SPAWN_EGG, "Latex Kayla cápát idéző tojás");
        addItem(LATEX_KITSUNE_FEMALE_SPAWN_EGG, "Nőstény latex kicunét idéző tojás");
        addItem(LATEX_KITSUNE_MALE_SPAWN_EGG, "Hím latex kicunét idéző tojás");
        addItem(LATEX_SNEP_SPAWN_EGG, "Feral latex hópárducot idéző tojás");
        addItem(LATEX_SNOW_FOX_FEMALE_SPAWN_EGG, "Nőstény latex sarki rókát idéző tojás");
        addItem(LATEX_SNOW_FOX_MALE_SPAWN_EGG, "Hím latex sarki rókát idéző tojás");
        addItem(FOXYAS_SPAWN_EGG, "Foxyas, a latex sarki rókát idéző tojás");
        addItem(PARTIAL_SNOW_LEOPARD_SPAWN_EGG, "Részleges hópárducot idéző tojás");
        addItem(LATEX_SQUID_TIGER_SHARK_SPAWN_EGG, "Latex tintahal-tigriscápát idéző tojás");
        addItem(LATEX_WIND_CAT_FEMALE_SPAWN_EGG, "Nőstény latex szélmacskát idéző tojás");
        addItem(LATEX_WIND_CAT_MALE_SPAWN_EGG, "Hím latex szélmacskát idéző tojás");
        addItem(LATEX_WHITE_SNOW_LEOPARD_FEMALE_SPAWN_EGG, "Nőstény latex fehér hópárducot idéző tojás");
        addItem(LATEX_WHITE_SNOW_LEOPARD_MALE_SPAWN_EGG, "Hím latex fehér hópárducot idéző tojás");
        addItem(LATEX_CHEETAH_FEMALE_SPAWN_EGG, "Nőstény latex gepárdot idéző tojás");
        addItem(LATEX_CHEETAH_MALE_SPAWN_EGG, "Hím latex gepárdot idéző tojás");
        addItem(LUMINARA_FLOWER_BEAST_SPAWN_EGG, "Luminara viráglényt idéző tojás");
        addItem(LUMINARCTIC_FEMALE_LEOPARD_SPAWN_EGG, "Nőstény fénylő párducot idéző tojás");
        addItem(LUMINARCTIC_LEOPARD_MALE_SPAWN_EGG, "Hím fénylő párducot idéző tojás");
        addItem(LYNX_SPAWN_EGG, "Hiúzidéző tojás");
        addItem(MIRROR_WHITE_TIGER_SPAWN_EGG, "Tükrös fehér tigrist idéző tojás");
        addItem(MONGOOSE_SPAWN_EGG, "Mongúzidéző tojás");
        addItem(PINK_CYAN_SKUNK_SPAWN_EGG, "Rózsaszín-türkizkék borzot idéző tojás");
        addItem(PROTOGEN_SPAWN_EGG, "Protogenidéző tojás");
        addItem(PROTOTYPE_SPAWN_EGG, "Prototípusidéző tojás");
        addItem(PROTOGEN_0SENIA0_SPAWN_EGG, "Protogen 0senia0-t idéző tojás");
        addItem(PURO_KIND_FEMALE_SPAWN_EGG, "Nőstény Puro-félét idéző tojás");
        addItem(PURO_KIND_MALE_SPAWN_EGG, "Hím Puro-félét idéző tojás");
        addItem(REYN_SPAWN_EGG, "Reynidéző tojás");
        addItem(SNEPSI_LEOPARD_SPAWN_EGG, "Snepsi párducot idéző tojás");
        addItem(ORGANIC_SNOW_LEOPARD_FEMALE_SPAWN_EGG, "Nőstény bioszintetikus hópárducot idéző tojás");
        addItem(ORGANIC_SNOW_LEOPARD_MALE_SPAWN_EGG, "Hím bioszintetikus hópárducot idéző tojás");
        addItem(VOID_FOX_SPAWN_EGG, "Űrrókaidéző tojás");
        addItem(WOLFY_SPAWN_EGG, "Wolfyidéző tojás");
        addItem(DARK_LATEX_YUFENG_QUEEN_SPAWN_EGG, "Sötét latex jüfeng királynőt idéző tojás");

        add("key.categories." + modid, "Changed Addon key bindek");
        addKey(ChangedAddonKeyMappings.OPEN_EXTRA_DETAILS, "Transzfuráltak többleteinek nyitása");
        addKey(PAT_KEY, "Simogatás");
        add("key.changed_addon.pat_message", "Simogatod %s entitást");
        add("key.changed_addon.pat_received", "%s téged simogat");
        addKey(TURN_OFF_TRANSFUR, "Transzfur kikapcsolása");
        add("key.changed_addon.turn_off_transfur.grab_safe_mode", "Barátságos megragadás beállítva: %s");
        add("key.changed_addon.turn_off_transfur.safe_mode", "Transzfur támadás beállítva: %s");
        addKey(USE_SECOND_ABILITY, "Változat második képességének használata");

        addSoundO(ARMOR_EQUIP, "Páncél felvétele");
        addSoundO(PLUSHY_SOUND, "Plüss összenyomása");
        addSoundO(EXP10_THEME, "10-es kísérlet témazenéje");
        addSoundO(EXP9_THEME, "009-es kísérlet témazenéje (Meaningless Strafe)");
        addSoundO(HAMMER_GUN_SHOT, "Kalapácsfegyver lövése");
        addSoundO(HAMMER_SWING, "Kalapács lengetése");
        addSoundO(LUMINARCTIC_LEOPARD, "Misstake lejátszva");
        addSoundO(SPRAY_SOUND, "Szpré használata");
        addSoundO(ChangedAddonSoundEvents.UNTRANSFUR, "Visszatranszfur");
        addSoundO(WARN, "Figyelmeztető hang");
        addSoundO(GECKO_BEEP, "Gekkó csipog");
        addSoundO(PROTOTYPE_IDEA, "Prototípus cseng");

        addText("additionalHealth", "További életerősség = %s");
        addText("additionalHealth.Hearts", " szív");
        addText("canGlide/Fly", "Surranás/repülés = %s");
        addText("jumpStrength", "Ugrás erőssége = %s");
        addText("land_speed", "Szárazföldi sebesség = %s");
        addText("legs", "Lábak száma = %s");
        addText("swim_speed", "Úszási sebesség = %s");
        addText("miningStrength", "Bányászati erősség: %s");
        addText("display.hazard_body_suit.cant_have_helmet", "Mmph... Nyomja a fülem! Jobb, ha nem veszem fel.");

        add("commands.accessory.no_slots.single", "A(z) %s-nek nincsenek kellék rekeszei.");
        add("commands.accessory.no_slots.multiple", "%s-nek nincsenek kellék rekeszei, figyelmen kívül hagyja és a következőre ugrik.");
        add("commands.accessory.invalid_slot.single", "A(z) %s nem rendelkezik a(z) %s kellék rekesszel.");
        add("commands.accessory.invalid_slot.multiple", "%s nem rendelkezik a(z) %s kellék rekesszel, figyelmen kívül hagyja és a következőre ugrik.");
        add("commands.accessory.set.success", "%s mostantól %s-t tartalmaz a(z) %s rekeszben.");
        add("commands.accessory.set.invalid_item", "%s nem tudja felszerelni a(z) %s kelléket a(z) %s rekeszben.");
        add("commands.accessory.set.locked", "%s nem tudja felszerelni a(z) %s kelléket a(z) %s rekeszben, mert egy másik kellék blokkolja.");
        add("commands.accessory.set.slot_locked", "%s nem tudja felszerelni a(z) %s kelléket a(z) %s rekeszben, mert a rekesz típusa nem elérhető.");
        add("commands.accessory.get.success", "%s tartalmaz %s-t a(z) %s rekeszben.");
        add("commands.accessory.too_many", "Túl sok adatot kért a rendszer, csak az első %s találatot mutatja.");
        add("commands.changed_addon.alpha.set.success", "Alfa gén %sra állítva %s entitáshoz");
        add("commands.changed_addon.alpha.set.fail", "Nem található érvényes alfa-kompatibilis entitás");
        add("commands.changed_addon.alpha.get.success", "Alfa gén: %s");
        add("commands.changed_addon.alpha.get.fail", "A célpont nem támogatja az alfa gént");
        add("commands.changed_addon.alpha_scale.set.success", "Alfa skála %sra állítva %s entitáshoz");
        add("commands.changed_addon.alpha_scale.get.success", "Alfa skála: %s");

        addStat(ChangedAddonStatRegistry.PATS_GIVEN, "Simogatások adva");
        addStat(ChangedAddonStatRegistry.PATS_RECEIVED, "Simogatások fogadva");
    }
}
