ARROW:
  - "DamageTypes.ARROW"
BAD_RESPAWN_POINT:
  - "DamageTypes.BAD_RESPAWN_POINT"
CACTUS:
  - "DamageTypes.CACTUS"
CRAMMING:
  - "DamageTypes.CRAMMING"
DRAGON_BREATH:
  - "DamageTypes.DRAGON_BREATH"
DROWN:
  - "DamageTypes.DROWN"
DRY_OUT:
  - "DamageTypes.DRY_OUT"
EXPLOSION:
  - "DamageTypes.EXPLOSION"
FALL:
  - "DamageTypes.FALL"
FALLING_ANVIL:
  - "DamageTypes.FALLING_ANVIL"
FALLING_BLOCK:
  - "DamageTypes.FALLING_BLOCK"
FALLING_STALACTITE:
  - "DamageTypes.FALLING_STALACTITE"
FELL_OUT_OF_WORLD:
  - "DamageTypes.FELL_OUT_OF_WORLD"
FIREBALL:
  - "DamageTypes.FIREBALL"
FIREWORKS:
  - "DamageTypes.FIREWORKS"
FLY_INTO_WALL:
  - "DamageTypes.FLY_INTO_WALL"
FREEZE:
  - "DamageTypes.FREEZE"
GENERIC:
  - "DamageTypes.GENERIC"
GENERIC_KILL:
  - "DamageTypes.GENERIC_KILL"
HOT_FLOOR:
  - "DamageTypes.HOT_FLOOR"
IN_FIRE:
  - "DamageTypes.IN_FIRE"
IN_WALL:
  - "DamageTypes.IN_WALL"
INDIRECT_MAGIC:
  - "DamageTypes.INDIRECT_MAGIC"
LAVA:
  - "DamageTypes.LAVA"
LIGHTNING_BOLT:
  - "DamageTypes.LIGHTNING_BOLT"
MAGIC:
  - "DamageTypes.MAGIC"
MOB_ATTACK:
  - "DamageTypes.MOB_ATTACK"
MOB_ATTACK_NO_AGGRO:
  - "DamageTypes.MOB_ATTACK_NO_AGGRO"
MOB_PROJECTILE:
  - "DamageTypes.MOB_PROJECTILE"
ON_FIRE:
  - "DamageTypes.ON_FIRE"
OUTSIDE_BORDER:
  - "DamageTypes.OUTSIDE_BORDER"
PLAYER_ATTACK:
  - "DamageTypes.PLAYER_ATTACK"
PLAYER_EXPLOSION:
  - "DamageTypes.PLAYER_EXPLOSION"
SONIC_BOOM:
  - "DamageTypes.SONIC_BOOM"
STALAGMITE:
  - "DamageTypes.STALAGMITE"
STARVE:
  - "DamageTypes.STARVE"
STING:
  - "DamageTypes.STING"
SWEET_BERRY_BUSH:
  - "DamageTypes.SWEET_BERRY_BUSH"
THORNS:
  - "DamageTypes.THORNS"
THROWN:
  - "DamageTypes.THROWN"
TRIDENT:
  - "DamageTypes.TRIDENT"
UNATTRIBUTED_FIREBALL:
  - "DamageTypes.UNATTRIBUTED_FIREBALL"
WITHER:
  - "DamageTypes.WITHER"
WITHER_SKULL:
  - "DamageTypes.WITHER_SKULL"