AVOIDS_GUARDIAN_THORNS:
  - "DamageTypeTags.AVOIDS_GUARDIAN_THORNS"
  - "DamageTypeTags.AVOIDS_GUARDIAN_THORNS"
ALWAYS_HURTS_ENDER_DRAGONS:
  - "DamageTypeTags.ALWAYS_HURTS_ENDER_DRAGONS"
  - "DamageTypeTags.ALWAYS_HURTS_ENDER_DRAGONS"
ALWAYS_MOST_SIGNIFICANT_FALL:
  - "DamageTypeTags.ALWAYS_MOST_SIGNIFICANT_FALL"
  - "DamageTypeTags.ALWAYS_MOST_SIGNIFICANT_FALL"
ALWAYS_TRIGGERS_SILVERFISH:
  - "DamageTypeTags.ALWAYS_TRIGGERS_SILVERFISH"
  - "DamageTypeTags.ALWAYS_TRIGGERS_SILVERFISH"
BURNS_ARMOR_STANDS:
  - "DamageTypeTags.BURNS_ARMOR_STANDS"
  - "DamageTypeTags.BURNS_ARMOR_STANDS"
BYPASSES_ARMOR:
  - "DamageTypeTags.BYPASSES_ARMOR"
  - "DamageTypeTags.BYPASSES_ARMOR"
BYPASSES_COOLDOWN:
  - "DamageTypeTags.BYPASSES_COOLDOWN"
  - "DamageTypeTags.BYPASSES_COOLDOWN"
BYPASSES_EFFECTS:
  - "DamageTypeTags.BYPASSES_EFFECTS"
  - "DamageTypeTags.BYPASSES_EFFECTS"
BYPASSES_ENCHANTMENTS:
  - "DamageTypeTags.BYPASSES_ENCHANTMENTS"
  - "DamageTypeTags.BYPASSES_ENCHANTMENTS"
BYPASSES_INVULNERABILITY:
  - "DamageTypeTags.BYPASSES_INVULNERABILITY"
  - "DamageTypeTags.BYPASSES_INVULNERABILITY"
BYPASSES_RESISTANCE:
  - "DamageTypeTags.BYPASSES_RESISTANCE"
  - "DamageTypeTags.BYPASSES_RESISTANCE"
BYPASSES_SHIELD:
  - "DamageTypeTags.BYPASSES_SHIELD"
  - "DamageTypeTags.BYPASSES_SHIELD"
DAMAGES_HELMET:
  - "DamageTypeTags.DAMAGES_HELMET"
  - "DamageTypeTags.DAMAGES_HELMET"
IGNITES_ARMOR_STANDS:
  - "DamageTypeTags.IGNITES_ARMOR_STANDS"
  - "DamageTypeTags.IGNITES_ARMOR_STANDS"
IS_DROWNING:
  - "DamageTypeTags.IS_DROWNING"
  - "DamageTypeTags.IS_DROWNING"
IS_EXPLOSION:
  - "DamageTypeTags.IS_EXPLOSION"
  - "DamageTypeTags.IS_EXPLOSION"
IS_FALL:
  - "DamageTypeTags.IS_FALL"
  - "DamageTypeTags.IS_FALL"
IS_FIRE:
  - "DamageTypeTags.IS_FIRE"
  - "DamageTypeTags.IS_FIRE"
IS_FREEZING:
  - "DamageTypeTags.IS_FREEZING"
  - "DamageTypeTags.IS_FREEZING"
IS_LIGHTNING:
  - "DamageTypeTags.IS_LIGHTNING"
  - "DamageTypeTags.IS_LIGHTNING"
IS_PROJECTILE:
  - "DamageTypeTags.IS_PROJECTILE"
  - "DamageTypeTags.IS_PROJECTILE"
NO_ANGER:
  - "DamageTypeTags.NO_ANGER"
  - "DamageTypeTags.NO_ANGER"
NO_IMPACT:
  - "DamageTypeTags.NO_IMPACT"
  - "DamageTypeTags.NO_IMPACT"
WITCH_RESISTANT_TO:
  - "DamageTypeTags.WITCH_RESISTANT_TO"
  - "DamageTypeTags.WITCH_RESISTANT_TO"
WITHER_IMMUNE_TO:
  - "DamageTypeTags.WITHER_IMMUNE_TO"
  - "DamageTypeTags.WITHER_IMMUNE_TO"