ARROW:
  - "DamageTypes.ARROW"
  - "arrow"
  - "arrow"
  - "arrow.item"
CACTUS:
  - "DamageTypes.CACTUS"
  - "cactus"
  - "cactus.player"
  - "cactus.player"
CRAMMING:
  - "DamageTypes.CRAMMING"
  - "cramming"
  - "cramming.player"
  - "cramming.player"
DRAGON_BREATH:
  - "DamageTypes.DRAGON_BREATH"
  - "dragonBreath"
  - "dragonBreath.player"
  - "dragonBreath.player"
DROWN:
  - "DamageTypes.DROWN"
  - "drown"
  - "drown.player"
  - "drown.player"
DRY_OUT:
  - "DamageTypes.DRY_OUT"
  - "dryout"
  - "dryout.player"
  - "dryout.player"
EXPLOSION:
  - "DamageTypes.EXPLOSION"
  - "explosion"
  - "explosion.player"
  - "explosion.player.item"
FALL:
  - "DamageTypes.FALL"
  - "fall"
  - "fall.player"
  - "fall.player"
FALLING_ANVIL:
  - "DamageTypes.FALLING_ANVIL"
  - "anvil"
  - "anvil.player"
  - "anvil.player"
FALLING_BLOCK:
  - "DamageTypes.FALLING_BLOCK"
  - "fallingBlock"
  - "fallingBlock.player"
  - "fallingBlock.player"
FALLING_STALACTITE:
  - "DamageTypes.FALLING_STALACTITE"
  - "fallingStalactite"
  - "fallingStalactite.player"
  - "fallingStalactite.player"
FELL_OUT_OF_WORLD:
  - "DamageTypes.FELL_OUT_OF_WORLD"
  - "outOfWorld"
  - "outOfWorld.player"
  - "outOfWorld.player"
FIREBALL:
  - "DamageTypes.FIREBALL"
  - "fireball"
  - "fireball"
  - "fireball.item"
FIREWORKS:
  - "DamageTypes.FIREWORKS"
  - "fireworks"
  - "fireworks.player"
  - "fireworks.item"
FLY_INTO_WALL:
  - "DamageTypes.FLY_INTO_WALL"
  - "flyIntoWall"
  - "flyIntoWall.player"
  - "flyIntoWall.player"
FREEZE:
  - "DamageTypes.FREEZE"
  - "freeze"
  - "freeze.player"
  - "freeze.player"
GENERIC:
  - "DamageTypes.GENERIC"
  - "generic"
  - "generic.player"
  - "generic.player"
GENERIC_KILL:
  - "DamageTypes.GENERIC_KILL"
  - "genericKill"
  - "genericKill.player"
  - "genericKill.player"
HOT_FLOOR:
  - "DamageTypes.HOT_FLOOR"
  - "hotFloor"
  - "hotFloor.player"
  - "hotFloor.player"
IN_FIRE:
  - "DamageTypes.IN_FIRE"
  - "inFire"
  - "inFire.player"
  - "inFire.player"
IN_WALL:
  - "DamageTypes.IN_WALL"
  - "inWall"
  - "inWall.player"
  - "inWall.player"
INDIRECT_MAGIC:
  - "DamageTypes.INDIRECT_MAGIC"
  - "indirectMagic"
  - "indirectMagic"
  - "indirectMagic.item"
LAVA:
  - "DamageTypes.LAVA"
  - "lava"
  - "lava.player"
  - "lava.player"
LIGHTNING_BOLT:
  - "DamageTypes.LIGHTNING_BOLT"
  - "lightningBolt"
  - "lightningBolt.player"
  - "lightningBolt.player"
MAGIC:
  - "DamageTypes.MAGIC"
  - "magic"
  - "magic.player"
  - "magic.player"
MOB_ATTACK:
  - "DamageTypes.MOB_ATTACK"
  - "mob"
  - "mob"
  - "mob.item"
MOB_ATTACK_NO_AGGRO:
  - "DamageTypes.MOB_ATTACK_NO_AGGRO"
  - "mob"
  - "mob"
  - "mob.item"
MOB_PROJECTILE:
  - "DamageTypes.MOB_PROJECTILE"
  - "mob"
  - "mob"
  - "mob.item"
ON_FIRE:
  - "DamageTypes.ON_FIRE"
  - "onFire"
  - "onFire.player"
  - "onFire.player"
OUTSIDE_BORDER:
  - "DamageTypes.OUTSIDE_BORDER"
  - "outsideBorder"
  - "outsideBorder.player"
  - "outsideBorder.player"
PLAYER_ATTACK:
  - "DamageTypes.PLAYER_ATTACK"
  - "player"
  - "player"
  - "player.item"
PLAYER_EXPLOSION:
  - "DamageTypes.PLAYER_EXPLOSION"
  - "explosion.player"
  - "explosion.player"
  - "explosion.player.item"
SONIC_BOOM:
  - "DamageTypes.SONIC_BOOM"
  - "sonic_boom"
  - "sonic_boom.player"
  - "sonic_boom.item"
STALAGMITE:
  - "DamageTypes.STALAGMITE"
  - "stalagmite"
  - "stalagmite.player"
  - "stalagmite.player"
STARVE:
  - "DamageTypes.STARVE"
  - "starve"
  - "starve.player"
  - "starve.player"
STING:
  - "DamageTypes.STING"
  - "sting"
  - "sting.player"
  - "sting.item"
SWEET_BERRY_BUSH:
  - "DamageTypes.SWEET_BERRY_BUSH"
  - "sweetBerryBush"
  - "sweetBerryBush.player"
  - "sweetBerryBush.player"
THORNS:
  - "DamageTypes.THORNS"
  - "thorns"
  - "thorns"
  - "thorns.item"
THROWN:
  - "DamageTypes.THROWN"
  - "thrown"
  - "thrown"
  - "thrown.item"
TRIDENT:
  - "DamageTypes.TRIDENT"
  - "trident"
  - "trident"
  - "trident.item"
UNATTRIBUTED_FIREBALL:
  - "DamageTypes.UNATTRIBUTED_FIREBALL"
  - "onFire"
  - "onFire.player"
  - "onFire.player"
WITHER:
  - "DamageTypes.WITHER"
  - "wither"
  - "wither.player"
  - "wither.player"
WITHER_SKULL:
  - "DamageTypes.WITHER_SKULL"
  - "witherSkull"
  - "witherSkull"
  - "witherSkull.item"