BAD_RESPAWN_POINT:
  - "DamageTypes.BAD_RESPAWN_POINT"
  - "badRespawnPoint"
CACTUS:
  - "DamageTypes.CACTUS"
  - "cactus"
CRAMMING:
  - "DamageTypes.CRAMMING"
  - "cramming"
DRAGON_BREATH:
  - "DamageTypes.DRAGON_BREATH"
  - "dragonBreath"
DROWN:
  - "DamageTypes.DROWN"
  - "drown"
DRY_OUT:
  - "DamageTypes.DRY_OUT"
  - "dryout"
EVEN_MORE_MAGIC:
  - "DamageTypes.MAGIC"
  - "even_more_magic"
EXPLOSION:
  - "DamageTypes.EXPLOSION"
  - "explosion"
FALL:
  - "DamageTypes.FALL"
  - "fall"
FALLING_ANVIL:
  - "DamageTypes.FALLING_ANVIL"
  - "anvil"
FALLING_BLOCK:
  - "DamageTypes.FALLING_BLOCK"
  - "fallingBlock"
FALLING_STALACTITE:
  - "DamageTypes.FALLING_STALACTITE"
  - "fallingStalactite"
FELL_OUT_OF_WORLD:
  - "DamageTypes.FELL_OUT_OF_WORLD"
  - "outOfWorld"
FIREWORKS:
  - "DamageTypes.FIREWORKS"
  - "fireworks"
FLY_INTO_WALL:
  - "DamageTypes.FLY_INTO_WALL"
  - "flyIntoWall"
FREEZE:
  - "DamageTypes.FREEZE"
  - "freeze"
GENERIC:
  - "DamageTypes.GENERIC"
  - "generic"
GENERIC_KILL:
  - "DamageTypes.GENERIC_KILL"
  - "genericKill"
HOT_FLOOR:
  - "DamageTypes.HOT_FLOOR"
  - "hotFloor"
IN_FIRE:
  - "DamageTypes.IN_FIRE"
  - "inFire"
IN_WALL:
  - "DamageTypes.IN_WALL"
  - "inWall"
LAVA:
  - "DamageTypes.LAVA"
  - "lava"
LIGHTNING_BOLT:
  - "DamageTypes.LIGHTNING_BOLT"
  - "lightningBolt"
MAGIC:
  - "DamageTypes.MAGIC"
  - "magic"
ON_FIRE:
  - "DamageTypes.ON_FIRE"
  - "onFire"
OUTSIDE_BORDER:
  - "DamageTypes.OUTSIDE_BORDER"
  - "outsideBorder"
SONIC_BOOM:
  - "DamageTypes.SONIC_BOOM"
  - "sonic_boom"
STALAGMITE:
  - "DamageTypes.STALAGMITE"
  - "stalagmite"
STARVE:
  - "DamageTypes.STARVE"
  - "starve"
STING:
  - "DamageTypes.STING"
  - "sting"
SWEET_BERRY_BUSH:
  - "DamageTypes.SWEET_BERRY_BUSH"
  - "sweetBerryBush"
UNATTRIBUTED_FIREBALL:
  - "DamageTypes.UNATTRIBUTED_FIREBALL"
  - "onFire"
WITHER:
  - "DamageTypes.WITHER"
  - "wither"