BYPASS_ARMOR:
  - ".bypassArmor()"
  - ".isBypassArmor()"
BYPASS_ENCHANTMENTS:
  - ".bypassEnchantments()"
  - "isBypassEnchantments()"
BYPASS_INVUL:
  - ".bypassInvul()"
  - ".isBypassInvul()"
BYPASS_MAGIC:
  - ".bypassMagic()"
  - ".isBypassMagic()"
DAMAGE_HELMET:
  - ".damageHelmet()"
  - ".isDamageHelmet()"
IS_EXPLOSION:
  - ".setExplosion()"
  - ".isExplosion()"
IS_FALL:
  - ".setIsFall()"
  - ".isFall()"
IS_FIRE_SOURCE:
  - ".setIsFire()"
  - ".isFire()"
IS_MAGIC:
  - ".setMagic()"
  - ".isMagic()"
IS_PROJECTILE:
  - ".setProjectile()"
  - ".isBypassInvul()"
IS_THORNS:
  - ""
  - ""
NO_AGGRO:
  - ".setNoAggro()"
  - ".isNoAggro()"
SCALES_WITH_DIFFICULTY:
  - ".setScalesWithDifficulty()"
  - ".scalesWithDifficulty()"