ANVIL:
  - ".damageHelmet()"
  - "anvil"
  - "anvil.player"
  - "anvil.player"
ARROW:
  - ".setProjectile()"
  - "arrow"
  - "arrow"
  - "arrow.item"
CACTUS:
  - ""
  - "cactus"
  - "cactus.player"
  - "cactus.player"
CRAMMING:
  - ".bypassArmor()"
  - "cramming"
  - "cramming.player"
  - "cramming.player"
DRAGON_BREATH:
  - ".bypassArmor()"
  - "dragonBreath"
  - "dragonBreath.player"
  - "dragonBreath.player"
DROWN:
  - ".bypassArmor()"
  - "drown"
  - "drown.player"
  - "drown.player"
DRY_OUT:
  - ""
  - "dryout"
  - "dryout.player"
  - "dryout.player"
EXPLOSION:
  - ".setScalesWithDifficulty().setExplosion()"
  - "explosion"
  - "explosion.player"
  - "explosion.player.item"
FALL:
  - ".bypassArmor().setIsFall()"
  - "fall"
  - "fall.player"
  - "fall.player"
FALLING_BLOCK:
  - ".damageHelmet()"
  - "fallingBlock"
  - "fallingBlock.player"
  - "fallingBlock.player"
FALLING_STALACTITE:
  - ".damageHelmet()"
  - "fallingStalactite"
  - "fallingStalactite.player"
  - "fallingStalactite.player"
FIREBALL:
  - ".setScalesWithDifficulty().setExplosion()"
  - "fireball"
  - "fireball"
  - "fireball.item"
FIREWORKS:
  - ".setExplosion()"
  - "fireworks"
  - "fireworks.player"
  - "fireworks.item"
FLY_INTO_WALL:
  - ".bypassArmor()"
  - "flyIntoWall"
  - "flyIntoWall.player"
  - "flyIntoWall.player"
FREEZE:
  - ".bypassArmor()"
  - "freeze"
  - "freeze.player"
  - "freeze.player"
GENERIC:
  - ".bypassArmor()"
  - "generic"
  - "generic.player"
  - "generic.player"
HOT_FLOOR:
  - ".setIsFire()"
  - "hotFloor"
  - "hotFloor.player"
  - "hotFloor.player"
IN_FIRE:
  - ".bypassArmor().setIsFire()"
  - "inFire"
  - "inFire.player"
  - "inFire.player"
IN_WALL:
  - ".bypassArmor()"
  - "inWall"
  - "inWall.player"
  - "inWall.player"
INDIRECT_MAGIC:
  - ".bypassArmor().setMagic()"
  - "indirectMagic"
  - "indirectMagic"
  - "indirectMagic.item"
INDIRECT_MOB_ATTACK:
  - ""
  - "mob"
  - "mob"
  - "mob.item"
LAVA:
  - ".setIsFire()"
  - "lava"
  - "lava.player"
  - "lava.player"
LIGHTNING_BOLT:
  - ""
  - "lightningBolt"
  - "lightningBolt.player"
  - "lightningBolt.player"
MAGIC:
  - ".bypassArmor().setMagic()"
  - "magic"
  - "magic.player"
  - "magic.player"
MOB_ATTACK:
  - ""
  - "mob"
  - "mob"
  - "mob.item"
ON_FIRE:
  - ".bypassArmor().setIsFire()"
  - "onFire"
  - "onFire.player"
  - "onFire.player"
OUT_OF_WORLD:
  - ".bypassArmor().bypassInvul()"
  - "outOfWorld"
  - "outOfWorld.player"
  - "outOfWorld.player"
PLAYER_ATTACK:
  - ""
  - "player"
  - "player"
  - "player.item"
SONIC_BOOM:
  - ".bypassArmor().bypassEnchantments().setMagic()"
  - "sonic_boom"
  - "sonic_boom.player"
  - "sonic_boom.item"
STALAGMITE:
  - ".bypassArmor().setIsFall()"
  - "stalagmite"
  - "stalagmite.player"
  - "stalagmite.player"
STARVE:
  - ".bypassArmor().bypassMagic()"
  - "starve"
  - "starve.player"
  - "starve.player"
STING:
  - ""
  - "sting"
  - "sting.player"
  - "sting.item"
SWEET_BERRY_BUSH:
  - ""
  - "sweetBerryBush"
  - "sweetBerryBush.player"
  - "sweetBerryBush.player"
THORNS:
  - ".setThorns().setMagic()"
  - "thorns"
  - "thorns"
  - "thorns.item"
THROWN:
  - ".setProjectile()"
  - "thrown"
  - "thrown"
  - "thrown.item"
TRIDENT:
  - ".setProjectile()"
  - "trident"
  - "trident"
  - "trident.item"
UNATTRIBUTED_FIREBALL:
  - ".setIsFire().setProjectile()"
  - "onFire"
  - "onFire.player"
  - "onFire.player"
WITHER:
  - ".bypassArmor()"
  - "wither"
  - "wither.player"
  - "wither.player"
WITHER_SKULL:
  - ".setProjectile()"
  - "witherSkull"
  - "witherSkull"
  - "witherSkull.item"