ANVIL:
  - ".damageHelmet()"
  - "anvil"
BAD_RESPAWN_POINT:
  - ".badRespawnPointExplosion()"
  - "badRespawnPoint"
CACTUS:
  - ""
  - "cactus"
CRAMMING:
  - ".bypassArmor()"
  - "cramming"
DRAGON_BREATH:
  - ".bypassArmor()"
  - "dragonBreath"
DROWN:
  - ".bypassArmor()"
  - "drown"
DRY_OUT:
  - ""
  - "dryout"
EVEN_MORE_MAGIC:
  - ".bypassArmor().setMagic()"
  - "even_more_magic"
EXPLOSION:
  - ".setScalesWithDifficulty().setExplosion()"
  - "explosion"
FALL:
  - ".bypassArmor().setIsFall()"
  - "fall"
FALLING_BLOCK:
  - ".damageHelmet()"
  - "fallingBlock"
FALLING_STALACTITE:
  - ".damageHelmet()"
  - "fallingStalactite"
FIREWORKS:
  - ".setExplosion()"
  - "fireworks"
FLY_INTO_WALL:
  - ".bypassArmor()"
  - "flyIntoWall"
FREEZE:
  - ".bypassArmor()"
  - "freeze"
GENERIC:
  - ".bypassArmor()"
  - "generic"
HOT_FLOOR:
  - ".setIsFire()"
  - "hotFloor"
IN_FIRE:
  - ".bypassArmor().setIsFire()"
  - "inFire"
IN_WALL:
  - ".bypassArmor()"
  - "inWall"
LAVA:
  - ".setIsFire()"
  - "lava"
LIGHTNING_BOLT:
  - ""
  - "lightningBolt"
MAGIC:
  - ".bypassArmor().setMagic()"
  - "magic"
ON_FIRE:
  - ".bypassArmor().setIsFire()"
  - "onFire"
OUT_OF_WORLD:
  - ".bypassArmor().bypassInvul()"
  - "outOfWorld.player"
SONIC_BOOM:
  - ".bypassArmor().bypassEnchantments().setMagic()"
  - "sonic_boom"
STALAGMITE:
  - ".bypassArmor().setIsFall()"
  - "stalagmite"
STARVE:
  - ".bypassArmor().bypassMagic()"
  - "starve"
STING:
  - ""
  - "sting"
SWEET_BERRY_BUSH:
  - ""
  - "sweetBerryBush"
UNATTRIBUTED_FIREBALL:
  - ".setIsFire().setProjectile()"
  - "onFire"
WITHER:
  - ".bypassArmor()"
  - "wither"