blockly.category.file_manager=Gestionnaire de fichiers
blockly.block.add_json_object=Ajouter un objet JSON %1 à %3 et définir la valeur à %2
blockly.block.add_json_property=Ajouter une propriété JSON %1 à %3 et définir la valeur à %2
blockly.block.blockstate_to_string=Blockstate %1 vers String
blockly.block.copy_file=Copier %1 vers %2
blockly.block.copy_file.tooltip=Créer un nouveau fichier exactement comme l'original
blockly.block.create_file=Créer le fichier %1
blockly.block.direction_to_number=Direction %1 vers nombre
blockly.block.direction_to_number.description=Bas\: 0, Haut\: 1, Nord\: 2, Sud\: 3, Ouest\: 4 et Est\: 5
blockly.block.file_exists=Est-ce que %1 existe
blockly.block.file_variable=Fichier %1 nommé %2 et situé à %3
blockly.block.get_file_name=Obtenir le nom de %1
blockly.block.get_game_directory=Récupérer le répertoire du jeu
blockly.block.get_game_directory.tooltip=Les serveurs ne sont pas pris en charge avec Fabric.
blockly.block.get_json_logic=Obtenir la propriété logique JSON %1 de %2
blockly.block.get_json_number=Obtenir la propriété de nombre JSON %1 de %2
blockly.block.get_json_object=Obtenir la propriété de l''''objet JSON %1 de %2
blockly.block.get_json_text=Obtenir la propriété texte JSON %1 de %2
blockly.block.move_file=Déplacer %1 vers %2
blockly.block.move_file.tooltip=Créer un nouveau fichier comme l'original et supprimer l'original
blockly.block.number_to_direction=Nombre %1 vers direction
blockly.block.number_to_direction.description=Bas\: 0, Haut\: 1, Nord\: 2, Sud\: 3, Ouest\: 4 et Est\: 5
blockly.block.parse_json=Obtenir JSON %1
blockly.block.path_separator=Séparateur de chemin de fichier
blockly.block.json_property_exists=Est-ce que la propriété JSON %1 existe sur %2
blockly.block.read_txt=Pour chaque ligne de %1 obtenir le texte en tant que %2 faire %3
blockly.block.read_json=Lire le fichier JSON %1 en tant que %3 et obtenir les valeurs %2
blockly.block.string_iterator=Itérateur de chaînes de caractères
blockly.block.string_to_blockstate=String %1 vers blockstate
blockly.block.stringify_json=Stringifier JSON %1
blockly.block.url_to_file=Copier le chemin %1 vers %2, délai de connexion (en ms) %3, temps de lecture (en ms) %4
blockly.block.url_to_file.tooltip=Il peut être utilisé pour télécharger un fichier en ligne.
blockly.block.write_json=Écrire le JsonObject %2 dans le fichier %1
blockly.block.write_txt=Écrire les lignes suivantes à l''''intérieur de %1 en tant que fichier TXT %2
blockly.block.write_line=Écrire %1 dans le fichier %2 et ajouter une nouvelle ligne %3