---
forge-1.16.5:
  gradle: |
    repositories {
    	maven {
    	name = "Progwml6 maven"
    	url = "https://dvs1.progwml6.com/files/maven/"
    	}    
    	maven {
    	name = "ModMaven"
    	url = "https://modmaven.k-4u.nl"
    	}    
    }
          
    dependencies {
    	compileOnly fg.deobf("mezz.jei:jei-1.16.5:7.7.1.153:api")
    	runtimeOnly fg.deobf("mezz.jei:jei-1.16.5:7.7.1.153")
    }
  update_files:
    - ~

forge-1.17.1:
  gradle: |
    repositories {
    	maven {
    	name = "Progwml6 maven"
    	url = "https://dvs1.progwml6.com/files/maven/"
    	}    
    	maven {
    	name = "ModMaven"
    	url = "https://modmaven.k-4u.nl"
    	}    
    }
          
    dependencies {
    	compileOnly fg.deobf("mezz.jei:jei-1.17.1:8.3.1.62:api")
    	runtimeOnly fg.deobf("mezz.jei:jei-1.17.1:8.3.1.62")
    }
  update_files:
    - ~

forge-1.18.1:
  gradle: |
    repositories {
    	maven {
    	name = "Progwml6 maven"
    	url = "https://dvs1.progwml6.com/files/maven/"
    	}    
    	maven {
    	name = "ModMaven"
    	url = "https://modmaven.k-4u.nl"
    	}    
    }
          
    dependencies {
    	compileOnly fg.deobf("mezz.jei:jei-1.18.1:9.4.1.276:api")
    	runtimeOnly fg.deobf("mezz.jei:jei-1.18.1:9.4.1.276")
    }
  update_files:
    - ~

forge-1.18.2:
  gradle: |
    repositories {
    	maven {
    	name = "Progwml6 maven"
    	url = "https://dvs1.progwml6.com/files/maven/"
    	}    
    	maven {
    	name = "ModMaven"
    	url = "https://modmaven.k-4u.nl"
    	}    
    }
          
    dependencies {
    	compileOnly fg.deobf("mezz.jei:jei-1.18.2:9.7.2.281:api")
    	runtimeOnly fg.deobf("mezz.jei:jei-1.18.2:9.7.2.281")
    }
  update_files:
    - ~

forge-1.19.2:
  gradle: |
    repositories {
    	maven {
    	name = "Progwml6 maven"
    	url = "https://dvs1.progwml6.com/files/maven/"
    	}    
    	maven {
    	name = "ModMaven"
    	url = "https://modmaven.k-4u.nl"
    	}    
    }
          
    dependencies {
    	compileOnly fg.deobf("mezz.jei:jei-1.19.2-common-api:11.5.0.297")
    	compileOnly fg.deobf("mezz.jei:jei-1.19.2-forge-api:11.5.0.297")
    	runtimeOnly fg.deobf("mezz.jei:jei-1.19.2-forge:11.5.0.297")
    }
  update_files:
    - ~

forge-1.19.4:
  gradle: |
    repositories {
    	maven {
    	name = "Progwml6 maven"
    	url = "https://dvs1.progwml6.com/files/maven/"
    	}    
    	maven {
    	name = "ModMaven"
    	url = "https://modmaven.k-4u.nl"
    	}    
    }
          
    dependencies {
    	compileOnly fg.deobf("mezz.jei:jei-1.19.4-common-api:13.1.0.16")
    	compileOnly fg.deobf("mezz.jei:jei-1.19.4-forge-api:13.1.0.16")
    	runtimeOnly fg.deobf("mezz.jei:jei-1.19.4-forge:13.1.0.16")
    }
  update_files:
    - ~

forge-1.20.1:
  gradle: |
    repositories {
    	maven {
    	name = "Progwml6 maven"
    	url = "https://dvs1.progwml6.com/files/maven/"
    	}    
    	maven {
    	name = "ModMaven"
    	url = "https://modmaven.k-4u.nl"
    	}    
    }
          
    dependencies {
    	compileOnly fg.deobf("mezz.jei:jei-1.20.1-common-api:15.2.0.27")
    	compileOnly fg.deobf("mezz.jei:jei-1.20.1-forge-api:15.2.0.27")
    	runtimeOnly fg.deobf("mezz.jei:jei-1.20.1-forge:15.2.0.27")
    }
  update_files:
    - ~
name: "JEI"