bypass_armor:
  - .bypassArmor()
  - .isBypassArmor()
bypass_enchantments:
  - .bypassEnchantments()
  - .isBypassEnchantments()
bypass_invulnerable:
  - .bypassInvul()
  - .isBypassInvul()
bypass_magic:
  - .bypassMagic()
  - .isBypassMagic()
is_bad_respawn_point_explosion:
  - .badRespawnPointExplosion()
  - 
is_explosion:
  - .setExplosion()
  - .isExplosion()
is_fall:
  - .setIsFall()
  - .isFall()
is_fire:
  - .setIsFire()
  - .isFire()
is_magic:
  - .setMagic()
  - .isMagic()
is_no_aggro:
  - .setNoAggro()
  - .isNoAggro()
is_projectile:
  - .setProjectile()
  - .isProjectile()
is_thorns:
  - .setThorns()
  - 
with_difficulty_scale:
  - .setScalesWithDifficulty()
  - .scalesWithDifficulty()
with_helmet_damage:
  - .damageHelmet()
  - .isDamageHelmet()