_default: generic
IN_FIRE: infire
LIGHTNING_BOLT: lightningBolt
ON_FIRE: onFire
LAVA: lava
HOT_FLOOR: hotFloor
IN_WALL: inWall
CRAMMING: cramming
DROWN: drown
STARVE: starve
CACTUS: cactus
FALL: fall
FLY_INTO_WALL: flyIntoWall
OUT_OF_WORLD: outOfWorld
GENERIC: generic
MAGIC: magic
WITHER: wither
ANVIL: anvil
FALLING_BLOCK: fallingBlock
DRAGON_BREATH: dragonBreath
DRYOUT: dryout
SWEET_BERRY_BUSH: sweetBerryBush
FREEZE: freeze
FALLING_STALACTITE: fallingStalactite
STALAGMITE: stalagmite