blockly.category.metadata=Metadata editor
blockly.block.entity_logic_set=Set logic data entry %1 of %2 to %3
blockly.block.entity_logic_get=Get logic data entry %1 of %2
blockly.block.entity_logic_tag_set=Set logic data entry %1 inside list %2 of %3 to %4
blockly.block.entity_logic_tag_get=Get logic data entry %1 inside list %2 of %3
blockly.block.entity_text_set=Set text data entry %1 of %2 to %3
blockly.block.entity_text_get=Get text data entry %1 of %2
blockly.block.entity_text_tag_set=Set text data entry %1 inside list %2 of %3 to %4
blockly.block.entity_text_tag_get=Get text data entry %1 inside list %2 of %3
blockly.block.entity_num_set=Set number data entry %1 of %2 to %3
blockly.block.entity_num_get=Get number data entry %1 of %2
blockly.block.entity_num_tag_set=Set number data entry %1 inside list %2 of %3 to %4
blockly.block.entity_num_tag_get=Get number data entry %1 inside list %2 of %3
blockly.block.entity_float_num_set=Set float number data entry %1 of %2 to %3
blockly.block.entity_float_num_get=Get float number data entry %1 of %2
blockly.block.entity_float_num_tag_set=Set float number data entry %1 inside list %2 of %3 to %4
blockly.block.entity_float_num_tag_get=Get float number data entry %1 inside list %2 of %3
blockly.block.entity_int_num_set=Set int number data entry %1 of %2 to %3
blockly.block.entity_int_num_get=Get int number data entry %1 of %2
blockly.block.entity_int_num_tag_set=Set int number data entry %1 inside list %2 of %3 to %4
blockly.block.entity_int_num_tag_get=Get int number data entry %1 inside list %2 of %3