defaultvalue: (0, 0, 0)
scopes:
  local:
    init: ${var.getType().getJavaType(generator.getWorkspace())} ${var.getName()} = Vec3.ZERO;
    get: ${name}
    set: ${name} = ${opt.removeParentheses(value)};
  global_session:
    init: public static Vec3 ${var.getName()} = Vec3.ZERO;
    get: ${JavaModName}Variables.${name}
    set: ${JavaModName}Variables.${name} = ${opt.removeParentheses(value)};
  global_world:
    init: public Vec3 ${var.getName()} = Vec3.ZERO;
    read: |
      {
        ListTag ${var.getName()}ListTag = nbt.getList("${var.getName()}", 6);
        ${var.getName()} = new Vec3(${var.getName()}ListTag.getDouble(0), ${var.getName()}ListTag.getDouble(1), ${var.getName()}ListTag.getDouble(2));
      }
    write: |
      {
        ListTag ${var.getName()}ListTag = new ListTag();
        ${var.getName()}ListTag.add(DoubleTag.valueOf(${var.getName()}.x()));
        ${var.getName()}ListTag.add(DoubleTag.valueOf(${var.getName()}.y()));
        ${var.getName()}ListTag.add(DoubleTag.valueOf(${var.getName()}.z()));
        nbt.put("${var.getName()}", ${var.getName()}ListTag);
      }
    get: ${JavaModName}Variables.WorldVariables.get(world).${name}
    set: |
      ${JavaModName}Variables.WorldVariables.get(world).${name} = ${opt.removeParentheses(value)};
      ${JavaModName}Variables.WorldVariables.get(world).syncData(world);
  global_map:
    init: public Vec3 ${var.getName()} = Vec3.ZERO;
    read: |
      {
        ListTag ${var.getName()}ListTag = nbt.getList("${var.getName()}", 6);
        ${var.getName()} = new Vec3(${var.getName()}ListTag.getDouble(0), ${var.getName()}ListTag.getDouble(1), ${var.getName()}ListTag.getDouble(2));
      }
    write: |
      {
        ListTag ${var.getName()}ListTag = new ListTag();
        ${var.getName()}ListTag.add(DoubleTag.valueOf(${var.getName()}.x()));
        ${var.getName()}ListTag.add(DoubleTag.valueOf(${var.getName()}.y()));
        ${var.getName()}ListTag.add(DoubleTag.valueOf(${var.getName()}.z()));
        nbt.put("${var.getName()}", ${var.getName()}ListTag);
      }
    get: ${JavaModName}Variables.MapVariables.get(world).${name}
    set: |
      ${JavaModName}Variables.MapVariables.get(world).${name} = ${opt.removeParentheses(value)};
      ${JavaModName}Variables.MapVariables.get(world).syncData(world);