defaultvalue: null
scopes:
  local:
    init: ${var.getType().getJavaType(generator.getWorkspace())} ${var.getName()} = new ArrayList<>();
    get: ${name}
    set: ${name} = ${opt.removeParentheses(value)};
  global_session:
    init: public static List<Vec3> ${var.getName()} = new ArrayList<>();
    get: ${JavaModName}Variables.${name}
    set: ${JavaModName}Variables.${name} = ${opt.removeParentheses(value)};
  global_world:
    init: public List<Vec3> ${var.getName()} = new ArrayList<>();
    read: |
      {
        ListTag ${var.getName()}ParentListTag = nbt.getList("${var.getName()}", 9);
        List<Vec3> list = new ArrayList<>();
        for (int i = 0; i < ${var.getName()}ParentListTag.size(); ++i) {
          ListTag ${var.getName()}ChildListTag = ${var.getName()}ParentListTag.getList(i);
          list.add(new Vec3(${var.getName()}ChildListTag.getDouble(0), ${var.getName()}ChildListTag.getDouble(1), ${var.getName()}ChildListTag.getDouble(2)));
        }
        ${var.getName()} = list;
      }
    write: |
      {
        ListTag ${var.getName()}ParentListTag = new ListTag();
        for (Vec3 vec3 : ${var.getName()}) {
          ListTag ${var.getName()}ChildListTag = new ListTag();
          ${var.getName()}ChildListTag.add(DoubleTag.valueOf(vec3.x()));
          ${var.getName()}ChildListTag.add(DoubleTag.valueOf(vec3.y()));
          ${var.getName()}ChildListTag.add(DoubleTag.valueOf(vec3.z()));
          ${var.getName()}ParentListTag.add(${var.getName()}ChildListTag);
        }
        nbt.put("${var.getName()}", ${var.getName()}ParentListTag);
      }
    get: ${JavaModName}Variables.WorldVariables.get(world).${name}
    set: |
      ${JavaModName}Variables.WorldVariables.get(world).${name} = ${opt.removeParentheses(value)};
      ${JavaModName}Variables.WorldVariables.get(world).syncData(world);
  global_map:
    init: public List<Vec3> ${var.getName()} = new ArrayList<>();
    read: |
      {
        ListTag ${var.getName()}ParentListTag = nbt.getList("${var.getName()}", 9);
        List<Vec3> list = new ArrayList<>();
        for (int i = 0; i < ${var.getName()}ParentListTag.size(); ++i) {
          ListTag ${var.getName()}ChildListTag = ${var.getName()}ParentListTag.getList(i);
          list.add(new Vec3(${var.getName()}ChildListTag.getDouble(0), ${var.getName()}ChildListTag.getDouble(1), ${var.getName()}ChildListTag.getDouble(2)));
        }
        ${var.getName()} = list;
      }
    write: |
      {
        ListTag ${var.getName()}ParentListTag = new ListTag();
        for (Vec3 vec3 : ${var.getName()}) {
          ListTag ${var.getName()}ChildListTag = new ListTag();
          ${var.getName()}ChildListTag.add(DoubleTag.valueOf(vec3.x()));
          ${var.getName()}ChildListTag.add(DoubleTag.valueOf(vec3.y()));
          ${var.getName()}ChildListTag.add(DoubleTag.valueOf(vec3.z()));
          ${var.getName()}ParentListTag.add(${var.getName()}ChildListTag);
        }
        nbt.put("${var.getName()}", ${var.getName()}ParentListTag);
      }
    get: ${JavaModName}Variables.MapVariables.get(world).${name}
    set: |
      ${JavaModName}Variables.MapVariables.get(world).${name} = ${opt.removeParentheses(value)};
      ${JavaModName}Variables.MapVariables.get(world).syncData(world);