bypass_armor:
  - .setDamageBypassesArmor()
  - .isUnblockable()
bypass_creative_mode:
  - .setDamageAllowedInCreativeMode()
  - .canHarmInCreative()
is_absolute:
  - .setDamageIsAbsolute()
  - .isDamageAbsolute()
is_bad_respawn_point_explosion:
  - .func_233546_a_()
  - 
is_explosion:
  - .setExplosion()
  - .isExplosion()
is_fire:
  - .setFireDamage()
  - .isFireDamage()
is_magic:
  - .setMagicDamage()
  - .isMagicDamage()
is_projectile:
  - .setProjectile()
  - .isProjectile()
is_thorns:
  - .setIsThornsDamage()
  - 
with_difficulty_scale:
  - .setDifficultyScaled()
  - .isDifficultyScaled()