defaultvalue: (0, 0, 0)
scopes:
  local:
    init: ${var.getType().getJavaType(generator.getWorkspace())} ${var.getName()} = Vector3d.ZERO;
    get: ${name}
    set: ${name} = ${opt.removeParentheses(value)};
  global_session:
    init: public static Vector3d ${var.getName()} = Vector3d.ZERO;
    get: ${JavaModName}Variables.${name}
    set: ${JavaModName}Variables.${name} = ${opt.removeParentheses(value)};
  global_world:
    init: public Vector3d ${var.getName()} = Vector3d.ZERO;
    read: |
      {
        ListNBT ${var.getName()}ListNBT = nbt.getList("${var.getName()}", 6);
        ${var.getName()} = new Vector3d(${var.getName()}ListNBT.getDouble(0), ${var.getName()}ListNBT.getDouble(1), ${var.getName()}ListNBT.getDouble(2));
      }
    write: |
      {
        ListNBT ${var.getName()}ListNBT = new ListNBT();
        ${var.getName()}ListNBT.add(DoubleNBT.valueOf(${var.getName()}.getX()));
        ${var.getName()}ListNBT.add(DoubleNBT.valueOf(${var.getName()}.getY()));
        ${var.getName()}ListNBT.add(DoubleNBT.valueOf(${var.getName()}.getZ()));
        nbt.put("${var.getName()}", ${var.getName()}ListNBT);
      }
    get: ${JavaModName}Variables.WorldVariables.get(world).${name}
    set: |
      ${JavaModName}Variables.WorldVariables.get(world).${name} = ${opt.removeParentheses(value)};
      ${JavaModName}Variables.WorldVariables.get(world).syncData(world);
  global_map:
    init: public Vector3d ${var.getName()} = Vector3d.ZERO;
    read: |
      {
        ListNBT ${var.getName()}ListNBT = nbt.getList("${var.getName()}", 6);
        ${var.getName()} = new Vector3d(${var.getName()}ListNBT.getDouble(0), ${var.getName()}ListNBT.getDouble(1), ${var.getName()}ListNBT.getDouble(2));
      }
    write: |
      {
        ListNBT ${var.getName()}ListNBT = new ListNBT();
        ${var.getName()}ListNBT.add(DoubleNBT.valueOf(${var.getName()}.getX()));
        ${var.getName()}ListNBT.add(DoubleNBT.valueOf(${var.getName()}.getY()));
        ${var.getName()}ListNBT.add(DoubleNBT.valueOf(${var.getName()}.getZ()));
        nbt.put("${var.getName()}", ${var.getName()}ListNBT);
      }
    get: ${JavaModName}Variables.MapVariables.get(world).${name}
    set: |
      ${JavaModName}Variables.MapVariables.get(world).${name} = ${opt.removeParentheses(value)};
      ${JavaModName}Variables.MapVariables.get(world).syncData(world);
  player_lifetime:
    init: public Vector3d ${var.getName()} = Vector3d.ZERO;
    read: |
      {
        ListNBT ${var.getName()}ListNBT = nbt.getList("${var.getName()}", 6);
        instance.${var.getName()} = new Vector3d(${var.getName()}ListNBT.getDouble(0), ${var.getName()}ListNBT.getDouble(1), ${var.getName()}ListNBT.getDouble(2));
      }
    write: |
      {
        ListNBT ${var.getName()}ListNBT = new ListNBT();
        ${var.getName()}ListNBT.add(DoubleNBT.valueOf(instance.${var.getName()}.getX()));
        ${var.getName()}ListNBT.add(DoubleNBT.valueOf(instance.${var.getName()}.getY()));
        ${var.getName()}ListNBT.add(DoubleNBT.valueOf(instance.${var.getName()}.getZ()));
        nbt.put("${var.getName()}", ${var.getName()}ListNBT);
      }
    get: ((${entity}.getCapability(${JavaModName}Variables.PLAYER_VARIABLES_CAPABILITY, null).orElse(new ${JavaModName}Variables.PlayerVariables())).${name})
    set: |
      {
        Vector3d _setval = ${opt.removeParentheses(value)};
        ${entity}.getCapability(${JavaModName}Variables.PLAYER_VARIABLES_CAPABILITY, null).ifPresent(capability -> {
          capability.${name} = _setval;
          capability.syncPlayerVariables(${entity});
        });
      }
  player_persistent:
    init: public Vector3d ${var.getName()} = Vector3d.ZERO;
    read: |
      {
        ListNBT ${var.getName()}ListNBT = nbt.getList("${var.getName()}", 6);
        instance.${var.getName()} = new Vector3d(${var.getName()}ListNBT.getDouble(0), ${var.getName()}ListNBT.getDouble(1), ${var.getName()}ListNBT.getDouble(2));
      }
    write: |
      {
        ListNBT ${var.getName()}ListNBT = new ListNBT();
        ${var.getName()}ListNBT.add(DoubleNBT.valueOf(instance.${var.getName()}.getX()));
        ${var.getName()}ListNBT.add(DoubleNBT.valueOf(instance.${var.getName()}.getY()));
        ${var.getName()}ListNBT.add(DoubleNBT.valueOf(instance.${var.getName()}.getZ()));
        nbt.put("${var.getName()}", ${var.getName()}ListNBT);
      }
    get: ((${entity}.getCapability(${JavaModName}Variables.PLAYER_VARIABLES_CAPABILITY, null).orElse(new ${JavaModName}Variables.PlayerVariables())).${name})
    set: |
      {
        Vector3d _setval = ${opt.removeParentheses(value)};
        ${entity}.getCapability(${JavaModName}Variables.PLAYER_VARIABLES_CAPABILITY, null).ifPresent(capability -> {
          capability.${name} = _setval;
          capability.syncPlayerVariables(${entity});
        });
      }