- AVOIDS_GUARDIAN_THORNS:
  readable_name: "AVOIDS_GUARDIAN_THORNS"
- ALWAYS_HURTS_ENDER_DRAGONS:
  readable_name: "ALWAYS_HURTS_ENDER_DRAGONS"
- ALWAYS_MOST_SIGNIFICANT_FALL:
  readable_name: "ALWAYS_MOST_SIGNIFICANT_FALL"
- ALWAYS_TRIGGERS_SILVERFISH:
  readable_name: "ALWAYS_TRIGGERS_SILVERFISH"
- BURNS_ARMOR_STANDS:
  readable_name: "BURNS_ARMOR_STANDS"
- BYPASS_ARMOR:
  readable_name: "BYPASS_ARMOR"
- BYPASS_ENCHANTMENTS:
  readable_name: "BYPASS_ENCHANTMENTS"
- BYPASS_INVUL:
  readable_name: "BYPASS_INVUL"
- BYPASS_MAGIC:
  readable_name: "BYPASS_MAGIC"
- BYPASSES_ARMOR:
  readable_name: "BYPASSES_ARMOR"
- BYPASSES_COOLDOWN:
  readable_name: "BYPASSES_COOLDOWN"
- BYPASSES_EFFECTS:
  readable_name: "BYPASSES_EFFECTS"
- BYPASSES_ENCHANTMENTS:
  readable_name: "BYPASSES_ENCHANTMENTS"
- BYPASSES_INVULNERABILITY:
  readable_name: "BYPASSES_INVULNERABILITY"
- BYPASSES_RESISTANCE:
  readable_name: "BYPASSES_RESISTANCE"
- BYPASSES_SHIELD:
  readable_name: "BYPASSES_SHIELD"
- DAMAGE_HELMET:
  readable_name: "DAMAGE_HELMET"
- DAMAGE_IS_ABSOLUTE:
  readable_name: "DAMAGE_IS_ABSOLUTE"
- DAMAGES_HELMET:
  readable_name: "DAMAGES_HELMET"
- DIFFICULTY_SCALED:
  readable_name: "DIFFICULTY_SCALED"
- EXPLOSION:
  readable_name: "EXPLOSION"
- FIRE_DAMAGE:
  readable_name: "FIRE_DAMAGE"
- IGNITES_ARMOR_STANDS:
  readable_name: "IGNITES_ARMOR_STANDS"
- IS_DAMAGE_ALLOWED_IN_CREATIVE_MODE:
  readable_name: "IS_DAMAGE_ALLOWED_IN_CREATIVE_MODE"
- IS_DROWNING:
  readable_name: "IS_DROWNING"
- IS_EXPLOSION:
  readable_name: "IS_EXPLOSION"
- IS_FALL:
  readable_name: "IS_FALL"
- IS_FIRE:
  readable_name: "IS_FIRE"
- IS_FIRE_SOURCE:
  readable_name: "IS_FIRE_SOURCE"
- IS_FREEZING:
  readable_name: "IS_FREEZING"
- IS_LIGHTNING:
  readable_name: "IS_LIGHTNING"
- IS_MAGIC:
  readable_name: "IS_MAGIC"
- IS_PROJECTILE:
  readable_name: "IS_PROJECTILE"
- IS_THORNS:
  readable_name: "IS_THORNS"
- IS_THORNS_DAMAGE:
  readable_name: "IS_THORNS_DAMAGE"
- IS_UNBLOCKABLE:
  readable_name: "IS_UNBLOCKABLE"
- MAGIC_DAMAGE:
  readable_name: "MAGIC_DAMAGE"
- NO_AGGRO:
  readable_name: "NO_AGGRO"
- NO_ANGER:
  readable_name: "NO_ANGER"
- NO_IMPACT:
  readable_name: "NO_IMPACT"
- PROJECTILE:
  readable_name: "PROJECTILE"
- SCALES_WITH_DIFFICULTY:
  readable_name: "SCALES_WITH_DIFFICULTY"
- WITCH_RESISTANT_TO:
  readable_name: "WITCH_RESISTANT_TO"
- WITHER_IMMUNE_TO:
  readable_name: "WITHER_IMMUNE_TO"