- ANVIL:
  readable_name: "ANVIL"
- ARROW:
  readable_name: "ARROW"
- CACTUS:
  readable_name: "CACTUS"
- CRAMMING:
  readable_name: "CRAMMING"
- DRAGON_BREATH:
  readable_name: "DRAGON_BREATH"
- DROWN:
  readable_name: "DROWN"  
- DRY_OUT:
  readable_name: "DRY_OUT"
- DRYOUT:
  readable_name: "DRYOUT"
- EXPLOSION:
  readable_name: "EXPLOSION"
- FALL:
  readable_name: "FALL"
- FALLING_ANVIL:
  readable_name: "FALLING_ANVIL"
- FALLING_BLOCK:
  readable_name: "FALLING_BLOCK"
- FALLING_STALACTITE:
  readable_name: "FALLING_STALACTITE"
- FELL_OUT_OF_WORLD:
  readable_name: "FELL_OUT_OF_WORLD"
- FIREBALL:
  readable_name: "FIREBALL"
- FIREWORKS:
  readable_name: "FIREWORKS"
- FLY_INTO_WALL:
  readable_name: "FLY_INTO_WALL"
- FREEZE:
  readable_name: "FREEZE"
- GENERIC:
  readable_name: "GENERIC"
- GENERIC_KILL:
  readable_name: "GENERIC_KILL"
- HOT_FLOOR:
  readable_name: "HOT_FLOOR"
- IN_FIRE:
  readable_name: "IN_FIRE"
- IN_WALL:
  readable_name: "IN_WALL"
- INDIRECT_MAGIC:
  readable_name: "INDIRECT_MAGIC"
- INDIRECT_MOB_ATTACK:
  readable_name: "INDIRECT_MOB_ATTACK"
- LAVA:
  readable_name: "LAVA"
- LIGHTNING_BOLT:
  readable_name: "LIGHTNING_BOLT"
- MAGIC:
  readable_name: "MAGIC"
- MOB_ATTACK:
  readable_name: "MOB_ATTACK"
- MOB_ATTACK_NO_AGGRO:
  readable_name: "MOB_ATTACK_NO_AGGRO"
- MOB_PROJECTILE:
  readable_name: "MOB_PROJECTILE"
- ON_FIRE:
  readable_name: "ON_FIRE"
- OUT_OF_WORLD:
  readable_name: "OUT_OF_WORLD"
- OUTSIDE_BORDER:
  readable_name: "OUTSIDE_BORDER"
- PLAYER_ATTACK:
  readable_name: "PLAYER_ATTACK"
- PLAYER_EXPLOSION:
  readable_name: "PLAYER_EXPLOSION"
- SONIC_BOOM:
  readable_name: "SONIC_BOOM"
- STALAGMITE:
  readable_name: "STALAGMITE"
- STARVE:
  readable_name: "STARVE"
- STING:
  readable_name: "STING"
- SWEET_BERRY_BUSH:
  readable_name: "SWEET_BERRY_BUSH"
- THORNS:
  readable_name: "THORNS"
- THROWN:
  readable_name: "THROWN"
- TRIDENT:
  readable_name: "TRIDENT"
- UNATTRIBUTED_FIREBALL:
  readable_name: "UNATTRIBUTED_FIREBALL"
- WITHER:
  readable_name: "WITHER"
- WITHER_SKULL:
  readable_name: "WITHER_SKULL"