- ANVIL:
  readable_name: "ANVIL"
- BAD_RESPAWN_POINT:
  readable_name: "BAD_RESPAWN_POINT"
- CACTUS:
  readable_name: "CACTUS"
- CRAMMING:
  readable_name: "CARMMING"
- DRAGON_BREATH:
  readable_name: "DRAGON_BREATH"
- DROWN:
  readable_name: "DROWN"
- DRY_OUT:
  readable_name: "DRY_OUT"
- DRYOUT:
  readable_name: "DRYOUT"
- EVEN_MORE_MAGIC:
  readable_name: "EVEN_MORE_MAGIC"
- EXPLOSION:
  readable_name: "EXPLOSION"
- FALL:
  readable_name: "FALL"
- FALLING_ANVIL:
  readable_name: "FALLING_ANVIL"
- FALLING_BLOCK:
  readable_name: "FALLING_BLOCK"
- FALLING_STALACTITE:
  readable_name: "FALLING_STALACTITE"
- FELL_OUT_OF_WORLD:
  readable_name: "FELL_OUT_OF_WORLD"
- FIREWORKS:
  readable_name: "FIREWORKS"
- FLY_INTO_WALL:
  readable_name: "FLY_INTO_WALL"
- FREEZE:
  readable_name: "FREEZE"
- GENERIC:
  readable_name: "GENERIC"
- GENERIC_KILL:
  readable_name: "GENERIC_KILL"
- HOT_FLOOR:
  readable_name: "HOT_FLOOR"
- IN_FIRE:
  readable_name: "IN_FIRE"
- IN_WALL:
  readable_name: "IN_WALL"
- LAVA:
  readable_name: "LAVA"
- LIGHTNING_BOLT:
  readable_name: "LIGHTNING_BOLT"
- MAGIC:
  readable_name: "MAGIC"
- MESSAGE_TOO_LONG:
  readable_name: "MESSAGE_TOO_LONG"
- NETHER_BED:
  readable_name: "NETHER_BED"
- ON_FIRE:
  readable_name: "ON_FIRE"
- OUT_OF_WORLD:
  readable_name: "OUT_OF_WORLD"
- OUTSIDE_BORDER:
  readable_name: "OUTSIDE_BORDER"
- SONIC_BOOM:
  readable_name: "SONIC_BOOM"
- STALAGMITE:
  readable_name: "STALAGMITE"
- STARVE:
  readable_name: "STARVE"
- STING:
  readable_name: "STING"
- SWEET_BERRY_BUSH:
  readable_name: "SWEET_BERRY_BUSH"
- UNATTRIBUTED_FIREBALL:
  readable_name: "UNATTRIBUTED_FIREBALL"
- WITHER:
  readable_name: "WITHER"