- ACACIA_TREE:
  readable_name: "ACACIA_TREE"
- AZALEA_TREE:
  readable_name: "ACACIA_TREE"
- BIRCH_TREE:
  readable_name: "BIRCH_TREE"
- CHERRY_TREE:
  readable_name: "CHERRY_TREE"
- DARK_OAK_TREE:
  readable_name: "DARK_OAK_TREE"
- FANCY_OAK_TREE:
  readable_name: "OAK_TREE"
- JUNGLE_BUSH:
  readable_name: "JUNGLE_BUSH"
- JUNGLE_TREE:
  readable_name: "JUNGLE_TREE"
- MANGROVE_TREE:
  readable_name: "MANGROVE_TREE"
- MEGA_JUNGLE_TREE:
  readable_name: "MEGA_JUNGLE_TREE"
- MEGA_PINE_TREE:
  readable_name: "MEGA_PINE_TREE"
- MEGA_SPRUCE_TREE:
  readable_name: "MEGA_SPRUCE_TREE"
- OAK_TREE:
  readable_name: "OAK_TREE"
- PINE_TREE:
  readable_name: "PINE_TREE"
- SPRUCE_TREE:
  readable_name: "SPRUCE_TREE"
- SWAMP_OAK_TREE:
  readable_name: "SWAMP_OAK_TREE"