blockly.category.vex=Vex
blockly.block.damagegeneric=Deal %1 damage to %2 type: %3 (new DamageSource)
blockly.block.damagelocalised=Deal %1 custom damage to %2 localized as death.attack.%3 and damage helmet %4, bypass armor %5, bypass invulnerability %6, bypass magic %7, bypass enchantments %8, is fire source %9, no aggro %10
blockly.block.spawn_tamed_entity=Spawn entity: %1 at x: %2 y: %3 z: %4 with yaw: %5 pitch: %6 vx: %7 vz: %8 vy: %9 tamed by: %10 nbt: %11 name: %12 value: %13
trigger.babyentityspawn=Vex-Baby spawns
trigger.endermananger=Vex-Enderman anger
trigger.livingdropsevent=Vex-Dying entity item drop
trigger.livingequipmentchange=Vex-Equipment changes
trigger.livingexperiencedrop=Vex-XP drops
dialog.selector.dmgsrc.title=dmgsources
dialog.selector.dmgsrc.message=test2
