templates:
  - template: restructure/configured_structure_feature.json.ftl # loaded from data pack generator
    writer: json
    name: "@MODDATAROOT/worldgen/configured_structure_feature/@[getName()].json"
  - template: restructure/structure_set.json.ftl # loaded from data pack generator
    writer: json
    name: "@MODDATAROOT/worldgen/structure_set/@[getName()].json"
  - template: restructure/template_pool.json.ftl # loaded from data pack generator
    writer: json
    name: "@MODDATAROOT/worldgen/template_pool/@[getName()].json"

field_exclusions: [structureWeight, templateWeight, setPlacement, elementType]