- bypass_armor:
  readablename: "bypass_armor"
- bypass_creative_mode:
  readablename: "bypass_creative_mode"
- bypass_enchantments:
  readablename: "bypass_enchantments"
- bypass_invulnerable:
  readablename: "bypass_invulnerable"
- bypass_magic:
  readablename: "bypass_magic"
- is_absolute:
  readablename: "is_absolute"
- is_bad_respawn_point_explosion:
  readablename: "bad_respawn_point_explosion"
- is_explosion:
  readablename: "is_explosion"
- is_fall:
  readablename: "is_fall"
- is_fire:
  readablename: "is_fire"
- is_magic:
  readablename: "is_magic"
- is_no_aggro:
  readablename: "is_no_aggro"
- is_projectile:
  readablename: "is_projectile"
- is_thorns:
  readablename: "is_thorns"
- with_difficulty_scale:
  readablename: "difficulty_scale"
- with_helmet_damage:
  readablename: "damage_helmet"