blockly.block.compare_vector = %1%2%3
blockly.block.get_angle_between_vectors = %1 と %2 のなす角を取得する
blockly.block.get_clone_vector = ベクトル %1 のクローンを取得する
blockly.block.get_cross_product = %1 と %2 の外積を取得する
blockly.block.get_distance_between_vectors = %1 から %2 までの距離を取得する
blockly.block.get_dot_product = %1 と %2 の内積を取得する
blockly.block.get_inverse_vector = -%1
blockly.block.get_pitch_from_vector = ベクトル %1 からピッチ値を取得する
blockly.block.get_squared_distance_between_vectors = %1 から %2 までの距離の2乗を取得する
blockly.block.get_symmetry_vector = %2 に対して %1 対称なベクトルを取得する
blockly.block.get_unit_vector = %1 の単位ベクトルを取得する
blockly.block.get_vector = ベクトルを取得する x:%1 y:%2 z:%3
blockly.block.get_vector_from_block_nbt_tag = x:%2 y:%3 z:%4 のブロックエンティティのNBTタグ %1 からベクトルを取得する %5
blockly.block.get_vector_from_direction = 方向 %1 からベクトルを取得する
blockly.block.get_vector_from_entity_nbt_tag = エンティティ %2 のNBTタグ %1 からベクトルを取得する
blockly.block.get_vector_from_entity_direction = エンティティ %1 の方向からベクトルを取得する
blockly.block.get_vector_from_entity_look_angle = エンティティ %1 の見ている角度のベクトルを取得する
blockly.block.get_vector_from_entity_looking_position = エンティティ %1 の見ている位置のベクトルを取得する 視線の長さ:%2 ブロックモード:%3 液体モード:%4
blockly.block.get_vector_from_entity_position = エンティティ %1 の座標からベクトルを取得する
blockly.block.get_vector_from_entity_velocity = エンティティ %1 の速度からベクトルを取得する %2
blockly.block.get_vector_from_item_nbt_tag = アイテム %2 のNBTタグ %1 からベクトルを取得する
blockly.block.get_vector_horizontal_length = ベクトル %1 の水平の長さを取得する
blockly.block.get_vector_length = ベクトル %1 の長さを取得する
blockly.block.get_vector_list_from_block_nbt_tag = x:%2 y:%3 z:%4 のブロックエンティティのNBTタグ %1 からベクトルリストを取得する %5
blockly.block.get_vector_list_from_entity_nbt_tag = エンティティ %2 のNBTタグ %1 からベクトルリストを取得する
blockly.block.get_vector_list_from_item_nbt_tag = アイテム %2 のNBTタグ %1 からベクトルリストを取得する
blockly.block.get_vector_squared_horizontal_length = ベクトル %1 の水平の長さの2乗を取得する
blockly.block.get_vector_squared_length = ベクトル %1 の長さの2乗を取得する
blockly.block.get_vector_x = X値を取得する %1
blockly.block.get_vector_y = Y値を取得する %1
blockly.block.get_vector_z = Z値を取得する %1
blockly.block.get_yaw_from_vector = ベクトル %1 からヨー値を取得する
blockly.block.interpolate_vector = %1 から %2 までを係数 %3 で補間する
blockly.block.is_null_vector = ベクトル %1 が空のベクトルであるか
blockly.block.null_vector = 空のベクトル
blockly.block.operate_vector = %1%2%3
blockly.block.random_unit_vector = ランダムな単位ベクトル
blockly.block.rotate_vector_around_axis = ベクトル %1 を %3 軸周りに %2 度回転する
blockly.block.rotate_vector_from_yaw_and_pitch = ベクトルを %1 を回転する ヨー:%2 ピッチ:%3
blockly.block.roundoff_vector = %1%2
blockly.block.scale_vector = ベクトル %1 を %2 倍にする
blockly.block.set_block_nbt_tag_to_vector = x:%2 y:%3 z:%4 のブロックエンティティのNBTタグ %1 にベクトル %5 を設定する %6
blockly.block.set_block_nbt_tag_to_vector_list = x:%2 y:%3 z:%4 のブロックエンティティのNBTタグ %1 にベクトルリスト %5 を設定する %6
blockly.block.set_entity_nbt_tag_to_vector = エンティティ %2 のNBTタグ %1 にベクトル %3 を設定する
blockly.block.set_entity_nbt_tag_to_vector_list = エンティティ %2 のNBTタグ %1 にベクトルリスト %3 を設定する
blockly.block.set_item_nbt_tag_to_vector = エンティティ %2 のNBTタグ %1 にベクトル %3 を設定する
blockly.block.set_item_nbt_tag_to_vector_list = エンティティ %2 のNBTタグ %1 にベクトルリスト %3 を設定する
blockly.block.set_vector_x = ベクトル %1 のX値を %2 にする
blockly.block.set_vector_y = ベクトル %1 のY値を %2 にする
blockly.block.set_vector_z = ベクトル %1 のZ値を %2 にする
blockly.block.unit_vector_from_yaw_and_pitch = 単位ベクトル ヨー:%1 ピッチ:%2
blockly.block.x_unit_vector = X 単位ベクトル
blockly.block.y_unit_vector = Y 単位ベクトル
blockly.block.z_unit_vector = Z 単位ベクトル
blockly.block.zero_vector = ゼロベクトル

blockly.block.add_vector = ベクトルリスト %2 にベクトル %1 を追加する
blockly.block.add_vector_to_index = ベクトルリスト %3 の番号 %2 にベクトル %1 を追加する
blockly.block.clear_vector_list = ベクトルリスト %1 をクリアする
blockly.block.foreach_vector = ベクトルリスト %1 のすべてのベクトル %2 %3 実行 %4
blockly.block.get_vector_from_vector_list = ベクトルリスト %2 の番号 %1 のベクトルを取得する
blockly.block.get_vector_index = ベクトルリスト %2 でベクトル %1 が含まれる最初の番号を取得する
blockly.block.get_vector_list_clone = ベクトルリスト %1 のクローンを取得する
blockly.block.get_vector_list_size = ベクトルリスト %1 のサイズを取得する
blockly.block.is_vector_list_empty = ベクトルリスト %1 が空であるか
blockly.block.remove_all_vector = ベクトルリスト %2 からベクトル %1 をすべて削除する
blockly.block.remove_vector = ベクトルリスト %2 の番号 %1 にあるベクトルを削除する
blockly.block.replace_vector = ベクトルリスト %2 の番号 %1 をベクトル %3 に置き換える
blockly.block.vector_list_contain_vector = ベクトルリスト %1 にベクトル %2 が含まれているか

blockly.block.vector_iterator = ベクトルイテレータ

blockly.block.negative = -%1

blockly.category.vector = ベクトルプロシージャ
blockly.category.vectorlist = ベクトルリストプロシージャ