blockly.block.compare_vector = %1%2%3
blockly.block.get_angle_between_vectors = Get angle between %1 and %2
blockly.block.get_clone_vector = Get clone of vector %1
blockly.block.get_cross_product = Get cross product of %1 and %2
blockly.block.get_distance_between_vectors = Get distance from %1 to %2
blockly.block.get_dot_product = Get dot product of %1 and %2
blockly.block.get_inverse_vector = -%1
blockly.block.get_pitch_from_vector = Get pitch value from vector %1
blockly.block.get_squared_distance_between_vectors = Get squared distance from %1 to %2
blockly.block.get_symmetry_vector = Get %1 symmetry vector to %2
blockly.block.get_unit_vector = Get unit vector of %1
blockly.block.get_vector = Get vector x:%1 y:%2 z:%3
blockly.block.get_vector_from_block_nbt_tag = Get vector from NBT tag %1 of block entity at x:%2 y:%3 z:%4 %5
blockly.block.get_vector_from_direction = Get vector from direction %1
blockly.block.get_vector_from_entity_nbt_tag = Get vector from NBT tag %1 of entity %2
blockly.block.get_vector_from_entity_direction = Get vector from direction of entity %1
blockly.block.get_vector_from_entity_look_angle = Get vector from look angle vector of entity %1
blockly.block.get_vector_from_entity_looking_position = Get vector from looking position of entity %1 with raytrace distance:%2 block mode:%3 fluid mode:%4
blockly.block.get_vector_from_entity_position = Get vector from position of entity %1
blockly.block.get_vector_from_entity_velocity = Get vector from velocity of entity %1 %2
blockly.block.get_vector_from_item_nbt_tag = Get vector from NBT tag %1 of item %2
blockly.block.get_vector_horizontal_length = Get horizontal length of vector %1
blockly.block.get_vector_length = Get length of vector %1
blockly.block.get_vector_list_from_block_nbt_tag = Get vector list from NBT tag %1 of block entity at x:%2 y:%3 z:%4 %5
blockly.block.get_vector_list_from_entity_nbt_tag = Get vector list from NBT tag %1 of entity %2
blockly.block.get_vector_list_from_item_nbt_tag = Get vector list from NBT tag %1 of item %2
blockly.block.get_vector_squared_horizontal_length = Get squared horizontal length of vector %1
blockly.block.get_vector_squared_length = Get squared length of vector %1
blockly.block.get_vector_x = Get X value of %1
blockly.block.get_vector_y = Get Y value of %1
blockly.block.get_vector_z = Get Z value of %1
blockly.block.get_yaw_from_vector = Get yaw value from vector %1
blockly.block.interpolate_vector = Interpolate vector from %1 to %2 with coefficient %3
blockly.block.is_null_vector = Is vector %1 of null vector
blockly.block.null_vector = Null vector
blockly.block.operate_vector = %1%2%3
blockly.block.random_unit_vector = Random unit vector
blockly.block.rotate_vector_around_axis = Rotate vector %1 to %2 degrees around %3 axis
blockly.block.rotate_vector_from_yaw_and_pitch = Rotate vector %1 to yaw:%2 pitch:%3
blockly.block.roundoff_vector = %1%2
blockly.block.scale_vector = Scale vector %1 to %2
blockly.block.set_block_nbt_tag_to_vector = Set NBT tag %1 of block entity at x:%2 y:%3 z:%4 to vector %5 %6
blockly.block.set_block_nbt_tag_to_vector_list = Set NBT tag %1 of block entity at x:%2 y:%3 z:%4 to vector list %5 %6
blockly.block.set_entity_nbt_tag_to_vector = Set NBT tag %1 of entity %2 to vector %3
blockly.block.set_entity_nbt_tag_to_vector_list = Set NBT tag %1 of entity %2 to vector list %3
blockly.block.set_item_nbt_tag_to_vector = Set NBT tag %1 of item %2 to vector %3
blockly.block.set_item_nbt_tag_to_vector_list = Set NBT tag %1 of item %2 to vector list %3
blockly.block.set_vector_x = Set X value of vector %1 to %2
blockly.block.set_vector_y = Set Y value of vector %1 to %2
blockly.block.set_vector_z = Set Z value of vector %1 to %2
blockly.block.unit_vector_from_yaw_and_pitch = Unit vector from yaw:%1 pitch:%2
blockly.block.x_unit_vector = X unit vector
blockly.block.y_unit_vector = Y unit vector
blockly.block.z_unit_vector = Z unit vector
blockly.block.zero_vector = Zero vector

blockly.block.add_vector = Add vector %1 to vector list %2
blockly.block.add_vector_to_index = Add vector %1 to index %2 of vector list %3
blockly.block.clear_vector_list = Clear vector list %1
blockly.block.foreach_vector = For each vector of vector list %1 as %2 %3 do %4
blockly.block.get_vector_from_vector_list = Get vector at index %1 of vector list %2
blockly.block.get_vector_index = Get first index number which contains vector %1 in vector list %2
blockly.block.get_vector_list_clone = Get clone of vector list %1
blockly.block.get_vector_list_size = Get size of vector list %1
blockly.block.is_vector_list_empty = Is vector list %1 empty
blockly.block.remove_all_vector = Remove all vector %1 from vector list %2
blockly.block.remove_vector = Remove vector at index %1 of vector list %2
blockly.block.replace_vector = Replace index %1 of vector list %2 with vector %3
blockly.block.vector_list_contain_vector = Does vector list %1 contain vector %2

blockly.block.vector_iterator = Vector iterator

blockly.block.negative = -%1

blockly.category.vector = Vector procedures
blockly.category.vectorlist = Vector list procedures