LINES:
  - "RenderSystem.disableTexture();"
  - "RenderSystem.setShader(GameRenderer::getPositionColorLightmapShader);"
  - "BufferBuilder _bufferBuilder = Tesselator.getInstance().getBuilder();"
  - "_bufferBuilder.begin(VertexFormat.Mode.DEBUG_LINES, DefaultVertexFormat.POSITION_COLOR_LIGHTMAP);"
  - "BufferUploader.drawWithShader(_bufferBuilder.end());"
QUADS:
  - "RenderSystem.disableTexture();"
  - "RenderSystem.setShader(GameRenderer::getPositionColorLightmapShader);"
  - "BufferBuilder _bufferBuilder = Tesselator.getInstance().getBuilder();"
  - "_bufferBuilder.begin(VertexFormat.Mode.QUADS, DefaultVertexFormat.POSITION_COLOR_LIGHTMAP);"
  - "BufferUploader.drawWithShader(_bufferBuilder.end());"
TEXTURES:
  - "RenderSystem.enableTexture();"
  - "RenderSystem.setShader(GameRenderer::getPositionColorTexLightmapShader);"
  - "BufferBuilder _bufferBuilder = Tesselator.getInstance().getBuilder();"
  - "_bufferBuilder.begin(VertexFormat.Mode.QUADS, DefaultVertexFormat.POSITION_COLOR_TEX_LIGHTMAP);"
  - "BufferUploader.drawWithShader(_bufferBuilder.end());"
TRIANGLES:
  - "RenderSystem.disableTexture();"
  - "RenderSystem.setShader(GameRenderer::getPositionColorLightmapShader);"
  - "BufferBuilder _bufferBuilder = Tesselator.getInstance().getBuilder();"
  - "_bufferBuilder.begin(VertexFormat.Mode.TRIANGLES, DefaultVertexFormat.POSITION_COLOR_LIGHTMAP);"
  - "BufferUploader.drawWithShader(_bufferBuilder.end());"