---
forge-1.18.2:
  gradle: |
      repositories {
      maven {
        url = "https://maven.theillusivec4.top/"
        }
      }
      
      dependencies {
        runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.18.2-5.0.7.1")
        compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.18.2-5.0.7.1:api")
      }

  update_files:
    - ~

forge-1.19.2:
  gradle: |
      repositories {
      maven {
        url = "https://maven.theillusivec4.top/"
        }
      }
      
      dependencies {
        runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.19.2-5.1.1.0")
        compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.19.2-5.1.1.0:api")
      }

  update_files:
    - ~

forge-1.19.4:
  gradle: |
      repositories {
      maven {
        url = "https://maven.theillusivec4.top/"
        }
      }
      
      dependencies {
        runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.19.4-5.1.5.2")
        compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.19.4-5.1.5.2:api")
      }
      minecraft {
        runs {
           client {
              property 'mixin.env.remapRefMap', 'true'
              property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
          }

            server {
              property 'mixin.env.remapRefMap', 'true'
              property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
          }
            data {
              property 'mixin.env.remapRefMap', 'true'
              property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
          }
        }
      }

  update_files:
    - ~
name: "Curios API"