ANVIL:
  - "DamageSource.ANVIL"
CACTUS:
  - "DamageSource.CACTUS"
CRAMMING:
  - "DamageSource.CRAMMING"
DRAGON_BREATH:
  - "DamageSource.DRAGON_BREATH"
DROWN:
  - "DamageSource.DROWN"
DRYOUT:
  - "DamageSource.DRYOUT"
FALL:
  - "DamageSource.FALL"
FALLING_BLOCK:
  - "DamageSource.FALLING_BLOCK"
FLY_INTO_WALL:
  - "DamageSource.FLY_INTO_WALL"
GENERIC:
  - "DamageSource.GENERIC"
HOT_FLOOR:
  - "DamageSource.HOT_FLOOR"
IN_FIRE:
  - "DamageSource.IN_FIRE"
IN_WALL:
  - "DamageSource.IN_WALL"
LAVA:
  - "DamageSource.LAVA"
LIGHTNING_BOLT:
  - "DamageSource.LIGHTNING_BOLT"
MAGIC:
  - "DamageSource.MAGIC"
ON_FIRE:
  - "DamageSource.ON_FIRE"
OUT_OF_WORLD:
  - "DamageSource.OUT_OF_WORLD"
STARVE:
  - "DamageSource.STARVE"
SWEET_BERRY_BUSH:
  - "DamageSource.SWEET_BERRY_BUSH"
WITHER:
  - "DamageSource.WITHER"