DAMAGE_IS_ABSOLUTE:
  - ".setDamageIsAbsolute()"
  - ".isDamageAbsolute()"
DIFFICULTY_SCALED:
  - ".setDifficultyScaled()"
  - ".isDifficultyScaled()"
EXPLOSION:
  - ".setExplosion()"
  - ".isExplosion()"
FIRE_DAMAGE:
  - ".setFireDamage()"
  - ".isFireDamage()"
IS_DAMAGE_ALLOWED_IN_CREATIVE_MODE:
  - ".setDamageAllowedInCreativeMode()"
  - ".canHarmInCreative()"
IS_THORNS_DAMAGE:
  - ""
  - ""
IS_UNBLOCKABLE:
  - ".setDamageBypassesArmor()"
  - ".isUnblockable()"
MAGIC_DAMAGE:
  - ".setMagicDamage()"
  - ".isMagicDamage()"
PROJECTILE:
  - ".setProjectile()"
  - ".isProjectile()"