ANVIL:
  - ""
  - "anvil"
CACTUS:
  - ""
  - "cactus"
CRAMMING:
  - ".setDamageBypassesArmor()"
  - "cramming"
DRAGON_BREATH:
  - ".setDamageBypassesArmor()"
  - "dragonBreath"
DROWN:
  - ".setDamageBypassesArmor()"
  - "drown"
DRYOUT:
  - ""
  - "dryout"
EVEN_MORE_MAGIC:
  - ".setDamageBypassesArmor().setMagicDamage()"
  - "even_more_magic"
EXPLOSION:
  - ".setDifficultyScaled().setExplosion()"
  - "explosion"
FALL:
  - ".setDamageBypassesArmor()"
  - "fall"
FALLING_BLOCK:
  - ""
  - "fallingBlock"
FIREWORKS:
  - ".setExplosion()"
  - "fireworks"
FLY_INTO_WALL:
  - ".setDamageBypassesArmor()"
  - "flyIntoWall"
GENERIC:
  - ".setDamageBypassesArmor()"
  - "generic"
HOT_FLOOR:
  - ".setFireDamage()"
  - "hotFloor"
IN_FIRE:
  - ".setDamageBypassesArmor().setFireDamage()"
  - "inFire"
IN_WALL:
  - ".setDamageBypassesArmor()"
  - "inWall"
LAVA:
  - ".setFireDamage()"
  - "lava"
LIGHTNING_BOLT:
  - ""
  - "lightningBolt"
MAGIC:
  - ".setDamageBypassesArmor().setMagicDamage()"
  - "magic"
NETHER_BED:
  - ".netherBedExplosion()"
  - "netherBed"
ON_FIRE:
  - ".setDamageBypassesArmor().setFireDamage()"
  - "onFire"
OUT_OF_WORLD:
  - ".setDamageBypassesArmor().setDamageAllowedInCreativeMode()"
  - "outOfWorld.player"
STARVE:
  - ".setDamageBypassesArmor().setDamageIsAbsolute()"
  - "starve"
STING:
  - ""
  - "sting"
SWEET_BERRY_BUSH:
  - ""
  - "sweetBerryBush"
UNATTRIBUTED_FIREBALL:
  - ".setFireDamage().setProjectile()"
  - "onFire"
WITHER:
  - ".setDamageBypassesArmor()"
  - "wither"